run 
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "50"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar . measurement "50"
scalar node[0] wifi-tx-frames 12501
scalar node[1] wifi-rx-frames 12248
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 12247
statistic node[0] tx-pkt-size
field count 12500
field sum 1.25e+07
field mean 1000
field min 1000
field max 1000
field sqrsum 3.91007e+09
field stddev 0
scalar . delay-count 12247
scalar . delay-total 233319619446
scalar . delay-average 19051165
scalar . delay-max 512951559
scalar . delay-min 140169


