run 
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "50"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar . measurement "50"
scalar node[0] wifi-tx-frames 2501
scalar node[1] wifi-rx-frames 2501
scalar node[0] sender-tx-packets 2500
scalar node[1] receiver-rx-packets 2500
statistic node[0] tx-pkt-size
field count 2500
field sum 2.5e+06
field mean 1000
field min 1000
field max 1000
field sqrsum 2.5e+09
field stddev 0
scalar . delay-count 2500
scalar . delay-total 976358768
scalar . delay-average 390543
scalar . delay-max 10374639
scalar . delay-min 140169


