run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist0_users50_WiFi7_80211be"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar node[0] wifi-tx-frames 480703
scalar node[1] wifi-rx-frames 10132
scalar node[2] wifi-rx-frames 10115
scalar node[3] wifi-rx-frames 10110
scalar node[4] wifi-rx-frames 10138
scalar node[5] wifi-rx-frames 10145
scalar node[6] wifi-rx-frames 10109
scalar node[7] wifi-rx-frames 10109
scalar node[8] wifi-rx-frames 10140
scalar node[9] wifi-rx-frames 9766
scalar node[10] wifi-rx-frames 10118
scalar node[11] wifi-rx-frames 10116
scalar node[12] wifi-rx-frames 5395
scalar node[13] wifi-rx-frames 10108
scalar node[14] wifi-rx-frames 9432
scalar node[15] wifi-rx-frames 10139
scalar node[16] wifi-rx-frames 10097
scalar node[17] wifi-rx-frames 9768
scalar node[18] wifi-rx-frames 10110
scalar node[19] wifi-rx-frames 10119
scalar node[20] wifi-rx-frames 9068
scalar node[21] wifi-rx-frames 10110
scalar node[22] wifi-rx-frames 10136
scalar node[23] wifi-rx-frames 10109
scalar node[24] wifi-rx-frames 10129
scalar node[25] wifi-rx-frames 10124
scalar node[26] wifi-rx-frames 10109
scalar node[27] wifi-rx-frames 10129
scalar node[28] wifi-rx-frames 9435
scalar node[29] wifi-rx-frames 10098
scalar node[30] wifi-rx-frames 10120
scalar node[31] wifi-rx-frames 10107
scalar node[32] wifi-rx-frames 9762
scalar node[33] wifi-rx-frames 10140
scalar node[34] wifi-rx-frames 10115
scalar node[35] wifi-rx-frames 10109
scalar node[36] wifi-rx-frames 10110
scalar node[37] wifi-rx-frames 4932
scalar node[38] wifi-rx-frames 10111
scalar node[39] wifi-rx-frames 10117
scalar node[40] wifi-rx-frames 49
scalar node[41] wifi-rx-frames 10141
scalar node[42] wifi-rx-frames 10122
scalar node[43] wifi-rx-frames 10127
scalar node[44] wifi-rx-frames 10116
scalar node[45] wifi-rx-frames 10125
scalar node[46] wifi-rx-frames 10133
scalar node[47] wifi-rx-frames 10132
scalar node[48] wifi-rx-frames 10137
scalar node[49] wifi-rx-frames 10111
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 10083
scalar . delay-count 10083
scalar . delay-total 1165577375753
scalar . delay-average 115598271
scalar . delay-max 511296056
scalar . delay-min 727000
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 10066
scalar . delay-count 10066
scalar . delay-total 1254695186210
scalar . delay-average 124646849
scalar . delay-max 505831092
scalar . delay-min 695000
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 10061
scalar . delay-count 10061
scalar . delay-total 1101696060305
scalar . delay-average 109501645
scalar . delay-max 434450791
scalar . delay-min 675000
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 10089
scalar . delay-count 10089
scalar . delay-total 1133811768895
scalar . delay-average 112380986
scalar . delay-max 460782845
scalar . delay-min 545000
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 10096
scalar . delay-count 10096
scalar . delay-total 1123371466331
scalar . delay-average 111268964
scalar . delay-max 460681092
scalar . delay-min 751000
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 10060
scalar . delay-count 10060
scalar . delay-total 1119600850003
scalar . delay-average 111292331
scalar . delay-max 448206395
scalar . delay-min 598000
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 10060
scalar . delay-count 10060
scalar . delay-total 1129674404383
scalar . delay-average 112293678
scalar . delay-max 456643375
scalar . delay-min 702000
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 10091
scalar . delay-count 10091
scalar . delay-total 1132988036795
scalar . delay-average 112277082
scalar . delay-max 479147187
scalar . delay-min 1280000
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 9717
scalar . delay-count 9717
scalar . delay-total 1108523305527
scalar . delay-average 114080817
scalar . delay-max 1113177948
scalar . delay-min 851000
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 10069
scalar . delay-count 10069
scalar . delay-total 1146835967385
scalar . delay-average 113897702
scalar . delay-max 480904194
scalar . delay-min 820000
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 10067
scalar . delay-count 10067
scalar . delay-total 1153599693098
scalar . delay-average 114592201
scalar . delay-max 468725751
scalar . delay-min 786000
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 5346
scalar . delay-count 5346
scalar . delay-total 7701551423914
scalar . delay-average 1440619420
scalar . delay-max 2239641075
scalar . delay-min 90706000
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 10059
scalar . delay-count 10059
scalar . delay-total 1106892997358
scalar . delay-average 110040063
scalar . delay-max 443488845
scalar . delay-min 822000
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 9383
scalar . delay-count 9383
scalar . delay-total 1123565713398
scalar . delay-average 119744827
scalar . delay-max 2112394948
scalar . delay-min 703000
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 10090
scalar . delay-count 10090
scalar . delay-total 1101673612161
scalar . delay-average 109184698
scalar . delay-max 477052187
scalar . delay-min 652000
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 10048
scalar . delay-count 10048
scalar . delay-total 1126558821016
scalar . delay-average 112117717
scalar . delay-max 458205194
scalar . delay-min 962000
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 9719
scalar . delay-count 9719
scalar . delay-total 1116244440977
scalar . delay-average 114851779
scalar . delay-max 1119052948
scalar . delay-min 1354000
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 10061
scalar . delay-count 10061
scalar . delay-total 1119874208662
scalar . delay-average 111308439
scalar . delay-max 464154716
scalar . delay-min 959000
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 10070
scalar . delay-count 10070
scalar . delay-total 1111053243454
scalar . delay-average 110332993
scalar . delay-max 460715187
scalar . delay-min 985000
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 9019
scalar . delay-count 9019
scalar . delay-total 1238740184301
scalar . delay-average 137347841
scalar . delay-max 3123398948
scalar . delay-min 554000
scalar node[0] sender-tx-packets 12500
scalar node[21] receiver-rx-packets 10061
scalar . delay-count 10061
scalar . delay-total 1122620262246
scalar . delay-average 111581379
scalar . delay-max 448484075
scalar . delay-min 1124000
scalar node[0] sender-tx-packets 12500
scalar node[22] receiver-rx-packets 10087
scalar . delay-count 10087
scalar . delay-total 1145508349198
scalar . delay-average 113562838
scalar . delay-max 476002386
scalar . delay-min 1472000
scalar node[0] sender-tx-packets 12500
scalar node[23] receiver-rx-packets 10060
scalar . delay-count 10060
scalar . delay-total 1298221763223
scalar . delay-average 129047888
scalar . delay-max 519169187
scalar . delay-min 1710000
scalar node[0] sender-tx-packets 12500
scalar node[24] receiver-rx-packets 10080
scalar . delay-count 10080
scalar . delay-total 1233347283523
scalar . delay-average 122355881
scalar . delay-max 476185395
scalar . delay-min 1285000
scalar node[0] sender-tx-packets 12500
scalar node[25] receiver-rx-packets 10075
scalar . delay-count 10075
scalar . delay-total 1270796962810
scalar . delay-average 126133693
scalar . delay-max 513475395
scalar . delay-min 656000
scalar node[0] sender-tx-packets 12500
scalar node[26] receiver-rx-packets 10060
scalar . delay-count 10060
scalar . delay-total 1250442505392
scalar . delay-average 124298459
scalar . delay-max 479530395
scalar . delay-min 975000
scalar node[0] sender-tx-packets 12500
scalar node[27] receiver-rx-packets 10080
scalar . delay-count 10080
scalar . delay-total 1144011075336
scalar . delay-average 113493162
scalar . delay-max 478347194
scalar . delay-min 906000
scalar node[0] sender-tx-packets 12500
scalar node[28] receiver-rx-packets 9386
scalar . delay-count 9386
scalar . delay-total 1130837699830
scalar . delay-average 120481323
scalar . delay-max 2118118982
scalar . delay-min 1433000
scalar node[0] sender-tx-packets 12500
scalar node[29] receiver-rx-packets 10049
scalar . delay-count 10049
scalar . delay-total 1126080060979
scalar . delay-average 112058917
scalar . delay-max 478209716
scalar . delay-min 1421000
scalar node[0] sender-tx-packets 12500
scalar node[30] receiver-rx-packets 10071
scalar . delay-count 10071
scalar . delay-total 1267452315716
scalar . delay-average 125851684
scalar . delay-max 509367093
scalar . delay-min 1170000
scalar node[0] sender-tx-packets 12500
scalar node[31] receiver-rx-packets 10058
scalar . delay-count 10058
scalar . delay-total 1267625125803
scalar . delay-average 126031529
scalar . delay-max 518874075
scalar . delay-min 1705000
scalar node[0] sender-tx-packets 12500
scalar node[32] receiver-rx-packets 9713
scalar . delay-count 9713
scalar . delay-total 1110179394267
scalar . delay-average 114298300
scalar . delay-max 1124910965
scalar . delay-min 1084000
scalar node[0] sender-tx-packets 12500
scalar node[33] receiver-rx-packets 10091
scalar . delay-count 10091
scalar . delay-total 1232767863529
scalar . delay-average 122165084
scalar . delay-max 476893716
scalar . delay-min 1063000
scalar node[0] sender-tx-packets 12500
scalar node[34] receiver-rx-packets 10066
scalar . delay-count 10066
scalar . delay-total 1273575192532
scalar . delay-average 126522470
scalar . delay-max 508841375
scalar . delay-min 1494000
scalar node[0] sender-tx-packets 12500
scalar node[35] receiver-rx-packets 10060
scalar . delay-count 10060
scalar . delay-total 1277349612150
scalar . delay-average 126973122
scalar . delay-max 521757716
scalar . delay-min 1629000
scalar node[0] sender-tx-packets 12500
scalar node[36] receiver-rx-packets 10061
scalar . delay-count 10061
scalar . delay-total 1279609757552
scalar . delay-average 127185146
scalar . delay-max 520449375
scalar . delay-min 1834000
scalar node[0] sender-tx-packets 12500
scalar node[37] receiver-rx-packets 4883
scalar . delay-count 4883
scalar . delay-total 7607617884330
scalar . delay-average 1557980316
scalar . delay-max 2240839845
scalar . delay-min 139562000
scalar node[0] sender-tx-packets 12500
scalar node[38] receiver-rx-packets 10062
scalar . delay-count 10062
scalar . delay-total 1287496744157
scalar . delay-average 127956345
scalar . delay-max 522023187
scalar . delay-min 1936000
scalar node[0] sender-tx-packets 12500
scalar node[39] receiver-rx-packets 10068
scalar . delay-count 10068
scalar . delay-total 1293872006062
scalar . delay-average 128513310
scalar . delay-max 526103075
scalar . delay-min 2055000
scalar node[0] sender-tx-packets 12500
scalar node[40] receiver-rx-packets 0
scalar . delay-count 0
scalar node[0] sender-tx-packets 12500
scalar node[41] receiver-rx-packets 10092
scalar . delay-count 10092
scalar . delay-total 1249144169386
scalar . delay-average 123775680
scalar . delay-max 469773093
scalar . delay-min 1660000
scalar node[0] sender-tx-packets 12500
scalar node[42] receiver-rx-packets 10073
scalar . delay-count 10073
scalar . delay-total 1274725959510
scalar . delay-average 126548789
scalar . delay-max 512115093
scalar . delay-min 1619000
scalar node[0] sender-tx-packets 12500
scalar node[43] receiver-rx-packets 10078
scalar . delay-count 10078
scalar . delay-total 1262257644098
scalar . delay-average 125248823
scalar . delay-max 517625583
scalar . delay-min 1196000
scalar node[0] sender-tx-packets 12500
scalar node[44] receiver-rx-packets 10067
scalar . delay-count 10067
scalar . delay-total 1288870049515
scalar . delay-average 128029209
scalar . delay-max 519783075
scalar . delay-min 1790000
scalar node[0] sender-tx-packets 12500
scalar node[45] receiver-rx-packets 10076
scalar . delay-count 10076
scalar . delay-total 1266739679387
scalar . delay-average 125718507
scalar . delay-max 500053547
scalar . delay-min 720000
scalar node[0] sender-tx-packets 12500
scalar node[46] receiver-rx-packets 10084
scalar . delay-count 10084
scalar . delay-total 1276468510981
scalar . delay-average 126583549
scalar . delay-max 512330187
scalar . delay-min 1309000
scalar node[0] sender-tx-packets 12500
scalar node[47] receiver-rx-packets 10083
scalar . delay-count 10083
scalar . delay-total 1277283449833
scalar . delay-average 126676926
scalar . delay-max 514020791
scalar . delay-min 1241000
scalar node[0] sender-tx-packets 12500
scalar node[48] receiver-rx-packets 10088
scalar . delay-count 10088
scalar . delay-total 1157464297801
scalar . delay-average 114736746
scalar . delay-max 480385845
scalar . delay-min 1919000
scalar node[0] sender-tx-packets 12500
scalar node[49] receiver-rx-packets 10062
scalar . delay-count 10062
scalar . delay-total 1272651774386
scalar . delay-average 126480995
scalar . delay-max 530231583
scalar . delay-min 877000
scalar node[0] sender-tx-packets 12500
scalar node[50] receiver-rx-packets 10065
scalar . delay-count 10065
scalar . delay-total 1285508093547
scalar . delay-average 127720625
scalar . delay-max 532623187
scalar . delay-min 1712000


