run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist90_users20_WiFi7_80211be"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar node[0] wifi-tx-frames 247393
scalar node[1] wifi-rx-frames 12518
scalar node[2] wifi-rx-frames 12519
scalar node[3] wifi-rx-frames 12510
scalar node[4] wifi-rx-frames 12509
scalar node[5] wifi-rx-frames 12505
scalar node[6] wifi-rx-frames 12503
scalar node[7] wifi-rx-frames 12503
scalar node[8] wifi-rx-frames 12520
scalar node[9] wifi-rx-frames 12518
scalar node[10] wifi-rx-frames 12503
scalar node[11] wifi-rx-frames 12519
scalar node[12] wifi-rx-frames 12510
scalar node[13] wifi-rx-frames 12503
scalar node[14] wifi-rx-frames 12520
scalar node[15] wifi-rx-frames 11890
scalar node[16] wifi-rx-frames 11890
scalar node[17] wifi-rx-frames 11889
scalar node[18] wifi-rx-frames 12516
scalar node[19] wifi-rx-frames 12514
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 12497
scalar . delay-count 12497
scalar . delay-total 58408543007
scalar . delay-average 4673805
scalar . delay-max 88199482
scalar . delay-min 180900
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 12498
scalar . delay-count 12498
scalar . delay-total 58243748454
scalar . delay-average 4660245
scalar . delay-max 74375079
scalar . delay-min 173700
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 12489
scalar . delay-count 12489
scalar . delay-total 58829630216
scalar . delay-average 4710515
scalar . delay-max 82593691
scalar . delay-min 174900
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 12488
scalar . delay-count 12488
scalar . delay-total 58487093254
scalar . delay-average 4683463
scalar . delay-max 71209094
scalar . delay-min 172700
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 12484
scalar . delay-count 12484
scalar . delay-total 59405646519
scalar . delay-average 4758542
scalar . delay-max 82635775
scalar . delay-min 186500
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 12482
scalar . delay-count 12482
scalar . delay-total 63668921574
scalar . delay-average 5100858
scalar . delay-max 86004865
scalar . delay-min 177700
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 12482
scalar . delay-count 12482
scalar . delay-total 60484219085
scalar . delay-average 4845715
scalar . delay-max 86388894
scalar . delay-min 184900
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 12499
scalar . delay-count 12499
scalar . delay-total 62546452719
scalar . delay-average 5004116
scalar . delay-max 85246675
scalar . delay-min 190500
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 12497
scalar . delay-count 12497
scalar . delay-total 60969184300
scalar . delay-average 4878705
scalar . delay-max 82426294
scalar . delay-min 188700
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 12482
scalar . delay-count 12482
scalar . delay-total 63152355512
scalar . delay-average 5059474
scalar . delay-max 85072048
scalar . delay-min 175900
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 12498
scalar . delay-count 12498
scalar . delay-total 62010979467
scalar . delay-average 4961672
scalar . delay-max 74839084
scalar . delay-min 189300
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 12489
scalar . delay-count 12489
scalar . delay-total 63086991918
scalar . delay-average 5051404
scalar . delay-max 82051482
scalar . delay-min 188300
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 12482
scalar . delay-count 12482
scalar . delay-total 64734841708
scalar . delay-average 5186255
scalar . delay-max 96645848
scalar . delay-min 190300
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 12499
scalar . delay-count 12499
scalar . delay-total 63663040741
scalar . delay-average 5093450
scalar . delay-max 90532421
scalar . delay-min 188900
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 11869
scalar . delay-count 11869
scalar . delay-total 56017862283
scalar . delay-average 4719678
scalar . delay-max 1023012291
scalar . delay-min 191300
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 11869
scalar . delay-count 11869
scalar . delay-total 56210784228
scalar . delay-average 4735932
scalar . delay-max 1020573665
scalar . delay-min 190700
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 11868
scalar . delay-count 11868
scalar . delay-total 56650603229
scalar . delay-average 4773390
scalar . delay-max 1024267592
scalar . delay-min 188500
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 12495
scalar . delay-count 12495
scalar . delay-total 63543970708
scalar . delay-average 5085551
scalar . delay-max 82715375
scalar . delay-min 188500
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 12493
scalar . delay-count 12493
scalar . delay-total 62840352112
scalar . delay-average 5030044
scalar . delay-max 73727575
scalar . delay-min 189300
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 11871
scalar . delay-count 11871
scalar . delay-total 56575683787
scalar . delay-average 4765873
scalar . delay-max 1025418792
scalar . delay-min 188500


