run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist60_users20_WiFi7_80211be"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar node[0] wifi-tx-frames 247688
scalar node[1] wifi-rx-frames 12438
scalar node[2] wifi-rx-frames 12431
scalar node[3] wifi-rx-frames 12421
scalar node[4] wifi-rx-frames 12430
scalar node[5] wifi-rx-frames 12429
scalar node[6] wifi-rx-frames 11840
scalar node[7] wifi-rx-frames 12420
scalar node[8] wifi-rx-frames 12438
scalar node[9] wifi-rx-frames 12429
scalar node[10] wifi-rx-frames 12438
scalar node[11] wifi-rx-frames 12434
scalar node[12] wifi-rx-frames 12430
scalar node[13] wifi-rx-frames 12430
scalar node[14] wifi-rx-frames 12426
scalar node[15] wifi-rx-frames 12432
scalar node[16] wifi-rx-frames 12437
scalar node[17] wifi-rx-frames 12438
scalar node[18] wifi-rx-frames 12427
scalar node[19] wifi-rx-frames 12424
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 12418
scalar . delay-count 12418
scalar . delay-total 175734430041
scalar . delay-average 14151588
scalar . delay-max 199891183
scalar . delay-min 142000
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 12411
scalar . delay-count 12411
scalar . delay-total 177298919063
scalar . delay-average 14285627
scalar . delay-max 196931783
scalar . delay-min 140600
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 12401
scalar . delay-count 12401
scalar . delay-total 179071579910
scalar . delay-average 14440091
scalar . delay-max 200788256
scalar . delay-min 141800
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 12410
scalar . delay-count 12410
scalar . delay-total 175689763497
scalar . delay-average 14157112
scalar . delay-max 193087595
scalar . delay-min 140600
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 12409
scalar . delay-count 12409
scalar . delay-total 185017326144
scalar . delay-average 14909930
scalar . delay-max 194030175
scalar . delay-min 141200
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 11820
scalar . delay-count 11820
scalar . delay-total 68968824794
scalar . delay-average 5834925
scalar . delay-max 1165108121
scalar . delay-min 140200
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 12400
scalar . delay-count 12400
scalar . delay-total 188985660150
scalar . delay-average 15240779
scalar . delay-max 200433974
scalar . delay-min 140200
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 12418
scalar . delay-count 12418
scalar . delay-total 179592698324
scalar . delay-average 14462288
scalar . delay-max 195396989
scalar . delay-min 141200
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 12409
scalar . delay-count 12409
scalar . delay-total 177652722141
scalar . delay-average 14316441
scalar . delay-max 194399675
scalar . delay-min 140600
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 12418
scalar . delay-count 12418
scalar . delay-total 182235734007
scalar . delay-average 14675127
scalar . delay-max 198097093
scalar . delay-min 140600
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 12414
scalar . delay-count 12414
scalar . delay-total 178712153279
scalar . delay-average 14396016
scalar . delay-max 198096791
scalar . delay-min 141600
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 12410
scalar . delay-count 12410
scalar . delay-total 191538667762
scalar . delay-average 15434219
scalar . delay-max 197885175
scalar . delay-min 141200
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 12410
scalar . delay-count 12410
scalar . delay-total 182273022792
scalar . delay-average 14687592
scalar . delay-max 199320056
scalar . delay-min 140600
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 12406
scalar . delay-count 12406
scalar . delay-total 199252704186
scalar . delay-average 16060995
scalar . delay-max 198038951
scalar . delay-min 140600
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 12412
scalar . delay-count 12412
scalar . delay-total 181115651667
scalar . delay-average 14591979
scalar . delay-max 204411795
scalar . delay-min 140400
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 12417
scalar . delay-count 12417
scalar . delay-total 187383025379
scalar . delay-average 15090845
scalar . delay-max 193769175
scalar . delay-min 140200
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 12418
scalar . delay-count 12418
scalar . delay-total 184705790250
scalar . delay-average 14874036
scalar . delay-max 199575875
scalar . delay-min 141000
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 12407
scalar . delay-count 12407
scalar . delay-total 187279832211
scalar . delay-average 15094691
scalar . delay-max 202046791
scalar . delay-min 140800
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 12404
scalar . delay-count 12404
scalar . delay-total 199778100560
scalar . delay-average 16105941
scalar . delay-max 203853365
scalar . delay-min 143200
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 12419
scalar . delay-count 12419
scalar . delay-total 187049375595
scalar . delay-average 15061548
scalar . delay-max 200178591
scalar . delay-min 142600


