run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist120_users50_WiFi7_80211be"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar node[0] wifi-tx-frames 218105
scalar node[1] wifi-rx-frames 4611
scalar node[2] wifi-rx-frames 4694
scalar node[3] wifi-rx-frames 4697
scalar node[4] wifi-rx-frames 4502
scalar node[5] wifi-rx-frames 4696
scalar node[6] wifi-rx-frames 4685
scalar node[7] wifi-rx-frames 4677
scalar node[8] wifi-rx-frames 4684
scalar node[9] wifi-rx-frames 4611
scalar node[10] wifi-rx-frames 4362
scalar node[11] wifi-rx-frames 4711
scalar node[12] wifi-rx-frames 2323
scalar node[13] wifi-rx-frames 4719
scalar node[14] wifi-rx-frames 4700
scalar node[15] wifi-rx-frames 4498
scalar node[16] wifi-rx-frames 4677
scalar node[17] wifi-rx-frames 4674
scalar node[18] wifi-rx-frames 4723
scalar node[19] wifi-rx-frames 4691
scalar node[20] wifi-rx-frames 4609
scalar node[21] wifi-rx-frames 4725
scalar node[22] wifi-rx-frames 4692
scalar node[23] wifi-rx-frames 4701
scalar node[24] wifi-rx-frames 4714
scalar node[25] wifi-rx-frames 4720
scalar node[26] wifi-rx-frames 49
scalar node[27] wifi-rx-frames 4616
scalar node[28] wifi-rx-frames 4695
scalar node[29] wifi-rx-frames 4674
scalar node[30] wifi-rx-frames 4709
scalar node[31] wifi-rx-frames 4700
scalar node[32] wifi-rx-frames 4715
scalar node[33] wifi-rx-frames 4722
scalar node[34] wifi-rx-frames 4691
scalar node[35] wifi-rx-frames 4701
scalar node[36] wifi-rx-frames 4691
scalar node[37] wifi-rx-frames 2418
scalar node[38] wifi-rx-frames 4706
scalar node[39] wifi-rx-frames 4689
scalar node[40] wifi-rx-frames 4691
scalar node[41] wifi-rx-frames 4502
scalar node[42] wifi-rx-frames 4715
scalar node[43] wifi-rx-frames 4623
scalar node[44] wifi-rx-frames 49
scalar node[45] wifi-rx-frames 4502
scalar node[46] wifi-rx-frames 4735
scalar node[47] wifi-rx-frames 4698
scalar node[48] wifi-rx-frames 4694
scalar node[49] wifi-rx-frames 4723
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 4562
scalar . delay-count 4562
scalar . delay-total 1552571536985
scalar . delay-average 340326948
scalar . delay-max 1360795565
scalar . delay-min 9692800
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 4645
scalar . delay-count 4645
scalar . delay-total 1550293608331
scalar . delay-average 333755351
scalar . delay-max 690978331
scalar . delay-min 11605600
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 4648
scalar . delay-count 4648
scalar . delay-total 1512028482361
scalar . delay-average 325307332
scalar . delay-max 733555979
scalar . delay-min 10841400
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 4453
scalar . delay-count 4453
scalar . delay-total 1748368015086
scalar . delay-average 392626996
scalar . delay-max 2287691574
scalar . delay-min 12127600
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 4647
scalar . delay-count 4647
scalar . delay-total 1555034731579
scalar . delay-average 334631962
scalar . delay-max 697577591
scalar . delay-min 8054800
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 4636
scalar . delay-count 4636
scalar . delay-total 1563536113367
scalar . delay-average 337259731
scalar . delay-max 725514994
scalar . delay-min 8026800
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 4628
scalar . delay-count 4628
scalar . delay-total 1540612996914
scalar . delay-average 332889584
scalar . delay-max 716345375
scalar . delay-min 20498600
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 4635
scalar . delay-count 4635
scalar . delay-total 1484411072337
scalar . delay-average 320261288
scalar . delay-max 736383583
scalar . delay-min 6355800
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 4562
scalar . delay-count 4562
scalar . delay-total 1615137484306
scalar . delay-average 354041535
scalar . delay-max 1365670182
scalar . delay-min 7108200
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 4313
scalar . delay-count 4313
scalar . delay-total 2019724585717
scalar . delay-average 468287638
scalar . delay-max 3273504348
scalar . delay-min 13036000
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 4662
scalar . delay-count 4662
scalar . delay-total 1524186660012
scalar . delay-average 326938365
scalar . delay-max 637092382
scalar . delay-min 6696400
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 2274
scalar . delay-count 2274
scalar . delay-total 946750082760
scalar . delay-average 416336887
scalar . delay-max 1627076191
scalar . delay-min 143499400
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 4670
scalar . delay-count 4670
scalar . delay-total 1546063244503
scalar . delay-average 331062793
scalar . delay-max 742471365
scalar . delay-min 9674800
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 4651
scalar . delay-count 4651
scalar . delay-total 1496450203136
scalar . delay-average 321748054
scalar . delay-max 641791165
scalar . delay-min 11553400
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 4449
scalar . delay-count 4449
scalar . delay-total 1763236799267
scalar . delay-average 396322049
scalar . delay-max 2293795794
scalar . delay-min 12977400
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 4628
scalar . delay-count 4628
scalar . delay-total 1471023954480
scalar . delay-average 317853058
scalar . delay-max 853794991
scalar . delay-min 5641800
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 4625
scalar . delay-count 4625
scalar . delay-total 1571291879445
scalar . delay-average 339738784
scalar . delay-max 803417594
scalar . delay-min 10977800
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 4674
scalar . delay-count 4674
scalar . delay-total 1472386536788
scalar . delay-average 315016375
scalar . delay-max 645078643
scalar . delay-min 1189200
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 4642
scalar . delay-count 4642
scalar . delay-total 1567605348392
scalar . delay-average 337700419
scalar . delay-max 804183975
scalar . delay-min 14541200
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 4560
scalar . delay-count 4560
scalar . delay-total 1679014258307
scalar . delay-average 368204881
scalar . delay-max 1368490121
scalar . delay-min 12184200
scalar node[0] sender-tx-packets 12500
scalar node[21] receiver-rx-packets 4676
scalar . delay-count 4676
scalar . delay-total 1517963944410
scalar . delay-average 324628730
scalar . delay-max 647724784
scalar . delay-min 16346200
scalar node[0] sender-tx-packets 12500
scalar node[22] receiver-rx-packets 4643
scalar . delay-count 4643
scalar . delay-total 1502874883871
scalar . delay-average 323686169
scalar . delay-max 705508579
scalar . delay-min 8942800
scalar node[0] sender-tx-packets 12500
scalar node[23] receiver-rx-packets 4652
scalar . delay-count 4652
scalar . delay-total 1492565292335
scalar . delay-average 320843785
scalar . delay-max 649788979
scalar . delay-min 11240800
scalar node[0] sender-tx-packets 12500
scalar node[24] receiver-rx-packets 4665
scalar . delay-count 4665
scalar . delay-total 1472245440781
scalar . delay-average 315593877
scalar . delay-max 652143182
scalar . delay-min 4698000
scalar node[0] sender-tx-packets 12500
scalar node[25] receiver-rx-packets 4671
scalar . delay-count 4671
scalar . delay-total 1530474203940
scalar . delay-average 327654507
scalar . delay-max 654113487
scalar . delay-min 5987200
scalar node[0] sender-tx-packets 12500
scalar node[26] receiver-rx-packets 0
scalar . delay-count 0
scalar node[0] sender-tx-packets 12500
scalar node[27] receiver-rx-packets 4567
scalar . delay-count 4567
scalar . delay-total 1580193668174
scalar . delay-average 346002554
scalar . delay-max 1378319389
scalar . delay-min 5961200
scalar node[0] sender-tx-packets 12500
scalar node[28] receiver-rx-packets 4646
scalar . delay-count 4646
scalar . delay-total 1552202641077
scalar . delay-average 334094412
scalar . delay-max 690398382
scalar . delay-min 11372000
scalar node[0] sender-tx-packets 12500
scalar node[29] receiver-rx-packets 4625
scalar . delay-count 4625
scalar . delay-total 1569962896109
scalar . delay-average 339451436
scalar . delay-max 739852594
scalar . delay-min 12402200
scalar node[0] sender-tx-packets 12500
scalar node[30] receiver-rx-packets 4660
scalar . delay-count 4660
scalar . delay-total 1537829777926
scalar . delay-average 330006390
scalar . delay-max 726336789
scalar . delay-min 2185800
scalar node[0] sender-tx-packets 12500
scalar node[31] receiver-rx-packets 4651
scalar . delay-count 4651
scalar . delay-total 1564361893277
scalar . delay-average 336349579
scalar . delay-max 729035984
scalar . delay-min 16681000
scalar node[0] sender-tx-packets 12500
scalar node[32] receiver-rx-packets 4666
scalar . delay-count 4666
scalar . delay-total 1555061012627
scalar . delay-average 333274970
scalar . delay-max 693027293
scalar . delay-min 11983000
scalar node[0] sender-tx-packets 12500
scalar node[33] receiver-rx-packets 4673
scalar . delay-count 4673
scalar . delay-total 1549680323536
scalar . delay-average 331624293
scalar . delay-max 730702787
scalar . delay-min 4788400
scalar node[0] sender-tx-packets 12500
scalar node[34] receiver-rx-packets 4642
scalar . delay-count 4642
scalar . delay-total 1583204363666
scalar . delay-average 341060828
scalar . delay-max 767751584
scalar . delay-min 10933800
scalar node[0] sender-tx-packets 12500
scalar node[35] receiver-rx-packets 4652
scalar . delay-count 4652
scalar . delay-total 1578636716831
scalar . delay-average 339345811
scalar . delay-max 774846794
scalar . delay-min 10242600
scalar node[0] sender-tx-packets 12500
scalar node[36] receiver-rx-packets 4642
scalar . delay-count 4642
scalar . delay-total 1576712649448
scalar . delay-average 339662354
scalar . delay-max 808413775
scalar . delay-min 12935000
scalar node[0] sender-tx-packets 12500
scalar node[37] receiver-rx-packets 2369
scalar . delay-count 2369
scalar . delay-total 1011711046997
scalar . delay-average 427062493
scalar . delay-max 1628984994
scalar . delay-min 147261400
scalar node[0] sender-tx-packets 12500
scalar node[38] receiver-rx-packets 4657
scalar . delay-count 4657
scalar . delay-total 1544387142845
scalar . delay-average 331627043
scalar . delay-max 688582497
scalar . delay-min 11393600
scalar node[0] sender-tx-packets 12500
scalar node[39] receiver-rx-packets 4640
scalar . delay-count 4640
scalar . delay-total 1539693600322
scalar . delay-average 331830517
scalar . delay-max 786479584
scalar . delay-min 9679600
scalar node[0] sender-tx-packets 12500
scalar node[40] receiver-rx-packets 4642
scalar . delay-count 4642
scalar . delay-total 1534878073968
scalar . delay-average 330650166
scalar . delay-max 790221293
scalar . delay-min 12114200
scalar node[0] sender-tx-packets 12500
scalar node[41] receiver-rx-packets 4453
scalar . delay-count 4453
scalar . delay-total 1772953920054
scalar . delay-average 398148196
scalar . delay-max 2300185194
scalar . delay-min 12502200
scalar node[0] sender-tx-packets 12500
scalar node[42] receiver-rx-packets 4666
scalar . delay-count 4666
scalar . delay-total 1559487918361
scalar . delay-average 334223728
scalar . delay-max 791387965
scalar . delay-min 9641000
scalar node[0] sender-tx-packets 12500
scalar node[43] receiver-rx-packets 4574
scalar . delay-count 4574
scalar . delay-total 1566411120303
scalar . delay-average 342459798
scalar . delay-max 1380262989
scalar . delay-min 12173400
scalar node[0] sender-tx-packets 12500
scalar node[44] receiver-rx-packets 0
scalar . delay-count 0
scalar node[0] sender-tx-packets 12500
scalar node[45] receiver-rx-packets 4453
scalar . delay-count 4453
scalar . delay-total 1817582891341
scalar . delay-average 408170422
scalar . delay-max 2307796394
scalar . delay-min 7944800
scalar node[0] sender-tx-packets 12500
scalar node[46] receiver-rx-packets 4686
scalar . delay-count 4686
scalar . delay-total 1492829139025
scalar . delay-average 318572159
scalar . delay-max 694994921
scalar . delay-min 13201400
scalar node[0] sender-tx-packets 12500
scalar node[47] receiver-rx-packets 4649
scalar . delay-count 4649
scalar . delay-total 1541944651467
scalar . delay-average 331672327
scalar . delay-max 696936775
scalar . delay-min 12474600
scalar node[0] sender-tx-packets 12500
scalar node[48] receiver-rx-packets 4645
scalar . delay-count 4645
scalar . delay-total 1467279315334
scalar . delay-average 315883598
scalar . delay-max 708705183
scalar . delay-min 8550200
scalar node[0] sender-tx-packets 12500
scalar node[49] receiver-rx-packets 4674
scalar . delay-count 4674
scalar . delay-total 1538562348249
scalar . delay-average 329174657
scalar . delay-max 700623989
scalar . delay-min 13218200
scalar node[0] sender-tx-packets 12500
scalar node[50] receiver-rx-packets 4565
scalar . delay-count 4565
scalar . delay-total 1603076313029
scalar . delay-average 351166771
scalar . delay-max 1373967794
scalar . delay-min 4529400


