run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist0_users20_WiFi7_80211be"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar node[0] wifi-tx-frames 248879
scalar node[1] wifi-rx-frames 11860
scalar node[2] wifi-rx-frames 12494
scalar node[3] wifi-rx-frames 12488
scalar node[4] wifi-rx-frames 12482
scalar node[5] wifi-rx-frames 12502
scalar node[6] wifi-rx-frames 12503
scalar node[7] wifi-rx-frames 12487
scalar node[8] wifi-rx-frames 12494
scalar node[9] wifi-rx-frames 12502
scalar node[10] wifi-rx-frames 12494
scalar node[11] wifi-rx-frames 12490
scalar node[12] wifi-rx-frames 12497
scalar node[13] wifi-rx-frames 12486
scalar node[14] wifi-rx-frames 12502
scalar node[15] wifi-rx-frames 12494
scalar node[16] wifi-rx-frames 12501
scalar node[17] wifi-rx-frames 12492
scalar node[18] wifi-rx-frames 12493
scalar node[19] wifi-rx-frames 12487
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 11840
scalar . delay-count 11840
scalar . delay-total 44535601468
scalar . delay-average 3761452
scalar . delay-max 1109520193
scalar . delay-min 125000
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 12474
scalar . delay-count 12474
scalar . delay-total 85489417061
scalar . delay-average 6853408
scalar . delay-max 120460375
scalar . delay-min 125000
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 12468
scalar . delay-count 12468
scalar . delay-total 80127648132
scalar . delay-average 6426664
scalar . delay-max 122169845
scalar . delay-min 125000
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 12462
scalar . delay-count 12462
scalar . delay-total 82692142458
scalar . delay-average 6635543
scalar . delay-max 121345273
scalar . delay-min 126000
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 12482
scalar . delay-count 12482
scalar . delay-total 82076501024
scalar . delay-average 6575588
scalar . delay-max 119166075
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 12483
scalar . delay-count 12483
scalar . delay-total 96496264670
scalar . delay-average 7730214
scalar . delay-max 122246751
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 12467
scalar . delay-count 12467
scalar . delay-total 84925921544
scalar . delay-average 6812057
scalar . delay-max 122159791
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 12474
scalar . delay-count 12474
scalar . delay-total 83079573099
scalar . delay-average 6660219
scalar . delay-max 119147075
scalar . delay-min 125000
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 12482
scalar . delay-count 12482
scalar . delay-total 82412958809
scalar . delay-average 6602544
scalar . delay-max 116308273
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 12474
scalar . delay-count 12474
scalar . delay-total 83361521809
scalar . delay-average 6682822
scalar . delay-max 119695375
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 12470
scalar . delay-count 12470
scalar . delay-total 87737547154
scalar . delay-average 7035889
scalar . delay-max 110123375
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 12477
scalar . delay-count 12477
scalar . delay-total 82154610299
scalar . delay-average 6584484
scalar . delay-max 112957093
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 12466
scalar . delay-count 12466
scalar . delay-total 81731718935
scalar . delay-average 6556370
scalar . delay-max 117784321
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 12482
scalar . delay-count 12482
scalar . delay-total 82337172319
scalar . delay-average 6596472
scalar . delay-max 117401791
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 12474
scalar . delay-count 12474
scalar . delay-total 85216662094
scalar . delay-average 6831542
scalar . delay-max 122208321
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 12481
scalar . delay-count 12481
scalar . delay-total 83788554102
scalar . delay-average 6713288
scalar . delay-max 118050982
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 12472
scalar . delay-count 12472
scalar . delay-total 86121323949
scalar . delay-average 6905173
scalar . delay-max 105817375
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 12473
scalar . delay-count 12473
scalar . delay-total 84783272080
scalar . delay-average 6797344
scalar . delay-max 120632583
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 12467
scalar . delay-count 12467
scalar . delay-total 84666239712
scalar . delay-average 6791228
scalar . delay-max 121840093
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 12460
scalar . delay-count 12460
scalar . delay-total 92757968904
scalar . delay-average 7444459
scalar . delay-max 125891375
scalar . delay-min 124000


