run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist30_users20_WiFi7_80211be"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar node[0] wifi-tx-frames 247404
scalar node[1] wifi-rx-frames 11894
scalar node[2] wifi-rx-frames 11267
scalar node[3] wifi-rx-frames 12519
scalar node[4] wifi-rx-frames 12512
scalar node[5] wifi-rx-frames 12517
scalar node[6] wifi-rx-frames 12517
scalar node[7] wifi-rx-frames 12508
scalar node[8] wifi-rx-frames 12516
scalar node[9] wifi-rx-frames 12519
scalar node[10] wifi-rx-frames 12519
scalar node[11] wifi-rx-frames 12505
scalar node[12] wifi-rx-frames 12504
scalar node[13] wifi-rx-frames 12506
scalar node[14] wifi-rx-frames 12507
scalar node[15] wifi-rx-frames 12516
scalar node[16] wifi-rx-frames 12512
scalar node[17] wifi-rx-frames 12508
scalar node[18] wifi-rx-frames 12513
scalar node[19] wifi-rx-frames 11893
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 11874
scalar . delay-count 11874
scalar . delay-total 34647435274
scalar . delay-average 2917924
scalar . delay-max 1014560397
scalar . delay-min 136500
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 11247
scalar . delay-count 11247
scalar . delay-total 35344882812
scalar . delay-average 3142605
scalar . delay-max 2011222482
scalar . delay-min 127700
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 12499
scalar . delay-count 12499
scalar . delay-total 40803921332
scalar . delay-average 3264574
scalar . delay-max 78836300
scalar . delay-min 133700
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 12492
scalar . delay-count 12492
scalar . delay-total 39392370205
scalar . delay-average 3153407
scalar . delay-max 63206356
scalar . delay-min 124300
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 12497
scalar . delay-count 12497
scalar . delay-total 40323471242
scalar . delay-average 3226652
scalar . delay-max 74427545
scalar . delay-min 130900
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 12497
scalar . delay-count 12497
scalar . delay-total 40974046435
scalar . delay-average 3278710
scalar . delay-max 74693016
scalar . delay-min 124700
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 12488
scalar . delay-count 12488
scalar . delay-total 41402136516
scalar . delay-average 3315353
scalar . delay-max 75619216
scalar . delay-min 124300
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 12496
scalar . delay-count 12496
scalar . delay-total 43500236663
scalar . delay-average 3481132
scalar . delay-max 71973665
scalar . delay-min 124100
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 12499
scalar . delay-count 12499
scalar . delay-total 41973541833
scalar . delay-average 3358151
scalar . delay-max 74664447
scalar . delay-min 124100
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 12499
scalar . delay-count 12499
scalar . delay-total 41737148223
scalar . delay-average 3339238
scalar . delay-max 69130593
scalar . delay-min 124300
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 12485
scalar . delay-count 12485
scalar . delay-total 42664613048
scalar . delay-average 3417269
scalar . delay-max 81738648
scalar . delay-min 124900
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 12484
scalar . delay-count 12484
scalar . delay-total 41790858109
scalar . delay-average 3347553
scalar . delay-max 89838691
scalar . delay-min 124100
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 12486
scalar . delay-count 12486
scalar . delay-total 41906763500
scalar . delay-average 3356300
scalar . delay-max 70176491
scalar . delay-min 124100
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 12487
scalar . delay-count 12487
scalar . delay-total 41760623112
scalar . delay-average 3344327
scalar . delay-max 70596074
scalar . delay-min 124100
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 12496
scalar . delay-count 12496
scalar . delay-total 41933305577
scalar . delay-average 3355738
scalar . delay-max 74286683
scalar . delay-min 124100
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 12492
scalar . delay-count 12492
scalar . delay-total 41600330923
scalar . delay-average 3330157
scalar . delay-max 67137145
scalar . delay-min 124500
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 12488
scalar . delay-count 12488
scalar . delay-total 42117185424
scalar . delay-average 3372612
scalar . delay-max 66371675
scalar . delay-min 124300
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 12493
scalar . delay-count 12493
scalar . delay-total 41980435118
scalar . delay-average 3360316
scalar . delay-max 66745491
scalar . delay-min 124100
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 11873
scalar . delay-count 11873
scalar . delay-total 39112205681
scalar . delay-average 3294214
scalar . delay-max 1012071065
scalar . delay-min 124100
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 12483
scalar . delay-count 12483
scalar . delay-total 42133599216
scalar . delay-average 3375278
scalar . delay-max 87766573
scalar . delay-min 124100


