run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist30_users50_WiFi7_80211be"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar node[0] wifi-tx-frames 524214
scalar node[1] wifi-rx-frames 10770
scalar node[2] wifi-rx-frames 10777
scalar node[3] wifi-rx-frames 10776
scalar node[4] wifi-rx-frames 10769
scalar node[5] wifi-rx-frames 10367
scalar node[6] wifi-rx-frames 10768
scalar node[7] wifi-rx-frames 10795
scalar node[8] wifi-rx-frames 9965
scalar node[9] wifi-rx-frames 10787
scalar node[10] wifi-rx-frames 10796
scalar node[11] wifi-rx-frames 10798
scalar node[12] wifi-rx-frames 6577
scalar node[13] wifi-rx-frames 10792
scalar node[14] wifi-rx-frames 10760
scalar node[15] wifi-rx-frames 10764
scalar node[16] wifi-rx-frames 10789
scalar node[17] wifi-rx-frames 10775
scalar node[18] wifi-rx-frames 10800
scalar node[19] wifi-rx-frames 10771
scalar node[20] wifi-rx-frames 10350
scalar node[21] wifi-rx-frames 10765
scalar node[22] wifi-rx-frames 9499
scalar node[23] wifi-rx-frames 10771
scalar node[24] wifi-rx-frames 10770
scalar node[25] wifi-rx-frames 10774
scalar node[26] wifi-rx-frames 10766
scalar node[27] wifi-rx-frames 10790
scalar node[28] wifi-rx-frames 10773
scalar node[29] wifi-rx-frames 10792
scalar node[30] wifi-rx-frames 10355
scalar node[31] wifi-rx-frames 10776
scalar node[32] wifi-rx-frames 10798
scalar node[33] wifi-rx-frames 10801
scalar node[34] wifi-rx-frames 10782
scalar node[35] wifi-rx-frames 10777
scalar node[36] wifi-rx-frames 10766
scalar node[37] wifi-rx-frames 6628
scalar node[38] wifi-rx-frames 10776
scalar node[39] wifi-rx-frames 10791
scalar node[40] wifi-rx-frames 10802
scalar node[41] wifi-rx-frames 10770
scalar node[42] wifi-rx-frames 10788
scalar node[43] wifi-rx-frames 9953
scalar node[44] wifi-rx-frames 10785
scalar node[45] wifi-rx-frames 10790
scalar node[46] wifi-rx-frames 10786
scalar node[47] wifi-rx-frames 10798
scalar node[48] wifi-rx-frames 10789
scalar node[49] wifi-rx-frames 10800
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 10720
scalar . delay-count 10720
scalar . delay-total 1099563774121
scalar . delay-average 102571247
scalar . delay-max 470941216
scalar . delay-min 478900
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 10727
scalar . delay-count 10727
scalar . delay-total 1107461949846
scalar . delay-average 103240603
scalar . delay-max 467837275
scalar . delay-min 827300
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 10726
scalar . delay-count 10726
scalar . delay-total 1107106053516
scalar . delay-average 103217047
scalar . delay-max 452936283
scalar . delay-min 642700
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 10719
scalar . delay-count 10719
scalar . delay-total 1263763062615
scalar . delay-average 117899343
scalar . delay-max 514364793
scalar . delay-min 639500
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 10317
scalar . delay-count 10317
scalar . delay-total 1016854173647
scalar . delay-average 98561032
scalar . delay-max 1096028987
scalar . delay-min 448300
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 10718
scalar . delay-count 10718
scalar . delay-total 1227846968487
scalar . delay-average 114559336
scalar . delay-max 492137593
scalar . delay-min 411500
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 10745
scalar . delay-count 10745
scalar . delay-total 1105913835870
scalar . delay-average 102923577
scalar . delay-max 454596545
scalar . delay-min 417300
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 9915
scalar . delay-count 9915
scalar . delay-total 1115183008688
scalar . delay-average 112474332
scalar . delay-max 2084064065
scalar . delay-min 539300
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 10737
scalar . delay-count 10737
scalar . delay-total 1103332821077
scalar . delay-average 102759879
scalar . delay-max 471081494
scalar . delay-min 525100
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 10746
scalar . delay-count 10746
scalar . delay-total 1065495405170
scalar . delay-average 99152745
scalar . delay-max 427960756
scalar . delay-min 429300
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 10748
scalar . delay-count 10748
scalar . delay-total 1072014026528
scalar . delay-average 99740791
scalar . delay-max 443347495
scalar . delay-min 455900
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 6527
scalar . delay-count 6527
scalar . delay-total 8865728390881
scalar . delay-average 1358315978
scalar . delay-max 2463575545
scalar . delay-min 588300
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 10742
scalar . delay-count 10742
scalar . delay-total 1073347666084
scalar . delay-average 99920654
scalar . delay-max 439084345
scalar . delay-min 582900
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 10710
scalar . delay-count 10710
scalar . delay-total 1100956005670
scalar . delay-average 102797012
scalar . delay-max 472874945
scalar . delay-min 482100
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 10714
scalar . delay-count 10714
scalar . delay-total 1223077475078
scalar . delay-average 114156941
scalar . delay-max 492762756
scalar . delay-min 355900
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 10739
scalar . delay-count 10739
scalar . delay-total 1074606527866
scalar . delay-average 100065790
scalar . delay-max 456049945
scalar . delay-min 391700
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 10725
scalar . delay-count 10725
scalar . delay-total 1102242281101
scalar . delay-average 102773173
scalar . delay-max 451121745
scalar . delay-min 353500
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 10750
scalar . delay-count 10750
scalar . delay-total 1101946181653
scalar . delay-average 102506621
scalar . delay-max 444873545
scalar . delay-min 422900
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 10721
scalar . delay-count 10721
scalar . delay-total 1141116752218
scalar . delay-average 106437529
scalar . delay-max 504472556
scalar . delay-min 352500
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 10300
scalar . delay-count 10300
scalar . delay-total 1021800741205
scalar . delay-average 99203955
scalar . delay-max 1098358848
scalar . delay-min 589100
scalar node[0] sender-tx-packets 12500
scalar node[21] receiver-rx-packets 10715
scalar . delay-count 10715
scalar . delay-total 1135218165985
scalar . delay-average 105946632
scalar . delay-max 480074493
scalar . delay-min 509500
scalar node[0] sender-tx-packets 12500
scalar node[22] receiver-rx-packets 9449
scalar . delay-count 9449
scalar . delay-total 984920307286
scalar . delay-average 104235401
scalar . delay-max 3085866192
scalar . delay-min 577900
scalar node[0] sender-tx-packets 12500
scalar node[23] receiver-rx-packets 10721
scalar . delay-count 10721
scalar . delay-total 1117637436191
scalar . delay-average 104247498
scalar . delay-max 484372145
scalar . delay-min 400700
scalar node[0] sender-tx-packets 12500
scalar node[24] receiver-rx-packets 10720
scalar . delay-count 10720
scalar . delay-total 1128060124954
scalar . delay-average 105229489
scalar . delay-max 483255894
scalar . delay-min 396300
scalar node[0] sender-tx-packets 12500
scalar node[25] receiver-rx-packets 10724
scalar . delay-count 10724
scalar . delay-total 1119677749265
scalar . delay-average 104408592
scalar . delay-max 481840083
scalar . delay-min 564900
scalar node[0] sender-tx-packets 12500
scalar node[26] receiver-rx-packets 10716
scalar . delay-count 10716
scalar . delay-total 1226476623522
scalar . delay-average 114452839
scalar . delay-max 478488487
scalar . delay-min 452900
scalar node[0] sender-tx-packets 12500
scalar node[27] receiver-rx-packets 10740
scalar . delay-count 10740
scalar . delay-total 1066483115378
scalar . delay-average 99300103
scalar . delay-max 456794889
scalar . delay-min 658100
scalar node[0] sender-tx-packets 12500
scalar node[28] receiver-rx-packets 10723
scalar . delay-count 10723
scalar . delay-total 1248346245170
scalar . delay-average 116417629
scalar . delay-max 505081894
scalar . delay-min 634500
scalar node[0] sender-tx-packets 12500
scalar node[29] receiver-rx-packets 10742
scalar . delay-count 10742
scalar . delay-total 1109019319497
scalar . delay-average 103241418
scalar . delay-max 471091695
scalar . delay-min 501900
scalar node[0] sender-tx-packets 12500
scalar node[30] receiver-rx-packets 10305
scalar . delay-count 10305
scalar . delay-total 1131648730214
scalar . delay-average 109815500
scalar . delay-max 1104154265
scalar . delay-min 512300
scalar node[0] sender-tx-packets 12500
scalar node[31] receiver-rx-packets 10726
scalar . delay-count 10726
scalar . delay-total 1111054391577
scalar . delay-average 103585156
scalar . delay-max 484649087
scalar . delay-min 435700
scalar node[0] sender-tx-packets 12500
scalar node[32] receiver-rx-packets 10748
scalar . delay-count 10748
scalar . delay-total 1063617534035
scalar . delay-average 98959577
scalar . delay-max 452686216
scalar . delay-min 440500
scalar node[0] sender-tx-packets 12500
scalar node[33] receiver-rx-packets 10751
scalar . delay-count 10751
scalar . delay-total 1066816442185
scalar . delay-average 99229508
scalar . delay-max 453332545
scalar . delay-min 387100
scalar node[0] sender-tx-packets 12500
scalar node[34] receiver-rx-packets 10732
scalar . delay-count 10732
scalar . delay-total 1063484702466
scalar . delay-average 99094735
scalar . delay-max 447696874
scalar . delay-min 607700
scalar node[0] sender-tx-packets 12500
scalar node[35] receiver-rx-packets 10727
scalar . delay-count 10727
scalar . delay-total 1057027918495
scalar . delay-average 98539006
scalar . delay-max 439840894
scalar . delay-min 547500
scalar node[0] sender-tx-packets 12500
scalar node[36] receiver-rx-packets 10716
scalar . delay-count 10716
scalar . delay-total 1060515819589
scalar . delay-average 98965641
scalar . delay-max 440828691
scalar . delay-min 698900
scalar node[0] sender-tx-packets 12500
scalar node[37] receiver-rx-packets 6578
scalar . delay-count 6578
scalar . delay-total 8900714536456
scalar . delay-average 1353103456
scalar . delay-max 2464766556
scalar . delay-min 548300
scalar node[0] sender-tx-packets 12500
scalar node[38] receiver-rx-packets 10726
scalar . delay-count 10726
scalar . delay-total 1067893330275
scalar . delay-average 99561190
scalar . delay-max 437457593
scalar . delay-min 632100
scalar node[0] sender-tx-packets 12500
scalar node[39] receiver-rx-packets 10741
scalar . delay-count 10741
scalar . delay-total 1048330357151
scalar . delay-average 97600815
scalar . delay-max 440016016
scalar . delay-min 372500
scalar node[0] sender-tx-packets 12500
scalar node[40] receiver-rx-packets 10752
scalar . delay-count 10752
scalar . delay-total 1124687667671
scalar . delay-average 104602647
scalar . delay-max 490382756
scalar . delay-min 493900
scalar node[0] sender-tx-packets 12500
scalar node[41] receiver-rx-packets 10720
scalar . delay-count 10720
scalar . delay-total 1086141431931
scalar . delay-average 101319163
scalar . delay-max 491110691
scalar . delay-min 524300
scalar node[0] sender-tx-packets 12500
scalar node[42] receiver-rx-packets 10738
scalar . delay-count 10738
scalar . delay-total 1230173033469
scalar . delay-average 114562584
scalar . delay-max 506794691
scalar . delay-min 468300
scalar node[0] sender-tx-packets 12500
scalar node[43] receiver-rx-packets 9903
scalar . delay-count 9903
scalar . delay-total 1120222205201
scalar . delay-average 113119479
scalar . delay-max 2082423221
scalar . delay-min 463500
scalar node[0] sender-tx-packets 12500
scalar node[44] receiver-rx-packets 10735
scalar . delay-count 10735
scalar . delay-total 1255644796310
scalar . delay-average 116967377
scalar . delay-max 496556216
scalar . delay-min 449700
scalar node[0] sender-tx-packets 12500
scalar node[45] receiver-rx-packets 10740
scalar . delay-count 10740
scalar . delay-total 1088755331953
scalar . delay-average 101373867
scalar . delay-max 495953016
scalar . delay-min 407900
scalar node[0] sender-tx-packets 12500
scalar node[46] receiver-rx-packets 10736
scalar . delay-count 10736
scalar . delay-total 1259698261619
scalar . delay-average 117334040
scalar . delay-max 507346156
scalar . delay-min 472100
scalar node[0] sender-tx-packets 12500
scalar node[47] receiver-rx-packets 10748
scalar . delay-count 10748
scalar . delay-total 1070540428038
scalar . delay-average 99603687
scalar . delay-max 452682684
scalar . delay-min 385300
scalar node[0] sender-tx-packets 12500
scalar node[48] receiver-rx-packets 10739
scalar . delay-count 10739
scalar . delay-total 1107654042124
scalar . delay-average 103143127
scalar . delay-max 484228593
scalar . delay-min 466700
scalar node[0] sender-tx-packets 12500
scalar node[49] receiver-rx-packets 10750
scalar . delay-count 10750
scalar . delay-total 1096911872395
scalar . delay-average 102038313
scalar . delay-max 469288686
scalar . delay-min 370300
scalar node[0] sender-tx-packets 12500
scalar node[50] receiver-rx-packets 10312
scalar . delay-count 10312
scalar . delay-total 1134551716734
scalar . delay-average 110022470
scalar . delay-max 1108494893
scalar . delay-min 492500


