run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist90_users50_WiFi7_80211be"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar node[0] wifi-tx-frames 242812
scalar node[1] wifi-rx-frames 5241
scalar node[2] wifi-rx-frames 5227
scalar node[3] wifi-rx-frames 5221
scalar node[4] wifi-rx-frames 5241
scalar node[5] wifi-rx-frames 5236
scalar node[6] wifi-rx-frames 4962
scalar node[7] wifi-rx-frames 5257
scalar node[8] wifi-rx-frames 5239
scalar node[9] wifi-rx-frames 5231
scalar node[10] wifi-rx-frames 5121
scalar node[11] wifi-rx-frames 5255
scalar node[12] wifi-rx-frames 49
scalar node[13] wifi-rx-frames 4998
scalar node[14] wifi-rx-frames 5221
scalar node[15] wifi-rx-frames 5110
scalar node[16] wifi-rx-frames 5249
scalar node[17] wifi-rx-frames 5242
scalar node[18] wifi-rx-frames 5260
scalar node[19] wifi-rx-frames 5246
scalar node[20] wifi-rx-frames 5221
scalar node[21] wifi-rx-frames 5238
scalar node[22] wifi-rx-frames 4874
scalar node[23] wifi-rx-frames 5223
scalar node[24] wifi-rx-frames 49
scalar node[25] wifi-rx-frames 5245
scalar node[26] wifi-rx-frames 5238
scalar node[27] wifi-rx-frames 4876
scalar node[28] wifi-rx-frames 5267
scalar node[29] wifi-rx-frames 5258
scalar node[30] wifi-rx-frames 5256
scalar node[31] wifi-rx-frames 5238
scalar node[32] wifi-rx-frames 5256
scalar node[33] wifi-rx-frames 5240
scalar node[34] wifi-rx-frames 5114
scalar node[35] wifi-rx-frames 5237
scalar node[36] wifi-rx-frames 49
scalar node[37] wifi-rx-frames 5263
scalar node[38] wifi-rx-frames 5258
scalar node[39] wifi-rx-frames 5236
scalar node[40] wifi-rx-frames 5263
scalar node[41] wifi-rx-frames 5239
scalar node[42] wifi-rx-frames 4875
scalar node[43] wifi-rx-frames 5254
scalar node[44] wifi-rx-frames 5259
scalar node[45] wifi-rx-frames 5254
scalar node[46] wifi-rx-frames 5266
scalar node[47] wifi-rx-frames 5237
scalar node[48] wifi-rx-frames 5266
scalar node[49] wifi-rx-frames 5260
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 5192
scalar . delay-count 5192
scalar . delay-total 1630921134234
scalar . delay-average 314121944
scalar . delay-max 627749065
scalar . delay-min 10570900
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 5178
scalar . delay-count 5178
scalar . delay-total 1625804698516
scalar . delay-average 313983139
scalar . delay-max 620024891
scalar . delay-min 7353900
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 5172
scalar . delay-count 5172
scalar . delay-total 1690494784432
scalar . delay-average 326855140
scalar . delay-max 694409848
scalar . delay-min 12027900
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 5192
scalar . delay-count 5192
scalar . delay-total 1678442608091
scalar . delay-average 323274770
scalar . delay-max 706674887
scalar . delay-min 11709700
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 5187
scalar . delay-count 5187
scalar . delay-total 1643923224996
scalar . delay-average 316931410
scalar . delay-max 580791283
scalar . delay-min 6896500
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 4913
scalar . delay-count 4913
scalar . delay-total 2069499287575
scalar . delay-average 421229246
scalar . delay-max 2624715094
scalar . delay-min 9439500
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 5208
scalar . delay-count 5208
scalar . delay-total 1651243026960
scalar . delay-average 317058952
scalar . delay-max 650608900
scalar . delay-min 9020500
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 5190
scalar . delay-count 5190
scalar . delay-total 1663975761043
scalar . delay-average 320611900
scalar . delay-max 694656283
scalar . delay-min 7836900
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 5182
scalar . delay-count 5182
scalar . delay-total 1652378357647
scalar . delay-average 318868845
scalar . delay-max 579146074
scalar . delay-min 8219700
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 5072
scalar . delay-count 5072
scalar . delay-total 1720490811338
scalar . delay-average 339213488
scalar . delay-max 1304500674
scalar . delay-min 7481700
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 5206
scalar . delay-count 5206
scalar . delay-total 1630321384596
scalar . delay-average 313162002
scalar . delay-max 630467975
scalar . delay-min 993300
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 0
scalar . delay-count 0
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 4949
scalar . delay-count 4949
scalar . delay-total 1929523655573
scalar . delay-average 389881522
scalar . delay-max 2310756691
scalar . delay-min 3682900
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 5172
scalar . delay-count 5172
scalar . delay-total 1697721036455
scalar . delay-average 328252327
scalar . delay-max 713751483
scalar . delay-min 11238300
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 5061
scalar . delay-count 5061
scalar . delay-total 1722631252897
scalar . delay-average 340373691
scalar . delay-max 1298714094
scalar . delay-min 7408700
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 5200
scalar . delay-count 5200
scalar . delay-total 1651016844502
scalar . delay-average 317503239
scalar . delay-max 649484251
scalar . delay-min 10172500
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 5193
scalar . delay-count 5193
scalar . delay-total 1680461450539
scalar . delay-average 323601280
scalar . delay-max 639849631
scalar . delay-min 11013500
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 5211
scalar . delay-count 5211
scalar . delay-total 1622919428740
scalar . delay-average 311441072
scalar . delay-max 626591687
scalar . delay-min 3508700
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 5197
scalar . delay-count 5197
scalar . delay-total 1718816246064
scalar . delay-average 330732392
scalar . delay-max 661824197
scalar . delay-min 12994700
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 5172
scalar . delay-count 5172
scalar . delay-total 1686767779560
scalar . delay-average 326134528
scalar . delay-max 708438091
scalar . delay-min 10542100
scalar node[0] sender-tx-packets 12500
scalar node[21] receiver-rx-packets 5189
scalar . delay-count 5189
scalar . delay-total 1726372784220
scalar . delay-average 332698551
scalar . delay-max 665497074
scalar . delay-min 13910700
scalar node[0] sender-tx-packets 12500
scalar node[22] receiver-rx-packets 4825
scalar . delay-count 4825
scalar . delay-total 2311419708984
scalar . delay-average 479050716
scalar . delay-max 3313313894
scalar . delay-min 9254100
scalar node[0] sender-tx-packets 12500
scalar node[23] receiver-rx-packets 5174
scalar . delay-count 5174
scalar . delay-total 1697115861405
scalar . delay-average 328008477
scalar . delay-max 714361291
scalar . delay-min 13102100
scalar node[0] sender-tx-packets 12500
scalar node[24] receiver-rx-packets 0
scalar . delay-count 0
scalar node[0] sender-tx-packets 12500
scalar node[25] receiver-rx-packets 5196
scalar . delay-count 5196
scalar . delay-total 1681755198444
scalar . delay-average 323663433
scalar . delay-max 649988291
scalar . delay-min 11008900
scalar node[0] sender-tx-packets 12500
scalar node[26] receiver-rx-packets 5189
scalar . delay-count 5189
scalar . delay-total 1669067912044
scalar . delay-average 321655022
scalar . delay-max 645760575
scalar . delay-min 7018500
scalar node[0] sender-tx-packets 12500
scalar node[27] receiver-rx-packets 4827
scalar . delay-count 4827
scalar . delay-total 2266747608150
scalar . delay-average 469597598
scalar . delay-max 3301131997
scalar . delay-min 13903900
scalar node[0] sender-tx-packets 12500
scalar node[28] receiver-rx-packets 5218
scalar . delay-count 5218
scalar . delay-total 1686959099217
scalar . delay-average 323296109
scalar . delay-max 694863592
scalar . delay-min 10048182
scalar node[0] sender-tx-packets 12500
scalar node[29] receiver-rx-packets 5209
scalar . delay-count 5209
scalar . delay-total 1678806545115
scalar . delay-average 322289603
scalar . delay-max 646506291
scalar . delay-min 6726100
scalar node[0] sender-tx-packets 12500
scalar node[30] receiver-rx-packets 5207
scalar . delay-count 5207
scalar . delay-total 1719273770990
scalar . delay-average 330185091
scalar . delay-max 651275475
scalar . delay-min 15876500
scalar node[0] sender-tx-packets 12500
scalar node[31] receiver-rx-packets 5189
scalar . delay-count 5189
scalar . delay-total 1649391720183
scalar . delay-average 317863118
scalar . delay-max 607669793
scalar . delay-min 4288100
scalar node[0] sender-tx-packets 12500
scalar node[32] receiver-rx-packets 5207
scalar . delay-count 5207
scalar . delay-total 1679077763522
scalar . delay-average 322465481
scalar . delay-max 653906793
scalar . delay-min 10476900
scalar node[0] sender-tx-packets 12500
scalar node[33] receiver-rx-packets 5191
scalar . delay-count 5191
scalar . delay-total 1722750944851
scalar . delay-average 331872653
scalar . delay-max 648200683
scalar . delay-min 4777100
scalar node[0] sender-tx-packets 12500
scalar node[34] receiver-rx-packets 5065
scalar . delay-count 5065
scalar . delay-total 1729133671637
scalar . delay-average 341388681
scalar . delay-max 1302861592
scalar . delay-min 9417300
scalar node[0] sender-tx-packets 12500
scalar node[35] receiver-rx-packets 5188
scalar . delay-count 5188
scalar . delay-total 1723062495477
scalar . delay-average 332124613
scalar . delay-max 671551975
scalar . delay-min 9541700
scalar node[0] sender-tx-packets 12500
scalar node[36] receiver-rx-packets 0
scalar . delay-count 0
scalar node[0] sender-tx-packets 12500
scalar node[37] receiver-rx-packets 5214
scalar . delay-count 5214
scalar . delay-total 1682717477773
scalar . delay-average 322730624
scalar . delay-max 632430684
scalar . delay-min 1465500
scalar node[0] sender-tx-packets 12500
scalar node[38] receiver-rx-packets 5209
scalar . delay-count 5209
scalar . delay-total 1677444736568
scalar . delay-average 322028169
scalar . delay-max 654960621
scalar . delay-min 10657100
scalar node[0] sender-tx-packets 12500
scalar node[39] receiver-rx-packets 5187
scalar . delay-count 5187
scalar . delay-total 1645629220137
scalar . delay-average 317260308
scalar . delay-max 673990291
scalar . delay-min 8319900
scalar node[0] sender-tx-packets 12500
scalar node[40] receiver-rx-packets 5214
scalar . delay-count 5214
scalar . delay-total 1632591528181
scalar . delay-average 313116902
scalar . delay-max 641856075
scalar . delay-min 6172900
scalar node[0] sender-tx-packets 12500
scalar node[41] receiver-rx-packets 5190
scalar . delay-count 5190
scalar . delay-total 1660076002695
scalar . delay-average 319860501
scalar . delay-max 640439192
scalar . delay-min 6301900
scalar node[0] sender-tx-packets 12500
scalar node[42] receiver-rx-packets 4826
scalar . delay-count 4826
scalar . delay-total 2259160590833
scalar . delay-average 468122791
scalar . delay-max 3304951282
scalar . delay-min 8145700
scalar node[0] sender-tx-packets 12500
scalar node[43] receiver-rx-packets 5205
scalar . delay-count 5205
scalar . delay-total 1660406209130
scalar . delay-average 319002153
scalar . delay-max 675372065
scalar . delay-min 10934300
scalar node[0] sender-tx-packets 12500
scalar node[44] receiver-rx-packets 5210
scalar . delay-count 5210
scalar . delay-total 1645655763316
scalar . delay-average 315864829
scalar . delay-max 656677993
scalar . delay-min 10186300
scalar node[0] sender-tx-packets 12500
scalar node[45] receiver-rx-packets 5205
scalar . delay-count 5205
scalar . delay-total 1664374141452
scalar . delay-average 319764484
scalar . delay-max 634762091
scalar . delay-min 9182300
scalar node[0] sender-tx-packets 12500
scalar node[46] receiver-rx-packets 5217
scalar . delay-count 5217
scalar . delay-total 1638710567166
scalar . delay-average 314109750
scalar . delay-max 660108543
scalar . delay-min 13575500
scalar node[0] sender-tx-packets 12500
scalar node[47] receiver-rx-packets 5188
scalar . delay-count 5188
scalar . delay-total 1711280031760
scalar . delay-average 329853514
scalar . delay-max 702868894
scalar . delay-min 10566700
scalar node[0] sender-tx-packets 12500
scalar node[48] receiver-rx-packets 5217
scalar . delay-count 5217
scalar . delay-total 1636002668644
scalar . delay-average 313590697
scalar . delay-max 619097231
scalar . delay-min 10997300
scalar node[0] sender-tx-packets 12500
scalar node[49] receiver-rx-packets 5211
scalar . delay-count 5211
scalar . delay-total 1665872727565
scalar . delay-average 319683885
scalar . delay-max 619832392
scalar . delay-min 8654500
scalar node[0] sender-tx-packets 12500
scalar node[50] receiver-rx-packets 5174
scalar . delay-count 5174
scalar . delay-total 1673209434373
scalar . delay-average 323387984
scalar . delay-max 676402875
scalar . delay-min 4935500


