run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist150_users20_WiFi7_80211be"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar node[0] wifi-tx-frames 228611
scalar node[1] wifi-rx-frames 11435
scalar node[2] wifi-rx-frames 11428
scalar node[3] wifi-rx-frames 11422
scalar node[4] wifi-rx-frames 11459
scalar node[5] wifi-rx-frames 11436
scalar node[6] wifi-rx-frames 11443
scalar node[7] wifi-rx-frames 11440
scalar node[8] wifi-rx-frames 11459
scalar node[9] wifi-rx-frames 11428
scalar node[10] wifi-rx-frames 11404
scalar node[11] wifi-rx-frames 11436
scalar node[12] wifi-rx-frames 11420
scalar node[13] wifi-rx-frames 11420
scalar node[14] wifi-rx-frames 11425
scalar node[15] wifi-rx-frames 11411
scalar node[16] wifi-rx-frames 11437
scalar node[17] wifi-rx-frames 11442
scalar node[18] wifi-rx-frames 11419
scalar node[19] wifi-rx-frames 11422
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 11415
scalar . delay-count 11415
scalar . delay-total 2004760268049
scalar . delay-average 175625078
scalar . delay-max 836784687
scalar . delay-min 2906500
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 11408
scalar . delay-count 11408
scalar . delay-total 2097466763031
scalar . delay-average 183859288
scalar . delay-max 836166875
scalar . delay-min 3478500
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 11402
scalar . delay-count 11402
scalar . delay-total 2013714298660
scalar . delay-average 176610620
scalar . delay-max 843174083
scalar . delay-min 3446500
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 11439
scalar . delay-count 11439
scalar . delay-total 2079609017713
scalar . delay-average 181799896
scalar . delay-max 839424465
scalar . delay-min 1794500
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 11416
scalar . delay-count 11416
scalar . delay-total 2035588452904
scalar . delay-average 178310130
scalar . delay-max 842027875
scalar . delay-min 1374500
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 11423
scalar . delay-count 11423
scalar . delay-total 2006409483416
scalar . delay-average 175646457
scalar . delay-max 839145291
scalar . delay-min 1695500
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 11420
scalar . delay-count 11420
scalar . delay-total 2143502266804
scalar . delay-average 187697221
scalar . delay-max 841663289
scalar . delay-min 235500
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 11439
scalar . delay-count 11439
scalar . delay-total 2012276551363
scalar . delay-average 175913677
scalar . delay-max 836319987
scalar . delay-min 1397500
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 11408
scalar . delay-count 11408
scalar . delay-total 2040600620979
scalar . delay-average 178874528
scalar . delay-max 839421821
scalar . delay-min 576500
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 11384
scalar . delay-count 11384
scalar . delay-total 2045948597623
scalar . delay-average 179721415
scalar . delay-max 847126821
scalar . delay-min 865500
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 11416
scalar . delay-count 11416
scalar . delay-total 2018332821376
scalar . delay-average 176798600
scalar . delay-max 839424987
scalar . delay-min 2263500
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 11400
scalar . delay-count 11400
scalar . delay-total 2066232637294
scalar . delay-average 181248476
scalar . delay-max 847559465
scalar . delay-min 623500
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 11400
scalar . delay-count 11400
scalar . delay-total 2093522821327
scalar . delay-average 183642352
scalar . delay-max 852918289
scalar . delay-min 771500
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 11405
scalar . delay-count 11405
scalar . delay-total 2022546684525
scalar . delay-average 177338595
scalar . delay-max 840116987
scalar . delay-min 2522500
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 11391
scalar . delay-count 11391
scalar . delay-total 2044109106140
scalar . delay-average 179449486
scalar . delay-max 849497289
scalar . delay-min 1517500
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 11417
scalar . delay-count 11417
scalar . delay-total 2013838769855
scalar . delay-average 176389486
scalar . delay-max 842600083
scalar . delay-min 1982500
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 11422
scalar . delay-count 11422
scalar . delay-total 2043453520593
scalar . delay-average 178905053
scalar . delay-max 843101875
scalar . delay-min 2744500
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 11399
scalar . delay-count 11399
scalar . delay-total 2056963682993
scalar . delay-average 180451239
scalar . delay-max 835062821
scalar . delay-min 702500
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 11402
scalar . delay-count 11402
scalar . delay-total 2040158132327
scalar . delay-average 178929848
scalar . delay-max 843217687
scalar . delay-min 733500
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 11404
scalar . delay-count 11404
scalar . delay-total 2034129008625
scalar . delay-average 178369783
scalar . delay-max 838910875
scalar . delay-min 2589500


