run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist150_users50_WiFi7_80211be"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar node[0] wifi-tx-frames 120993
scalar node[1] wifi-rx-frames 2569
scalar node[2] wifi-rx-frames 2552
scalar node[3] wifi-rx-frames 2552
scalar node[4] wifi-rx-frames 2531
scalar node[5] wifi-rx-frames 2568
scalar node[6] wifi-rx-frames 2571
scalar node[7] wifi-rx-frames 2575
scalar node[8] wifi-rx-frames 2544
scalar node[9] wifi-rx-frames 2501
scalar node[10] wifi-rx-frames 2539
scalar node[11] wifi-rx-frames 2544
scalar node[12] wifi-rx-frames 1337
scalar node[13] wifi-rx-frames 2463
scalar node[14] wifi-rx-frames 2569
scalar node[15] wifi-rx-frames 2550
scalar node[16] wifi-rx-frames 2552
scalar node[17] wifi-rx-frames 2533
scalar node[18] wifi-rx-frames 2503
scalar node[19] wifi-rx-frames 2563
scalar node[20] wifi-rx-frames 2540
scalar node[21] wifi-rx-frames 2550
scalar node[22] wifi-rx-frames 2546
scalar node[23] wifi-rx-frames 2552
scalar node[24] wifi-rx-frames 2545
scalar node[25] wifi-rx-frames 2547
scalar node[26] wifi-rx-frames 2418
scalar node[27] wifi-rx-frames 2571
scalar node[28] wifi-rx-frames 2540
scalar node[29] wifi-rx-frames 2559
scalar node[30] wifi-rx-frames 2470
scalar node[31] wifi-rx-frames 2565
scalar node[32] wifi-rx-frames 2551
scalar node[33] wifi-rx-frames 2533
scalar node[34] wifi-rx-frames 2557
scalar node[35] wifi-rx-frames 2540
scalar node[36] wifi-rx-frames 2543
scalar node[37] wifi-rx-frames 1292
scalar node[38] wifi-rx-frames 2553
scalar node[39] wifi-rx-frames 2496
scalar node[40] wifi-rx-frames 2551
scalar node[41] wifi-rx-frames 2562
scalar node[42] wifi-rx-frames 49
scalar node[43] wifi-rx-frames 2503
scalar node[44] wifi-rx-frames 2575
scalar node[45] wifi-rx-frames 2550
scalar node[46] wifi-rx-frames 2546
scalar node[47] wifi-rx-frames 2562
scalar node[48] wifi-rx-frames 2539
scalar node[49] wifi-rx-frames 2579
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 2520
scalar . delay-count 2520
scalar . delay-total 958329080966
scalar . delay-average 380289317
scalar . delay-max 846733079
scalar . delay-min 28191500
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 2503
scalar . delay-count 2503
scalar . delay-total 954953800702
scalar . delay-average 381523691
scalar . delay-max 956391083
scalar . delay-min 24444500
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 2503
scalar . delay-count 2503
scalar . delay-total 984030095290
scalar . delay-average 393140269
scalar . delay-max 864046079
scalar . delay-min 29270500
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 2482
scalar . delay-count 2482
scalar . delay-total 969108106137
scalar . delay-average 390454514
scalar . delay-max 926014397
scalar . delay-min 14997500
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 2519
scalar . delay-count 2519
scalar . delay-total 971261253972
scalar . delay-average 385574138
scalar . delay-max 866590474
scalar . delay-min 15419500
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 2522
scalar . delay-count 2522
scalar . delay-total 934170546867
scalar . delay-average 370408622
scalar . delay-max 851574465
scalar . delay-min 2420500
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 2526
scalar . delay-count 2526
scalar . delay-total 938402064864
scalar . delay-average 371497254
scalar . delay-max 855269465
scalar . delay-min 21681500
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 2495
scalar . delay-count 2495
scalar . delay-total 952681240414
scalar . delay-average 381836168
scalar . delay-max 866408294
scalar . delay-min 14053500
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 2452
scalar . delay-count 2452
scalar . delay-total 944629645691
scalar . delay-average 385248632
scalar . delay-max 1886484482
scalar . delay-min 8138500
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 2490
scalar . delay-count 2490
scalar . delay-total 941700271497
scalar . delay-average 378192880
scalar . delay-max 905026294
scalar . delay-min 17599500
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 2495
scalar . delay-count 2495
scalar . delay-total 936731328311
scalar . delay-average 375443418
scalar . delay-max 868191251
scalar . delay-min 25426500
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 1288
scalar . delay-count 1288
scalar . delay-total 507205221376
scalar . delay-average 393792873
scalar . delay-max 1593684987
scalar . delay-min 13054500
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 2414
scalar . delay-count 2414
scalar . delay-total 991514193177
scalar . delay-average 410734959
scalar . delay-max 2692695821
scalar . delay-min 26438500
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 2520
scalar . delay-count 2520
scalar . delay-total 936317072676
scalar . delay-average 371554393
scalar . delay-max 812866821
scalar . delay-min 19959500
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 2501
scalar . delay-count 2501
scalar . delay-total 949273973471
scalar . delay-average 379557766
scalar . delay-max 878583251
scalar . delay-min 26530500
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 2503
scalar . delay-count 2503
scalar . delay-total 956468241710
scalar . delay-average 382128742
scalar . delay-max 956602083
scalar . delay-min 29033500
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 2484
scalar . delay-count 2484
scalar . delay-total 949358377859
scalar . delay-average 382189363
scalar . delay-max 974334294
scalar . delay-min 31212500
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 2454
scalar . delay-count 2454
scalar . delay-total 969363425030
scalar . delay-average 395013620
scalar . delay-max 1888947448
scalar . delay-min 11245500
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 2514
scalar . delay-count 2514
scalar . delay-total 1006991955956
scalar . delay-average 400553681
scalar . delay-max 853392294
scalar . delay-min 28929500
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 2491
scalar . delay-count 2491
scalar . delay-total 961567947947
scalar . delay-average 386016839
scalar . delay-max 909444294
scalar . delay-min 18215500
scalar node[0] sender-tx-packets 12500
scalar node[21] receiver-rx-packets 2501
scalar . delay-count 2501
scalar . delay-total 944772920622
scalar . delay-average 377758065
scalar . delay-max 891954294
scalar . delay-min 33444500
scalar node[0] sender-tx-packets 12500
scalar node[22] receiver-rx-packets 2497
scalar . delay-count 2497
scalar . delay-total 961136863068
scalar . delay-average 384916645
scalar . delay-max 889225294
scalar . delay-min 24146500
scalar node[0] sender-tx-packets 12500
scalar node[23] receiver-rx-packets 2503
scalar . delay-count 2503
scalar . delay-total 956372290991
scalar . delay-average 382090407
scalar . delay-max 886962291
scalar . delay-min 36691500
scalar node[0] sender-tx-packets 12500
scalar node[24] receiver-rx-packets 2496
scalar . delay-count 2496
scalar . delay-total 992735640778
scalar . delay-average 397730625
scalar . delay-max 928933500
scalar . delay-min 31105500
scalar node[0] sender-tx-packets 12500
scalar node[25] receiver-rx-packets 2498
scalar . delay-count 2498
scalar . delay-total 973181570901
scalar . delay-average 389584295
scalar . delay-max 927764593
scalar . delay-min 22006500
scalar node[0] sender-tx-packets 12500
scalar node[26] receiver-rx-packets 2369
scalar . delay-count 2369
scalar . delay-total 1049352606224
scalar . delay-average 442951712
scalar . delay-max 3601865294
scalar . delay-min 31206500
scalar node[0] sender-tx-packets 12500
scalar node[27] receiver-rx-packets 2522
scalar . delay-count 2522
scalar . delay-total 961218905244
scalar . delay-average 381133586
scalar . delay-max 834337821
scalar . delay-min 26557500
scalar node[0] sender-tx-packets 12500
scalar node[28] receiver-rx-packets 2491
scalar . delay-count 2491
scalar . delay-total 964720329647
scalar . delay-average 387282348
scalar . delay-max 867659875
scalar . delay-min 11250500
scalar node[0] sender-tx-packets 12500
scalar node[29] receiver-rx-packets 2510
scalar . delay-count 2510
scalar . delay-total 993347973473
scalar . delay-average 395756164
scalar . delay-max 912703500
scalar . delay-min 28830500
scalar node[0] sender-tx-packets 12500
scalar node[30] receiver-rx-packets 2421
scalar . delay-count 2421
scalar . delay-total 1003720612738
scalar . delay-average 414589265
scalar . delay-max 2696724294
scalar . delay-min 15991500
scalar node[0] sender-tx-packets 12500
scalar node[31] receiver-rx-packets 2516
scalar . delay-count 2516
scalar . delay-total 947854312039
scalar . delay-average 376730648
scalar . delay-max 873734821
scalar . delay-min 1506500
scalar node[0] sender-tx-packets 12500
scalar node[32] receiver-rx-packets 2502
scalar . delay-count 2502
scalar . delay-total 959164059313
scalar . delay-average 383358936
scalar . delay-max 875152987
scalar . delay-min 17408500
scalar node[0] sender-tx-packets 12500
scalar node[33] receiver-rx-packets 2484
scalar . delay-count 2484
scalar . delay-total 939771980184
scalar . delay-average 378330104
scalar . delay-max 839700875
scalar . delay-min 20723500
scalar node[0] sender-tx-packets 12500
scalar node[34] receiver-rx-packets 2508
scalar . delay-count 2508
scalar . delay-total 945201007345
scalar . delay-average 376874404
scalar . delay-max 833218083
scalar . delay-min 17322500
scalar node[0] sender-tx-packets 12500
scalar node[35] receiver-rx-packets 2491
scalar . delay-count 2491
scalar . delay-total 982702499006
scalar . delay-average 394501203
scalar . delay-max 925217482
scalar . delay-min 6102500
scalar node[0] sender-tx-packets 12500
scalar node[36] receiver-rx-packets 2494
scalar . delay-count 2494
scalar . delay-total 974755939778
scalar . delay-average 390840392
scalar . delay-max 831672875
scalar . delay-min 42489500
scalar node[0] sender-tx-packets 12500
scalar node[37] receiver-rx-packets 1243
scalar . delay-count 1243
scalar . delay-total 499523268356
scalar . delay-average 401869081
scalar . delay-max 1598439875
scalar . delay-min 141051500
scalar node[0] sender-tx-packets 12500
scalar node[38] receiver-rx-packets 2504
scalar . delay-count 2504
scalar . delay-total 966097853438
scalar . delay-average 385821826
scalar . delay-max 937387083
scalar . delay-min 26146500
scalar node[0] sender-tx-packets 12500
scalar node[39] receiver-rx-packets 2447
scalar . delay-count 2447
scalar . delay-total 975376795372
scalar . delay-average 398601060
scalar . delay-max 1897022294
scalar . delay-min 41832500
scalar node[0] sender-tx-packets 12500
scalar node[40] receiver-rx-packets 2502
scalar . delay-count 2502
scalar . delay-total 961810998615
scalar . delay-average 384416865
scalar . delay-max 939157875
scalar . delay-min 28199500
scalar node[0] sender-tx-packets 12500
scalar node[41] receiver-rx-packets 2513
scalar . delay-count 2513
scalar . delay-total 952842250599
scalar . delay-average 379165240
scalar . delay-max 875166465
scalar . delay-min 17630500
scalar node[0] sender-tx-packets 12500
scalar node[42] receiver-rx-packets 0
scalar . delay-count 0
scalar node[0] sender-tx-packets 12500
scalar node[43] receiver-rx-packets 2454
scalar . delay-count 2454
scalar . delay-total 976911254683
scalar . delay-average 398089345
scalar . delay-max 1901858397
scalar . delay-min 18381500
scalar node[0] sender-tx-packets 12500
scalar node[44] receiver-rx-packets 2526
scalar . delay-count 2526
scalar . delay-total 966067626462
scalar . delay-average 382449575
scalar . delay-max 843188687
scalar . delay-min 15722500
scalar node[0] sender-tx-packets 12500
scalar node[45] receiver-rx-packets 2501
scalar . delay-count 2501
scalar . delay-total 970495894441
scalar . delay-average 388043140
scalar . delay-max 847781294
scalar . delay-min 21486500
scalar node[0] sender-tx-packets 12500
scalar node[46] receiver-rx-packets 2497
scalar . delay-count 2497
scalar . delay-total 964852045321
scalar . delay-average 386404503
scalar . delay-max 854817294
scalar . delay-min 31409500
scalar node[0] sender-tx-packets 12500
scalar node[47] receiver-rx-packets 2513
scalar . delay-count 2513
scalar . delay-total 947820774462
scalar . delay-average 377167041
scalar . delay-max 861038987
scalar . delay-min 13475500
scalar node[0] sender-tx-packets 12500
scalar node[48] receiver-rx-packets 2490
scalar . delay-count 2490
scalar . delay-total 1026348763325
scalar . delay-average 412188258
scalar . delay-max 967076294
scalar . delay-min 26287500
scalar node[0] sender-tx-packets 12500
scalar node[49] receiver-rx-packets 2530
scalar . delay-count 2530
scalar . delay-total 985274140336
scalar . delay-average 389436419
scalar . delay-max 847543289
scalar . delay-min 30966500
scalar node[0] sender-tx-packets 12500
scalar node[50] receiver-rx-packets 2505
scalar . delay-count 2505
scalar . delay-total 958271137277
scalar . delay-average 382543368
scalar . delay-max 842561397
scalar . delay-min 15394500


