run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist60_users50_WiFi7_80211be"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar node[0] wifi-tx-frames 348522
scalar node[1] wifi-rx-frames 7565
scalar node[2] wifi-rx-frames 7557
scalar node[3] wifi-rx-frames 7585
scalar node[4] wifi-rx-frames 7577
scalar node[5] wifi-rx-frames 7556
scalar node[6] wifi-rx-frames 7572
scalar node[7] wifi-rx-frames 7310
scalar node[8] wifi-rx-frames 7567
scalar node[9] wifi-rx-frames 7597
scalar node[10] wifi-rx-frames 7596
scalar node[11] wifi-rx-frames 7018
scalar node[12] wifi-rx-frames 3831
scalar node[13] wifi-rx-frames 7315
scalar node[14] wifi-rx-frames 7554
scalar node[15] wifi-rx-frames 7589
scalar node[16] wifi-rx-frames 7590
scalar node[17] wifi-rx-frames 7025
scalar node[18] wifi-rx-frames 7571
scalar node[19] wifi-rx-frames 7551
scalar node[20] wifi-rx-frames 7316
scalar node[21] wifi-rx-frames 6766
scalar node[22] wifi-rx-frames 7581
scalar node[23] wifi-rx-frames 7596
scalar node[24] wifi-rx-frames 7553
scalar node[25] wifi-rx-frames 7017
scalar node[26] wifi-rx-frames 7576
scalar node[27] wifi-rx-frames 7557
scalar node[28] wifi-rx-frames 7559
scalar node[29] wifi-rx-frames 7026
scalar node[30] wifi-rx-frames 7573
scalar node[31] wifi-rx-frames 50
scalar node[32] wifi-rx-frames 7565
scalar node[33] wifi-rx-frames 7579
scalar node[34] wifi-rx-frames 7547
scalar node[35] wifi-rx-frames 7573
scalar node[36] wifi-rx-frames 50
scalar node[37] wifi-rx-frames 3791
scalar node[38] wifi-rx-frames 7575
scalar node[39] wifi-rx-frames 7302
scalar node[40] wifi-rx-frames 7025
scalar node[41] wifi-rx-frames 7311
scalar node[42] wifi-rx-frames 7553
scalar node[43] wifi-rx-frames 7595
scalar node[44] wifi-rx-frames 7580
scalar node[45] wifi-rx-frames 7580
scalar node[46] wifi-rx-frames 7558
scalar node[47] wifi-rx-frames 7586
scalar node[48] wifi-rx-frames 7564
scalar node[49] wifi-rx-frames 7596
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 7515
scalar . delay-count 7515
scalar . delay-total 1964750920931
scalar . delay-average 261443901
scalar . delay-max 604495187
scalar . delay-min 8238400
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 7507
scalar . delay-count 7507
scalar . delay-total 2041775737002
scalar . delay-average 271982914
scalar . delay-max 587225791
scalar . delay-min 4847000
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 7535
scalar . delay-count 7535
scalar . delay-total 1946819077867
scalar . delay-average 258370149
scalar . delay-max 604090375
scalar . delay-min 4754400
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 7527
scalar . delay-count 7527
scalar . delay-total 1833012623924
scalar . delay-average 243524993
scalar . delay-max 570467587
scalar . delay-min 7579000
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 7506
scalar . delay-count 7506
scalar . delay-total 1965180868711
scalar . delay-average 261814664
scalar . delay-max 614164747
scalar . delay-min 5906000
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 7522
scalar . delay-count 7522
scalar . delay-total 1923237634177
scalar . delay-average 255681684
scalar . delay-max 576454475
scalar . delay-min 9135400
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 7260
scalar . delay-count 7260
scalar . delay-total 1994010354351
scalar . delay-average 274657073
scalar . delay-max 1144742165
scalar . delay-min 9388600
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 7517
scalar . delay-count 7517
scalar . delay-total 1824381570403
scalar . delay-average 242700754
scalar . delay-max 613740747
scalar . delay-min 6684800
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 7547
scalar . delay-count 7547
scalar . delay-total 1929732622433
scalar . delay-average 255695325
scalar . delay-max 559471147
scalar . delay-min 3966000
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 7546
scalar . delay-count 7546
scalar . delay-total 2045147401650
scalar . delay-average 271024039
scalar . delay-max 583310394
scalar . delay-min 3102400
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 6968
scalar . delay-count 6968
scalar . delay-total 1876184241132
scalar . delay-average 269257210
scalar . delay-max 2163567594
scalar . delay-min 10091200
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 3781
scalar . delay-count 3781
scalar . delay-total 2012651303470
scalar . delay-average 532306612
scalar . delay-max 1778245656
scalar . delay-min 115292400
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 7265
scalar . delay-count 7265
scalar . delay-total 1995680963088
scalar . delay-average 274697999
scalar . delay-max 1150096897
scalar . delay-min 8788600
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 7504
scalar . delay-count 7504
scalar . delay-total 1843259038892
scalar . delay-average 245636865
scalar . delay-max 612452947
scalar . delay-min 9179654
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 7539
scalar . delay-count 7539
scalar . delay-total 1931495725826
scalar . delay-average 256200520
scalar . delay-max 555540765
scalar . delay-min 7020000
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 7540
scalar . delay-count 7540
scalar . delay-total 1805285071934
scalar . delay-average 239427728
scalar . delay-max 559858191
scalar . delay-min 3808600
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 6975
scalar . delay-count 6975
scalar . delay-total 1876196054112
scalar . delay-average 268988681
scalar . delay-max 2171968794
scalar . delay-min 7900400
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 7521
scalar . delay-count 7521
scalar . delay-total 1813621212381
scalar . delay-average 241140966
scalar . delay-max 560760293
scalar . delay-min 7254200
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 7501
scalar . delay-count 7501
scalar . delay-total 1834546701778
scalar . delay-average 244573617
scalar . delay-max 545698947
scalar . delay-min 9326200
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 7266
scalar . delay-count 7266
scalar . delay-total 2047779074688
scalar . delay-average 281830315
scalar . delay-max 1159006600
scalar . delay-min 7160400
scalar node[0] sender-tx-packets 12500
scalar node[21] receiver-rx-packets 6716
scalar . delay-count 6716
scalar . delay-total 2020335838782
scalar . delay-average 300824276
scalar . delay-max 3154218121
scalar . delay-min 8086800
scalar node[0] sender-tx-packets 12500
scalar node[22] receiver-rx-packets 7531
scalar . delay-count 7531
scalar . delay-total 2052252188163
scalar . delay-average 272507261
scalar . delay-max 585917787
scalar . delay-min 6730200
scalar node[0] sender-tx-packets 12500
scalar node[23] receiver-rx-packets 7546
scalar . delay-count 7546
scalar . delay-total 2041778579812
scalar . delay-average 270577601
scalar . delay-max 577182975
scalar . delay-min 6521600
scalar node[0] sender-tx-packets 12500
scalar node[24] receiver-rx-packets 7503
scalar . delay-count 7503
scalar . delay-total 2054170387847
scalar . delay-average 273779873
scalar . delay-max 599476793
scalar . delay-min 5708600
scalar node[0] sender-tx-packets 12500
scalar node[25] receiver-rx-packets 6967
scalar . delay-count 6967
scalar . delay-total 1893455028382
scalar . delay-average 271774799
scalar . delay-max 2175148687
scalar . delay-min 4921000
scalar node[0] sender-tx-packets 12500
scalar node[26] receiver-rx-packets 7526
scalar . delay-count 7526
scalar . delay-total 1920735836567
scalar . delay-average 255213371
scalar . delay-max 609090783
scalar . delay-min 5785200
scalar node[0] sender-tx-packets 12500
scalar node[27] receiver-rx-packets 7507
scalar . delay-count 7507
scalar . delay-total 2053147628800
scalar . delay-average 273497752
scalar . delay-max 591222593
scalar . delay-min 6496800
scalar node[0] sender-tx-packets 12500
scalar node[28] receiver-rx-packets 7509
scalar . delay-count 7509
scalar . delay-total 1817684879380
scalar . delay-average 242067502
scalar . delay-max 561657194
scalar . delay-min 8917200
scalar node[0] sender-tx-packets 12500
scalar node[29] receiver-rx-packets 6976
scalar . delay-count 6976
scalar . delay-total 1892345452117
scalar . delay-average 271265116
scalar . delay-max 2180319548
scalar . delay-min 6186000
scalar node[0] sender-tx-packets 12500
scalar node[30] receiver-rx-packets 7523
scalar . delay-count 7523
scalar . delay-total 1955077091981
scalar . delay-average 259879980
scalar . delay-max 614173394
scalar . delay-min 6499600
scalar node[0] sender-tx-packets 12500
scalar node[31] receiver-rx-packets 0
scalar . delay-count 0
scalar node[0] sender-tx-packets 12500
scalar node[32] receiver-rx-packets 7515
scalar . delay-count 7515
scalar . delay-total 1958233454885
scalar . delay-average 260576640
scalar . delay-max 605074475
scalar . delay-min 4523000
scalar node[0] sender-tx-packets 12500
scalar node[33] receiver-rx-packets 7529
scalar . delay-count 7529
scalar . delay-total 1798214821831
scalar . delay-average 238838467
scalar . delay-max 550156391
scalar . delay-min 1511600
scalar node[0] sender-tx-packets 12500
scalar node[34] receiver-rx-packets 7497
scalar . delay-count 7497
scalar . delay-total 2085955886456
scalar . delay-average 278238747
scalar . delay-max 596835675
scalar . delay-min 7243400
scalar node[0] sender-tx-packets 12500
scalar node[35] receiver-rx-packets 7523
scalar . delay-count 7523
scalar . delay-total 1816429606334
scalar . delay-average 241450166
scalar . delay-max 561296194
scalar . delay-min 7513200
scalar node[0] sender-tx-packets 12500
scalar node[36] receiver-rx-packets 0
scalar . delay-count 0
scalar node[0] sender-tx-packets 12500
scalar node[37] receiver-rx-packets 3741
scalar . delay-count 3741
scalar . delay-total 2039359557354
scalar . delay-average 545137545
scalar . delay-max 1770427991
scalar . delay-min 139632600
scalar node[0] sender-tx-packets 12500
scalar node[38] receiver-rx-packets 7525
scalar . delay-count 7525
scalar . delay-total 1835094788562
scalar . delay-average 243866417
scalar . delay-max 548856951
scalar . delay-min 8077200
scalar node[0] sender-tx-packets 12500
scalar node[39] receiver-rx-packets 7252
scalar . delay-count 7252
scalar . delay-total 2026965879185
scalar . delay-average 279504395
scalar . delay-max 1175886548
scalar . delay-min 7316000
scalar node[0] sender-tx-packets 12500
scalar node[40] receiver-rx-packets 6975
scalar . delay-count 6975
scalar . delay-total 1998415882745
scalar . delay-average 286511237
scalar . delay-max 2184302887
scalar . delay-min 9377800
scalar node[0] sender-tx-packets 12500
scalar node[41] receiver-rx-packets 7261
scalar . delay-count 7261
scalar . delay-total 2042427408473
scalar . delay-average 281287344
scalar . delay-max 1157557165
scalar . delay-min 9055600
scalar node[0] sender-tx-packets 12500
scalar node[42] receiver-rx-packets 7503
scalar . delay-count 7503
scalar . delay-total 1838062761423
scalar . delay-average 244977044
scalar . delay-max 589334075
scalar . delay-min 6199400
scalar node[0] sender-tx-packets 12500
scalar node[43] receiver-rx-packets 7545
scalar . delay-count 7545
scalar . delay-total 1947747126442
scalar . delay-average 258150712
scalar . delay-max 592903747
scalar . delay-min 10082400
scalar node[0] sender-tx-packets 12500
scalar node[44] receiver-rx-packets 7530
scalar . delay-count 7530
scalar . delay-total 1947892205141
scalar . delay-average 258684223
scalar . delay-max 608266043
scalar . delay-min 6999000
scalar node[0] sender-tx-packets 12500
scalar node[45] receiver-rx-packets 7530
scalar . delay-count 7530
scalar . delay-total 1981505875645
scalar . delay-average 263148190
scalar . delay-max 611676787
scalar . delay-min 4722600
scalar node[0] sender-tx-packets 12500
scalar node[46] receiver-rx-packets 7508
scalar . delay-count 7508
scalar . delay-total 2038939686542
scalar . delay-average 271568951
scalar . delay-max 584569656
scalar . delay-min 7666000
scalar node[0] sender-tx-packets 12500
scalar node[47] receiver-rx-packets 7536
scalar . delay-count 7536
scalar . delay-total 2065369809875
scalar . delay-average 274067119
scalar . delay-max 606239675
scalar . delay-min 9508200
scalar node[0] sender-tx-packets 12500
scalar node[48] receiver-rx-packets 7514
scalar . delay-count 7514
scalar . delay-total 2046069039459
scalar . delay-average 272300910
scalar . delay-max 597045947
scalar . delay-min 8967800
scalar node[0] sender-tx-packets 12500
scalar node[49] receiver-rx-packets 7546
scalar . delay-count 7546
scalar . delay-total 2031174210434
scalar . delay-average 269172304
scalar . delay-max 586623994
scalar . delay-min 2544000
scalar node[0] sender-tx-packets 12500
scalar node[50] receiver-rx-packets 6716
scalar . delay-count 6716
scalar . delay-total 2018954213938
scalar . delay-average 300618554
scalar . delay-max 3161399574
scalar . delay-min 7363400


