run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist120_users20_WiFi7_80211be"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar node[0] wifi-tx-frames 219737
scalar node[1] wifi-rx-frames 11038
scalar node[2] wifi-rx-frames 10784
scalar node[3] wifi-rx-frames 11027
scalar node[4] wifi-rx-frames 11057
scalar node[5] wifi-rx-frames 11060
scalar node[6] wifi-rx-frames 11062
scalar node[7] wifi-rx-frames 11048
scalar node[8] wifi-rx-frames 11059
scalar node[9] wifi-rx-frames 11059
scalar node[10] wifi-rx-frames 11063
scalar node[11] wifi-rx-frames 11060
scalar node[12] wifi-rx-frames 11036
scalar node[13] wifi-rx-frames 10371
scalar node[14] wifi-rx-frames 11038
scalar node[15] wifi-rx-frames 11060
scalar node[16] wifi-rx-frames 11053
scalar node[17] wifi-rx-frames 11065
scalar node[18] wifi-rx-frames 11034
scalar node[19] wifi-rx-frames 11057
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 11017
scalar . delay-count 11017
scalar . delay-total 2203701830269
scalar . delay-average 200027396
scalar . delay-max 1018020589
scalar . delay-min 179000
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 10763
scalar . delay-count 10763
scalar . delay-total 1494056750438
scalar . delay-average 138814155
scalar . delay-max 1251878748
scalar . delay-min 147800
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 11006
scalar . delay-count 11006
scalar . delay-total 2184083450549
scalar . delay-average 198444798
scalar . delay-max 984208587
scalar . delay-min 228600
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 11036
scalar . delay-count 11036
scalar . delay-total 2220295231298
scalar . delay-average 201186592
scalar . delay-max 1023782382
scalar . delay-min 182600
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 11039
scalar . delay-count 11039
scalar . delay-total 2184830079918
scalar . delay-average 197919202
scalar . delay-max 981733983
scalar . delay-min 178200
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 11041
scalar . delay-count 11041
scalar . delay-total 2291013486588
scalar . delay-average 207500542
scalar . delay-max 988843751
scalar . delay-min 253200
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 11027
scalar . delay-count 11027
scalar . delay-total 2199288117472
scalar . delay-average 199445734
scalar . delay-max 1008819182
scalar . delay-min 255800
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 11038
scalar . delay-count 11038
scalar . delay-total 2210956076716
scalar . delay-average 200304047
scalar . delay-max 1005093994
scalar . delay-min 230600
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 11038
scalar . delay-count 11038
scalar . delay-total 2204525678711
scalar . delay-average 199721478
scalar . delay-max 1008927382
scalar . delay-min 258000
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 11042
scalar . delay-count 11042
scalar . delay-total 2244579668601
scalar . delay-average 203276550
scalar . delay-max 1022930775
scalar . delay-min 215400
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 11039
scalar . delay-count 11039
scalar . delay-total 2195206930143
scalar . delay-average 198859220
scalar . delay-max 1026433643
scalar . delay-min 222800
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 11015
scalar . delay-count 11015
scalar . delay-total 2319254851870
scalar . delay-average 210554230
scalar . delay-max 1034574951
scalar . delay-min 114200
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 10350
scalar . delay-count 10350
scalar . delay-total 1232478358110
scalar . delay-average 119080034
scalar . delay-max 2240875748
scalar . delay-min 275200
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 11017
scalar . delay-count 11017
scalar . delay-total 2202749410911
scalar . delay-average 199940946
scalar . delay-max 1040660591
scalar . delay-min 230800
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 11039
scalar . delay-count 11039
scalar . delay-total 2460266268905
scalar . delay-average 222870393
scalar . delay-max 1046399351
scalar . delay-min 232400
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 11032
scalar . delay-count 11032
scalar . delay-total 2224484536640
scalar . delay-average 201639279
scalar . delay-max 1035922382
scalar . delay-min 403600
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 11044
scalar . delay-count 11044
scalar . delay-total 2225052009232
scalar . delay-average 201471569
scalar . delay-max 1033704794
scalar . delay-min 116400
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 11013
scalar . delay-count 11013
scalar . delay-total 2409588212984
scalar . delay-average 218794898
scalar . delay-max 1059899594
scalar . delay-min 171600
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 11036
scalar . delay-count 11036
scalar . delay-total 2238581861198
scalar . delay-average 202843590
scalar . delay-max 1054772994
scalar . delay-min 165200
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 11025
scalar . delay-count 11025
scalar . delay-total 2217360291265
scalar . delay-average 201121114
scalar . delay-max 1044821375
scalar . delay-min 237000


