run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist30_users50_WiFi6_80211ax"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar . measurement "dist30_users50_WiFi6_80211ax"
scalar node[0] wifi-tx-frames 492957
scalar node[1] wifi-rx-frames 10423
scalar node[2] wifi-rx-frames 10433
scalar node[3] wifi-rx-frames 10413
scalar node[4] wifi-rx-frames 10014
scalar node[5] wifi-rx-frames 10423
scalar node[6] wifi-rx-frames 10436
scalar node[7] wifi-rx-frames 10397
scalar node[8] wifi-rx-frames 10412
scalar node[9] wifi-rx-frames 10394
scalar node[10] wifi-rx-frames 9657
scalar node[11] wifi-rx-frames 10396
scalar node[12] wifi-rx-frames 5230
scalar node[13] wifi-rx-frames 10395
scalar node[14] wifi-rx-frames 10403
scalar node[15] wifi-rx-frames 10421
scalar node[16] wifi-rx-frames 10405
scalar node[17] wifi-rx-frames 10409
scalar node[18] wifi-rx-frames 10402
scalar node[19] wifi-rx-frames 10412
scalar node[20] wifi-rx-frames 10418
scalar node[21] wifi-rx-frames 9297
scalar node[22] wifi-rx-frames 10424
scalar node[23] wifi-rx-frames 10405
scalar node[24] wifi-rx-frames 10406
scalar node[25] wifi-rx-frames 10425
scalar node[26] wifi-rx-frames 10422
scalar node[27] wifi-rx-frames 10404
scalar node[28] wifi-rx-frames 10417
scalar node[29] wifi-rx-frames 10419
scalar node[30] wifi-rx-frames 10420
scalar node[31] wifi-rx-frames 10011
scalar node[32] wifi-rx-frames 9659
scalar node[33] wifi-rx-frames 10416
scalar node[34] wifi-rx-frames 10421
scalar node[35] wifi-rx-frames 10015
scalar node[36] wifi-rx-frames 10413
scalar node[37] wifi-rx-frames 5046
scalar node[38] wifi-rx-frames 10405
scalar node[39] wifi-rx-frames 10418
scalar node[40] wifi-rx-frames 10409
scalar node[41] wifi-rx-frames 49
scalar node[42] wifi-rx-frames 10420
scalar node[43] wifi-rx-frames 10016
scalar node[44] wifi-rx-frames 10428
scalar node[45] wifi-rx-frames 10412
scalar node[46] wifi-rx-frames 10418
scalar node[47] wifi-rx-frames 10416
scalar node[48] wifi-rx-frames 9674
scalar node[49] wifi-rx-frames 10424
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 10374
scalar . delay-count 10374
scalar . delay-total 1131924625806
scalar . delay-average 109111685
scalar . delay-max 482160593
scalar . delay-min 880500
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 10384
scalar . delay-count 10384
scalar . delay-total 1089016463472
scalar . delay-average 104874466
scalar . delay-max 470376294
scalar . delay-min 448300
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 10364
scalar . delay-count 10364
scalar . delay-total 1133977978689
scalar . delay-average 109415088
scalar . delay-max 494129884
scalar . delay-min 649900
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 9965
scalar . delay-count 9965
scalar . delay-total 1095147564989
scalar . delay-average 109899404
scalar . delay-max 1107174265
scalar . delay-min 1427300
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 10374
scalar . delay-count 10374
scalar . delay-total 1139240955592
scalar . delay-average 109816941
scalar . delay-max 488713993
scalar . delay-min 801500
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 10387
scalar . delay-count 10387
scalar . delay-total 1086312761538
scalar . delay-average 104583879
scalar . delay-max 471454265
scalar . delay-min 351500
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 10348
scalar . delay-count 10348
scalar . delay-total 1138899953147
scalar . delay-average 110059910
scalar . delay-max 491126691
scalar . delay-min 1024500
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 10363
scalar . delay-count 10363
scalar . delay-total 1106161324497
scalar . delay-average 106741418
scalar . delay-max 473454775
scalar . delay-min 1122700
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 10345
scalar . delay-count 10345
scalar . delay-total 1147421438378
scalar . delay-average 110915557
scalar . delay-max 496149616
scalar . delay-min 781300
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 9608
scalar . delay-count 9608
scalar . delay-total 1260351502095
scalar . delay-average 131177300
scalar . delay-max 2122426987
scalar . delay-min 664900
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 10347
scalar . delay-count 10347
scalar . delay-total 1129200701911
scalar . delay-average 109133149
scalar . delay-max 496498489
scalar . delay-min 1118500
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 5181
scalar . delay-count 5181
scalar . delay-total 9186003445786
scalar . delay-average 1773017457
scalar . delay-max 2596736775
scalar . delay-min 31250700
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 10346
scalar . delay-count 10346
scalar . delay-total 1126353447579
scalar . delay-average 108868494
scalar . delay-max 511979275
scalar . delay-min 606700
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 10354
scalar . delay-count 10354
scalar . delay-total 1105588895178
scalar . delay-average 106778915
scalar . delay-max 489419216
scalar . delay-min 771500
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 10372
scalar . delay-count 10372
scalar . delay-total 1084075174495
scalar . delay-average 104519395
scalar . delay-max 455984345
scalar . delay-min 869100
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 10356
scalar . delay-count 10356
scalar . delay-total 1113618187493
scalar . delay-average 107533621
scalar . delay-max 471334745
scalar . delay-min 861700
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 10360
scalar . delay-count 10360
scalar . delay-total 1121320041265
scalar . delay-average 108235525
scalar . delay-max 475991082
scalar . delay-min 896100
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 10353
scalar . delay-count 10353
scalar . delay-total 1110429311797
scalar . delay-average 107256767
scalar . delay-max 472411491
scalar . delay-min 821100
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 10363
scalar . delay-count 10363
scalar . delay-total 1115652574448
scalar . delay-average 107657297
scalar . delay-max 478400145
scalar . delay-min 838100
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 10369
scalar . delay-count 10369
scalar . delay-total 1147633127493
scalar . delay-average 110679248
scalar . delay-max 497847091
scalar . delay-min 1054100
scalar node[0] sender-tx-packets 12500
scalar node[21] receiver-rx-packets 9248
scalar . delay-count 9248
scalar . delay-total 1413083654546
scalar . delay-average 152798838
scalar . delay-max 3095273489
scalar . delay-min 1192100
scalar node[0] sender-tx-packets 12500
scalar node[22] receiver-rx-packets 10375
scalar . delay-count 10375
scalar . delay-total 1122541067769
scalar . delay-average 108196729
scalar . delay-max 486512689
scalar . delay-min 1133700
scalar node[0] sender-tx-packets 12500
scalar node[23] receiver-rx-packets 10356
scalar . delay-count 10356
scalar . delay-total 1169889304560
scalar . delay-average 112967294
scalar . delay-max 528599694
scalar . delay-min 1343500
scalar node[0] sender-tx-packets 12500
scalar node[24] receiver-rx-packets 10357
scalar . delay-count 10357
scalar . delay-total 1179694070605
scalar . delay-average 113903067
scalar . delay-max 529348756
scalar . delay-min 1383300
scalar node[0] sender-tx-packets 12500
scalar node[25] receiver-rx-packets 10376
scalar . delay-count 10376
scalar . delay-total 1120009825095
scalar . delay-average 107942350
scalar . delay-max 493613495
scalar . delay-min 557300
scalar node[0] sender-tx-packets 12500
scalar node[26] receiver-rx-packets 10373
scalar . delay-count 10373
scalar . delay-total 1108503398575
scalar . delay-average 106864301
scalar . delay-max 491562156
scalar . delay-min 1223300
scalar node[0] sender-tx-packets 12500
scalar node[27] receiver-rx-packets 10355
scalar . delay-count 10355
scalar . delay-total 1159472695570
scalar . delay-average 111972254
scalar . delay-max 539362682
scalar . delay-min 1707300
scalar node[0] sender-tx-packets 12500
scalar node[28] receiver-rx-packets 10368
scalar . delay-count 10368
scalar . delay-total 1134723843737
scalar . delay-average 109444815
scalar . delay-max 523472575
scalar . delay-min 2164700
scalar node[0] sender-tx-packets 12500
scalar node[29] receiver-rx-packets 10370
scalar . delay-count 10370
scalar . delay-total 1150374817799
scalar . delay-average 110932962
scalar . delay-max 500768387
scalar . delay-min 1472700
scalar node[0] sender-tx-packets 12500
scalar node[30] receiver-rx-packets 10371
scalar . delay-count 10371
scalar . delay-total 1145304789297
scalar . delay-average 110433399
scalar . delay-max 522456695
scalar . delay-min 880100
scalar node[0] sender-tx-packets 12500
scalar node[31] receiver-rx-packets 9962
scalar . delay-count 9962
scalar . delay-total 1107809388135
scalar . delay-average 111203512
scalar . delay-max 1113711065
scalar . delay-min 1279700
scalar node[0] sender-tx-packets 12500
scalar node[32] receiver-rx-packets 9610
scalar . delay-count 9610
scalar . delay-total 1268932351430
scalar . delay-average 132042908
scalar . delay-max 2127198893
scalar . delay-min 1620300
scalar node[0] sender-tx-packets 12500
scalar node[33] receiver-rx-packets 10367
scalar . delay-count 10367
scalar . delay-total 1171855811773
scalar . delay-average 113037118
scalar . delay-max 531536345
scalar . delay-min 1367300
scalar node[0] sender-tx-packets 12500
scalar node[34] receiver-rx-packets 10372
scalar . delay-count 10372
scalar . delay-total 1119622749213
scalar . delay-average 107946659
scalar . delay-max 523451694
scalar . delay-min 1452300
scalar node[0] sender-tx-packets 12500
scalar node[35] receiver-rx-packets 9966
scalar . delay-count 9966
scalar . delay-total 1130687531510
scalar . delay-average 113454498
scalar . delay-max 1119029397
scalar . delay-min 1499100
scalar node[0] sender-tx-packets 12500
scalar node[36] receiver-rx-packets 10364
scalar . delay-count 10364
scalar . delay-total 1136366458078
scalar . delay-average 109645547
scalar . delay-max 532122756
scalar . delay-min 2095300
scalar node[0] sender-tx-packets 12500
scalar node[37] receiver-rx-packets 4997
scalar . delay-count 4997
scalar . delay-total 9197497470411
scalar . delay-average 1840603856
scalar . delay-max 2597294094
scalar . delay-min 150700700
scalar node[0] sender-tx-packets 12500
scalar node[38] receiver-rx-packets 10356
scalar . delay-count 10356
scalar . delay-total 1177174534085
scalar . delay-average 113670773
scalar . delay-max 539458483
scalar . delay-min 1144500
scalar node[0] sender-tx-packets 12500
scalar node[39] receiver-rx-packets 10369
scalar . delay-count 10369
scalar . delay-total 1182806888406
scalar . delay-average 114071452
scalar . delay-max 522740491
scalar . delay-min 1773700
scalar node[0] sender-tx-packets 12500
scalar node[40] receiver-rx-packets 10360
scalar . delay-count 10360
scalar . delay-total 1215092468024
scalar . delay-average 117286917
scalar . delay-max 548408894
scalar . delay-min 1263300
scalar node[0] sender-tx-packets 12500
scalar node[41] receiver-rx-packets 0
scalar . delay-count 0
scalar node[0] sender-tx-packets 12500
scalar node[42] receiver-rx-packets 10371
scalar . delay-count 10371
scalar . delay-total 1162732773254
scalar . delay-average 112113853
scalar . delay-max 521483756
scalar . delay-min 1795500
scalar node[0] sender-tx-packets 12500
scalar node[43] receiver-rx-packets 9967
scalar . delay-count 9967
scalar . delay-total 1130195672050
scalar . delay-average 113393766
scalar . delay-max 1124465882
scalar . delay-min 1363700
scalar node[0] sender-tx-packets 12500
scalar node[44] receiver-rx-packets 10379
scalar . delay-count 10379
scalar . delay-total 1138065719943
scalar . delay-average 109650806
scalar . delay-max 486624094
scalar . delay-min 1185900
scalar node[0] sender-tx-packets 12500
scalar node[45] receiver-rx-packets 10363
scalar . delay-count 10363
scalar . delay-total 1273562420745
scalar . delay-average 122895148
scalar . delay-max 544911074
scalar . delay-min 788100
scalar node[0] sender-tx-packets 12500
scalar node[46] receiver-rx-packets 10369
scalar . delay-count 10369
scalar . delay-total 1165014715092
scalar . delay-average 112355551
scalar . delay-max 529541016
scalar . delay-min 1433300
scalar node[0] sender-tx-packets 12500
scalar node[47] receiver-rx-packets 10367
scalar . delay-count 10367
scalar . delay-total 1186730924549
scalar . delay-average 114471971
scalar . delay-max 507687475
scalar . delay-min 1042100
scalar node[0] sender-tx-packets 12500
scalar node[48] receiver-rx-packets 9625
scalar . delay-count 9625
scalar . delay-total 1272558528563
scalar . delay-average 132213873
scalar . delay-max 2127319074
scalar . delay-min 645500
scalar node[0] sender-tx-packets 12500
scalar node[49] receiver-rx-packets 10375
scalar . delay-count 10375
scalar . delay-total 1153544750930
scalar . delay-average 111185036
scalar . delay-max 508553091
scalar . delay-min 602100
scalar node[0] sender-tx-packets 12500
scalar node[50] receiver-rx-packets 10363
scalar . delay-count 10363
scalar . delay-total 1280343461467
scalar . delay-average 123549499
scalar . delay-max 531704621
scalar . delay-min 1402300


