run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist120_users20_WiFi6_80211ax"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar . measurement "dist120_users20_WiFi6_80211ax"
scalar node[0] wifi-tx-frames 222010
scalar node[1] wifi-rx-frames 11181
scalar node[2] wifi-rx-frames 11006
scalar node[3] wifi-rx-frames 11162
scalar node[4] wifi-rx-frames 11161
scalar node[5] wifi-rx-frames 11206
scalar node[6] wifi-rx-frames 10758
scalar node[7] wifi-rx-frames 11178
scalar node[8] wifi-rx-frames 11195
scalar node[9] wifi-rx-frames 11171
scalar node[10] wifi-rx-frames 11160
scalar node[11] wifi-rx-frames 11182
scalar node[12] wifi-rx-frames 11007
scalar node[13] wifi-rx-frames 10311
scalar node[14] wifi-rx-frames 11150
scalar node[15] wifi-rx-frames 11158
scalar node[16] wifi-rx-frames 11176
scalar node[17] wifi-rx-frames 11164
scalar node[18] wifi-rx-frames 11185
scalar node[19] wifi-rx-frames 11167
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 11161
scalar . delay-count 11161
scalar . delay-total 2229913129731
scalar . delay-average 199795101
scalar . delay-max 1177332351
scalar . delay-min 188200
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 10986
scalar . delay-count 10986
scalar . delay-total 1364464874368
scalar . delay-average 124200334
scalar . delay-max 1474325297
scalar . delay-min 178400
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 11142
scalar . delay-count 11142
scalar . delay-total 2346819124022
scalar . delay-average 210628174
scalar . delay-max 1235615987
scalar . delay-min 205000
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 11141
scalar . delay-count 11141
scalar . delay-total 2234019580980
scalar . delay-average 200522357
scalar . delay-max 1211751165
scalar . delay-min 112800
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 11186
scalar . delay-count 11186
scalar . delay-total 2175251495107
scalar . delay-average 194461960
scalar . delay-max 1210707184
scalar . delay-min 164200
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 10738
scalar . delay-count 10738
scalar . delay-total 713106058296
scalar . delay-average 66409578
scalar . delay-max 2216112921
scalar . delay-min 187400
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 11158
scalar . delay-count 11158
scalar . delay-total 2334964740406
scalar . delay-average 209263733
scalar . delay-max 1194473293
scalar . delay-min 220200
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 11175
scalar . delay-count 11175
scalar . delay-total 2368726681213
scalar . delay-average 211966593
scalar . delay-max 1223788994
scalar . delay-min 157600
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 11151
scalar . delay-count 11151
scalar . delay-total 2164826027716
scalar . delay-average 194137389
scalar . delay-max 1172182794
scalar . delay-min 135200
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 11140
scalar . delay-count 11140
scalar . delay-total 2331151859612
scalar . delay-average 209259592
scalar . delay-max 1244224387
scalar . delay-min 141600
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 11162
scalar . delay-count 11162
scalar . delay-total 2204397513303
scalar . delay-average 197491266
scalar . delay-max 1240156975
scalar . delay-min 187600
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 10987
scalar . delay-count 10987
scalar . delay-total 1391445142138
scalar . delay-average 126644683
scalar . delay-max 1498489794
scalar . delay-min 223600
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 10291
scalar . delay-count 10291
scalar . delay-total 495607281578
scalar . delay-average 48159292
scalar . delay-max 3208316989
scalar . delay-min 119000
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 11130
scalar . delay-count 11130
scalar . delay-total 2207686732196
scalar . delay-average 198354603
scalar . delay-max 1278815594
scalar . delay-min 198800
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 11138
scalar . delay-count 11138
scalar . delay-total 2178282122114
scalar . delay-average 195572106
scalar . delay-max 1253908165
scalar . delay-min 120600
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 11156
scalar . delay-count 11156
scalar . delay-total 2131799506475
scalar . delay-average 191089952
scalar . delay-max 1199467591
scalar . delay-min 194600
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 11144
scalar . delay-count 11144
scalar . delay-total 2366323627578
scalar . delay-average 212340598
scalar . delay-max 1256156579
scalar . delay-min 226200
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 11165
scalar . delay-count 11165
scalar . delay-total 2221312662679
scalar . delay-average 198953216
scalar . delay-max 1212593351
scalar . delay-min 150600
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 11147
scalar . delay-count 11147
scalar . delay-total 2160119294467
scalar . delay-average 193784811
scalar . delay-max 1228698594
scalar . delay-min 141600
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 11135
scalar . delay-count 11135
scalar . delay-total 2217424446074
scalar . delay-average 199140049
scalar . delay-max 1219150589
scalar . delay-min 137600


