run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist150_users20_WiFi6_80211ax"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar . measurement "dist150_users20_WiFi6_80211ax"
scalar node[0] wifi-tx-frames 207418
scalar node[1] wifi-rx-frames 10368
scalar node[2] wifi-rx-frames 10364
scalar node[3] wifi-rx-frames 10368
scalar node[4] wifi-rx-frames 10383
scalar node[5] wifi-rx-frames 10370
scalar node[6] wifi-rx-frames 10371
scalar node[7] wifi-rx-frames 10367
scalar node[8] wifi-rx-frames 10238
scalar node[9] wifi-rx-frames 10373
scalar node[10] wifi-rx-frames 10389
scalar node[11] wifi-rx-frames 10358
scalar node[12] wifi-rx-frames 10373
scalar node[13] wifi-rx-frames 10373
scalar node[14] wifi-rx-frames 10399
scalar node[15] wifi-rx-frames 10391
scalar node[16] wifi-rx-frames 10372
scalar node[17] wifi-rx-frames 10403
scalar node[18] wifi-rx-frames 10379
scalar node[19] wifi-rx-frames 10035
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 10348
scalar . delay-count 10348
scalar . delay-total 2313553927500
scalar . delay-average 223574983
scalar . delay-max 1225255294
scalar . delay-min 714500
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 10344
scalar . delay-count 10344
scalar . delay-total 2164022546156
scalar . delay-average 209205582
scalar . delay-max 1194896083
scalar . delay-min 2056500
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 10348
scalar . delay-count 10348
scalar . delay-total 2202435100181
scalar . delay-average 212836789
scalar . delay-max 1186003687
scalar . delay-min 641500
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 10363
scalar . delay-count 10363
scalar . delay-total 2173113948561
scalar . delay-average 209699309
scalar . delay-max 1147195875
scalar . delay-min 1039500
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 10350
scalar . delay-count 10350
scalar . delay-total 2438876547195
scalar . delay-average 235640246
scalar . delay-max 1215202294
scalar . delay-min 1103500
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 10351
scalar . delay-count 10351
scalar . delay-total 2196488765365
scalar . delay-average 212200634
scalar . delay-max 1149215821
scalar . delay-min 618500
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 10347
scalar . delay-count 10347
scalar . delay-total 2433374643212
scalar . delay-average 235176828
scalar . delay-max 1174101431
scalar . delay-min 2072500
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 10218
scalar . delay-count 10218
scalar . delay-total 2306940751425
scalar . delay-average 225772240
scalar . delay-max 1568173465
scalar . delay-min 1101500
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 10353
scalar . delay-count 10353
scalar . delay-total 2214433314626
scalar . delay-average 213892911
scalar . delay-max 1178620821
scalar . delay-min 391500
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 10369
scalar . delay-count 10369
scalar . delay-total 2196602175523
scalar . delay-average 211843203
scalar . delay-max 1182175987
scalar . delay-min 1116500
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 10338
scalar . delay-count 10338
scalar . delay-total 2471931838169
scalar . delay-average 239111224
scalar . delay-max 1248515079
scalar . delay-min 360500
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 10353
scalar . delay-count 10353
scalar . delay-total 2266450656274
scalar . delay-average 218917285
scalar . delay-max 1242415294
scalar . delay-min 2317500
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 10353
scalar . delay-count 10353
scalar . delay-total 2232604780898
scalar . delay-average 215648100
scalar . delay-max 1230780143
scalar . delay-min 285500
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 10379
scalar . delay-count 10379
scalar . delay-total 2458239274062
scalar . delay-average 236847410
scalar . delay-max 1207571289
scalar . delay-min 1143500
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 10371
scalar . delay-count 10371
scalar . delay-total 2406638011773
scalar . delay-average 232054576
scalar . delay-max 1189634289
scalar . delay-min 1159500
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 10352
scalar . delay-count 10352
scalar . delay-total 2420262937493
scalar . delay-average 233796651
scalar . delay-max 1169540079
scalar . delay-min 2653500
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 10383
scalar . delay-count 10383
scalar . delay-total 2412063378354
scalar . delay-average 232308906
scalar . delay-max 1176264291
scalar . delay-min 1069500
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 10359
scalar . delay-count 10359
scalar . delay-total 2395054809918
scalar . delay-average 231205213
scalar . delay-max 1200204083
scalar . delay-min 615500
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 10015
scalar . delay-count 10015
scalar . delay-total 1908951233464
scalar . delay-average 190609209
scalar . delay-max 2313806294
scalar . delay-min 1580500
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 10379
scalar . delay-count 10379
scalar . delay-total 2263737707754
scalar . delay-average 218107496
scalar . delay-max 1227539083
scalar . delay-min 480500


