run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist60_users50_WiFi6_80211ax"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar . measurement "dist60_users50_WiFi6_80211ax"
scalar node[0] wifi-tx-frames 332500
scalar node[1] wifi-rx-frames 6909
scalar node[2] wifi-rx-frames 6905
scalar node[3] wifi-rx-frames 6644
scalar node[4] wifi-rx-frames 6903
scalar node[5] wifi-rx-frames 6916
scalar node[6] wifi-rx-frames 6891
scalar node[7] wifi-rx-frames 6894
scalar node[8] wifi-rx-frames 6402
scalar node[9] wifi-rx-frames 6907
scalar node[10] wifi-rx-frames 6882
scalar node[11] wifi-rx-frames 6891
scalar node[12] wifi-rx-frames 3490
scalar node[13] wifi-rx-frames 6884
scalar node[14] wifi-rx-frames 6878
scalar node[15] wifi-rx-frames 6878
scalar node[16] wifi-rx-frames 6898
scalar node[17] wifi-rx-frames 6878
scalar node[18] wifi-rx-frames 6885
scalar node[19] wifi-rx-frames 6654
scalar node[20] wifi-rx-frames 6894
scalar node[21] wifi-rx-frames 6893
scalar node[22] wifi-rx-frames 6902
scalar node[23] wifi-rx-frames 6885
scalar node[24] wifi-rx-frames 6889
scalar node[25] wifi-rx-frames 6895
scalar node[26] wifi-rx-frames 6909
scalar node[27] wifi-rx-frames 6904
scalar node[28] wifi-rx-frames 6890
scalar node[29] wifi-rx-frames 6885
scalar node[30] wifi-rx-frames 6900
scalar node[31] wifi-rx-frames 6882
scalar node[32] wifi-rx-frames 6884
scalar node[33] wifi-rx-frames 6401
scalar node[34] wifi-rx-frames 6657
scalar node[35] wifi-rx-frames 6892
scalar node[36] wifi-rx-frames 6877
scalar node[37] wifi-rx-frames 3463
scalar node[38] wifi-rx-frames 6184
scalar node[39] wifi-rx-frames 6885
scalar node[40] wifi-rx-frames 6903
scalar node[41] wifi-rx-frames 6646
scalar node[42] wifi-rx-frames 6885
scalar node[43] wifi-rx-frames 6884
scalar node[44] wifi-rx-frames 6407
scalar node[45] wifi-rx-frames 6912
scalar node[46] wifi-rx-frames 6890
scalar node[47] wifi-rx-frames 6890
scalar node[48] wifi-rx-frames 6902
scalar node[49] wifi-rx-frames 6908
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 6858
scalar . delay-count 6858
scalar . delay-total 1961300579196
scalar . delay-average 285987252
scalar . delay-max 511949783
scalar . delay-min 8044000
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 6854
scalar . delay-count 6854
scalar . delay-total 1974396192613
scalar . delay-average 288064807
scalar . delay-max 514560975
scalar . delay-min 7634000
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 6593
scalar . delay-count 6593
scalar . delay-total 1855856597036
scalar . delay-average 281488942
scalar . delay-max 1168663194
scalar . delay-min 8681200
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 6852
scalar . delay-count 6852
scalar . delay-total 1979148418723
scalar . delay-average 288842442
scalar . delay-max 556350184
scalar . delay-min 8210400
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 6865
scalar . delay-count 6865
scalar . delay-total 1798924098451
scalar . delay-average 262042840
scalar . delay-max 492566182
scalar . delay-min 1980400
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 6840
scalar . delay-count 6840
scalar . delay-total 1969589009595
scalar . delay-average 287951609
scalar . delay-max 519655795
scalar . delay-min 10859000
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 6843
scalar . delay-count 6843
scalar . delay-total 1946848091875
scalar . delay-average 284502132
scalar . delay-max 528394787
scalar . delay-min 7649800
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 6351
scalar . delay-count 6351
scalar . delay-total 2034460931917
scalar . delay-average 320337101
scalar . delay-max 2176843321
scalar . delay-min 6751200
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 6856
scalar . delay-count 6856
scalar . delay-total 1888853880522
scalar . delay-average 275503774
scalar . delay-max 508213991
scalar . delay-min 1578400
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 6831
scalar . delay-count 6831
scalar . delay-total 1806244347233
scalar . delay-average 264418730
scalar . delay-max 515613186
scalar . delay-min 7486600
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 6840
scalar . delay-count 6840
scalar . delay-total 1920112615269
scalar . delay-average 280718218
scalar . delay-max 528977191
scalar . delay-min 14510400
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 3439
scalar . delay-count 3439
scalar . delay-total 1482085783857
scalar . delay-average 430964170
scalar . delay-max 1640544787
scalar . delay-min 110858200
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 6833
scalar . delay-count 6833
scalar . delay-total 1935022400775
scalar . delay-average 283187823
scalar . delay-max 531820791
scalar . delay-min 7783800
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 6827
scalar . delay-count 6827
scalar . delay-total 1801441320364
scalar . delay-average 263870121
scalar . delay-max 548446583
scalar . delay-min 6301200
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 6827
scalar . delay-count 6827
scalar . delay-total 1916003352933
scalar . delay-average 280650849
scalar . delay-max 533107493
scalar . delay-min 6268200
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 6847
scalar . delay-count 6847
scalar . delay-total 1903693219650
scalar . delay-average 278033185
scalar . delay-max 505454583
scalar . delay-min 2788200
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 6827
scalar . delay-count 6827
scalar . delay-total 1878753917520
scalar . delay-average 275194656
scalar . delay-max 517259975
scalar . delay-min 8715400
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 6834
scalar . delay-count 6834
scalar . delay-total 1937223624132
scalar . delay-average 283468484
scalar . delay-max 533798387
scalar . delay-min 7520200
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 6603
scalar . delay-count 6603
scalar . delay-total 1858784451494
scalar . delay-average 281506050
scalar . delay-max 1175893765
scalar . delay-min 6419800
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 6843
scalar . delay-count 6843
scalar . delay-total 1910418735766
scalar . delay-average 279178538
scalar . delay-max 520043675
scalar . delay-min 9165000
scalar node[0] sender-tx-packets 12500
scalar node[21] receiver-rx-packets 6842
scalar . delay-count 6842
scalar . delay-total 1878227509227
scalar . delay-average 274514397
scalar . delay-max 521232591
scalar . delay-min 8377400
scalar node[0] sender-tx-packets 12500
scalar node[22] receiver-rx-packets 6851
scalar . delay-count 6851
scalar . delay-total 1759591518381
scalar . delay-average 256837179
scalar . delay-max 486417975
scalar . delay-min 8354000
scalar node[0] sender-tx-packets 12500
scalar node[23] receiver-rx-packets 6834
scalar . delay-count 6834
scalar . delay-total 1930357495352
scalar . delay-average 282463783
scalar . delay-max 550912594
scalar . delay-min 7917400
scalar node[0] sender-tx-packets 12500
scalar node[24] receiver-rx-packets 6838
scalar . delay-count 6838
scalar . delay-total 1776212293953
scalar . delay-average 259756112
scalar . delay-max 500477975
scalar . delay-min 7872000
scalar node[0] sender-tx-packets 12500
scalar node[25] receiver-rx-packets 6844
scalar . delay-count 6844
scalar . delay-total 1767169196012
scalar . delay-average 258207071
scalar . delay-max 557871595
scalar . delay-min 5986400
scalar node[0] sender-tx-packets 12500
scalar node[26] receiver-rx-packets 6858
scalar . delay-count 6858
scalar . delay-total 1912352479675
scalar . delay-average 278849880
scalar . delay-max 555399675
scalar . delay-min 2095400
scalar node[0] sender-tx-packets 12500
scalar node[27] receiver-rx-packets 6853
scalar . delay-count 6853
scalar . delay-total 1909304957673
scalar . delay-average 278608632
scalar . delay-max 532393565
scalar . delay-min 11496800
scalar node[0] sender-tx-packets 12500
scalar node[28] receiver-rx-packets 6839
scalar . delay-count 6839
scalar . delay-total 1939655056647
scalar . delay-average 283616765
scalar . delay-max 563602547
scalar . delay-min 10770600
scalar node[0] sender-tx-packets 12500
scalar node[29] receiver-rx-packets 6834
scalar . delay-count 6834
scalar . delay-total 1945941069357
scalar . delay-average 284744083
scalar . delay-max 492259994
scalar . delay-min 7687400
scalar node[0] sender-tx-packets 12500
scalar node[30] receiver-rx-packets 6849
scalar . delay-count 6849
scalar . delay-total 1926908784768
scalar . delay-average 281341624
scalar . delay-max 563744947
scalar . delay-min 6469000
scalar node[0] sender-tx-packets 12500
scalar node[31] receiver-rx-packets 6831
scalar . delay-count 6831
scalar . delay-total 1963843108745
scalar . delay-average 287489841
scalar . delay-max 570057575
scalar . delay-min 8129400
scalar node[0] sender-tx-packets 12500
scalar node[32] receiver-rx-packets 6833
scalar . delay-count 6833
scalar . delay-total 1828537599924
scalar . delay-average 267603922
scalar . delay-max 564058775
scalar . delay-min 10559600
scalar node[0] sender-tx-packets 12500
scalar node[33] receiver-rx-packets 6350
scalar . delay-count 6350
scalar . delay-total 1895051377941
scalar . delay-average 298433287
scalar . delay-max 2172611994
scalar . delay-min 8430800
scalar node[0] sender-tx-packets 12500
scalar node[34] receiver-rx-packets 6606
scalar . delay-count 6606
scalar . delay-total 1854813259338
scalar . delay-average 280777060
scalar . delay-max 1179412565
scalar . delay-min 11245200
scalar node[0] sender-tx-packets 12500
scalar node[35] receiver-rx-packets 6841
scalar . delay-count 6841
scalar . delay-total 1815873161448
scalar . delay-average 265439725
scalar . delay-max 567583987
scalar . delay-min 8075200
scalar node[0] sender-tx-packets 12500
scalar node[36] receiver-rx-packets 6826
scalar . delay-count 6826
scalar . delay-total 1907922974394
scalar . delay-average 279508200
scalar . delay-max 536068374
scalar . delay-min 9885600
scalar node[0] sender-tx-packets 12500
scalar node[37] receiver-rx-packets 3412
scalar . delay-count 3412
scalar . delay-total 1475837004838
scalar . delay-average 432543084
scalar . delay-max 1640312056
scalar . delay-min 132556800
scalar node[0] sender-tx-packets 12500
scalar node[38] receiver-rx-packets 6133
scalar . delay-count 6133
scalar . delay-total 1973113220049
scalar . delay-average 321720727
scalar . delay-max 3156585389
scalar . delay-min 8154800
scalar node[0] sender-tx-packets 12500
scalar node[39] receiver-rx-packets 6834
scalar . delay-count 6834
scalar . delay-total 1964783416870
scalar . delay-average 287501231
scalar . delay-max 583659493
scalar . delay-min 4782600
scalar node[0] sender-tx-packets 12500
scalar node[40] receiver-rx-packets 6852
scalar . delay-count 6852
scalar . delay-total 1893522286133
scalar . delay-average 276345926
scalar . delay-max 543566765
scalar . delay-min 7065600
scalar node[0] sender-tx-packets 12500
scalar node[41] receiver-rx-packets 6595
scalar . delay-count 6595
scalar . delay-total 1851547372668
scalar . delay-average 280750170
scalar . delay-max 1186571594
scalar . delay-min 9405800
scalar node[0] sender-tx-packets 12500
scalar node[42] receiver-rx-packets 6834
scalar . delay-count 6834
scalar . delay-total 1950188128118
scalar . delay-average 285365544
scalar . delay-max 552228583
scalar . delay-min 5435200
scalar node[0] sender-tx-packets 12500
scalar node[43] receiver-rx-packets 6833
scalar . delay-count 6833
scalar . delay-total 1964181964555
scalar . delay-average 287455285
scalar . delay-max 495665547
scalar . delay-min 12292200
scalar node[0] sender-tx-packets 12500
scalar node[44] receiver-rx-packets 6356
scalar . delay-count 6356
scalar . delay-total 2035893275099
scalar . delay-average 320310458
scalar . delay-max 2179288697
scalar . delay-min 11249800
scalar node[0] sender-tx-packets 12500
scalar node[45] receiver-rx-packets 6861
scalar . delay-count 6861
scalar . delay-total 1967424007490
scalar . delay-average 286754701
scalar . delay-max 560993893
scalar . delay-min 2350800
scalar node[0] sender-tx-packets 12500
scalar node[46] receiver-rx-packets 6839
scalar . delay-count 6839
scalar . delay-total 2022306826639
scalar . delay-average 295702124
scalar . delay-max 566406386
scalar . delay-min 4975800
scalar node[0] sender-tx-packets 12500
scalar node[47] receiver-rx-packets 6839
scalar . delay-count 6839
scalar . delay-total 1984862943528
scalar . delay-average 290227071
scalar . delay-max 591286947
scalar . delay-min 7930600
scalar node[0] sender-tx-packets 12500
scalar node[48] receiver-rx-packets 6851
scalar . delay-count 6851
scalar . delay-total 1949154521681
scalar . delay-average 284506571
scalar . delay-max 556975475
scalar . delay-min 2360600
scalar node[0] sender-tx-packets 12500
scalar node[49] receiver-rx-packets 6857
scalar . delay-count 6857
scalar . delay-total 1966414807801
scalar . delay-average 286774800
scalar . delay-max 546523275
scalar . delay-min 5829200
scalar node[0] sender-tx-packets 12500
scalar node[50] receiver-rx-packets 6606
scalar . delay-count 6606
scalar . delay-total 1854876505775
scalar . delay-average 280786634
scalar . delay-max 1190937921
scalar . delay-min 11967400


