run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist150_users50_WiFi6_80211ax"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar . measurement "dist150_users50_WiFi6_80211ax"
scalar node[0] wifi-tx-frames 122466
scalar node[1] wifi-rx-frames 2581
scalar node[2] wifi-rx-frames 2577
scalar node[3] wifi-rx-frames 2596
scalar node[4] wifi-rx-frames 2557
scalar node[5] wifi-rx-frames 2508
scalar node[6] wifi-rx-frames 2588
scalar node[7] wifi-rx-frames 2580
scalar node[8] wifi-rx-frames 2577
scalar node[9] wifi-rx-frames 2557
scalar node[10] wifi-rx-frames 2454
scalar node[11] wifi-rx-frames 2585
scalar node[12] wifi-rx-frames 1338
scalar node[13] wifi-rx-frames 2562
scalar node[14] wifi-rx-frames 2582
scalar node[15] wifi-rx-frames 2581
scalar node[16] wifi-rx-frames 2591
scalar node[17] wifi-rx-frames 2573
scalar node[18] wifi-rx-frames 2494
scalar node[19] wifi-rx-frames 2547
scalar node[20] wifi-rx-frames 2615
scalar node[21] wifi-rx-frames 2588
scalar node[22] wifi-rx-frames 2442
scalar node[23] wifi-rx-frames 2608
scalar node[24] wifi-rx-frames 2595
scalar node[25] wifi-rx-frames 2585
scalar node[26] wifi-rx-frames 2589
scalar node[27] wifi-rx-frames 2590
scalar node[28] wifi-rx-frames 2577
scalar node[29] wifi-rx-frames 2574
scalar node[30] wifi-rx-frames 2578
scalar node[31] wifi-rx-frames 2557
scalar node[32] wifi-rx-frames 2492
scalar node[33] wifi-rx-frames 2582
scalar node[34] wifi-rx-frames 2606
scalar node[35] wifi-rx-frames 2593
scalar node[36] wifi-rx-frames 2584
scalar node[37] wifi-rx-frames 1313
scalar node[38] wifi-rx-frames 2585
scalar node[39] wifi-rx-frames 2564
scalar node[40] wifi-rx-frames 2561
scalar node[41] wifi-rx-frames 49
scalar node[42] wifi-rx-frames 2586
scalar node[43] wifi-rx-frames 2575
scalar node[44] wifi-rx-frames 2582
scalar node[45] wifi-rx-frames 2509
scalar node[46] wifi-rx-frames 2593
scalar node[47] wifi-rx-frames 2554
scalar node[48] wifi-rx-frames 2440
scalar node[49] wifi-rx-frames 2578
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 2532
scalar . delay-count 2532
scalar . delay-total 960983524443
scalar . delay-average 379535357
scalar . delay-max 912045083
scalar . delay-min 28656500
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 2528
scalar . delay-count 2528
scalar . delay-total 1017354962587
scalar . delay-average 402434716
scalar . delay-max 915282294
scalar . delay-min 3883500
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 2547
scalar . delay-count 2547
scalar . delay-total 978767057403
scalar . delay-average 384282315
scalar . delay-max 932270474
scalar . delay-min 6787500
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 2508
scalar . delay-count 2508
scalar . delay-total 975290935009
scalar . delay-average 388871983
scalar . delay-max 1735578294
scalar . delay-min 28917500
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 2459
scalar . delay-count 2459
scalar . delay-total 1005663394402
scalar . delay-average 408972506
scalar . delay-max 2639906294
scalar . delay-min 20582500
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 2539
scalar . delay-count 2539
scalar . delay-total 962108511369
scalar . delay-average 378932064
scalar . delay-max 942690083
scalar . delay-min 18086500
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 2531
scalar . delay-count 2531
scalar . delay-total 928222682530
scalar . delay-average 366741478
scalar . delay-max 864993251
scalar . delay-min 19864500
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 2528
scalar . delay-count 2528
scalar . delay-total 1017429167202
scalar . delay-average 402464069
scalar . delay-max 935229294
scalar . delay-min 15353500
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 2508
scalar . delay-count 2508
scalar . delay-total 946488985504
scalar . delay-average 377387952
scalar . delay-max 1742968294
scalar . delay-min 28318500
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 2405
scalar . delay-count 2405
scalar . delay-total 1002688067823
scalar . delay-average 416918115
scalar . delay-max 3599862397
scalar . delay-min 8743500
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 2536
scalar . delay-count 2536
scalar . delay-total 969491720401
scalar . delay-average 382291687
scalar . delay-max 943426079
scalar . delay-min 8638500
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 1289
scalar . delay-count 1289
scalar . delay-total 515025367531
scalar . delay-average 399554202
scalar . delay-max 1519362291
scalar . delay-min 2731500
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 2513
scalar . delay-count 2513
scalar . delay-total 972871016839
scalar . delay-average 387135303
scalar . delay-max 1746790397
scalar . delay-min 8218500
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 2533
scalar . delay-count 2533
scalar . delay-total 935116333887
scalar . delay-average 369173444
scalar . delay-max 899747875
scalar . delay-min 28600500
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 2532
scalar . delay-count 2532
scalar . delay-total 965888330952
scalar . delay-average 381472484
scalar . delay-max 1063643083
scalar . delay-min 24051500
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 2542
scalar . delay-count 2542
scalar . delay-total 974694748584
scalar . delay-average 383436171
scalar . delay-max 928919593
scalar . delay-min 21535500
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 2524
scalar . delay-count 2524
scalar . delay-total 985973706241
scalar . delay-average 390639344
scalar . delay-max 989028294
scalar . delay-min 32004500
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 2445
scalar . delay-count 2445
scalar . delay-total 995636311856
scalar . delay-average 407213215
scalar . delay-max 2632611474
scalar . delay-min 18649500
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 2498
scalar . delay-count 2498
scalar . delay-total 955813294507
scalar . delay-average 382631422
scalar . delay-max 1755202448
scalar . delay-min 16617500
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 2566
scalar . delay-count 2566
scalar . delay-total 965629760581
scalar . delay-average 376317131
scalar . delay-max 878681987
scalar . delay-min 2261500
scalar node[0] sender-tx-packets 12500
scalar node[21] receiver-rx-packets 2539
scalar . delay-count 2539
scalar . delay-total 1000497613320
scalar . delay-average 394051836
scalar . delay-max 929040821
scalar . delay-min 28682500
scalar node[0] sender-tx-packets 12500
scalar node[22] receiver-rx-packets 2393
scalar . delay-count 2393
scalar . delay-total 1076447005765
scalar . delay-average 449831594
scalar . delay-max 3629614294
scalar . delay-min 16268500
scalar node[0] sender-tx-packets 12500
scalar node[23] receiver-rx-packets 2559
scalar . delay-count 2559
scalar . delay-total 990772366359
scalar . delay-average 387171694
scalar . delay-max 1208876500
scalar . delay-min 16160500
scalar node[0] sender-tx-packets 12500
scalar node[24] receiver-rx-packets 2546
scalar . delay-count 2546
scalar . delay-total 998553818942
scalar . delay-average 392204956
scalar . delay-max 956940083
scalar . delay-min 11056500
scalar node[0] sender-tx-packets 12500
scalar node[25] receiver-rx-packets 2536
scalar . delay-count 2536
scalar . delay-total 958912202372
scalar . delay-average 378119953
scalar . delay-max 881666083
scalar . delay-min 17593500
scalar node[0] sender-tx-packets 12500
scalar node[26] receiver-rx-packets 2540
scalar . delay-count 2540
scalar . delay-total 958634505853
scalar . delay-average 377415159
scalar . delay-max 867428821
scalar . delay-min 7482500
scalar node[0] sender-tx-packets 12500
scalar node[27] receiver-rx-packets 2541
scalar . delay-count 2541
scalar . delay-total 992422817197
scalar . delay-average 390563879
scalar . delay-max 1298717500
scalar . delay-min 10343500
scalar node[0] sender-tx-packets 12500
scalar node[28] receiver-rx-packets 2528
scalar . delay-count 2528
scalar . delay-total 996172371876
scalar . delay-average 394055526
scalar . delay-max 942729289
scalar . delay-min 23857500
scalar node[0] sender-tx-packets 12500
scalar node[29] receiver-rx-packets 2525
scalar . delay-count 2525
scalar . delay-total 995198691881
scalar . delay-average 394138095
scalar . delay-max 935232294
scalar . delay-min 19593500
scalar node[0] sender-tx-packets 12500
scalar node[30] receiver-rx-packets 2529
scalar . delay-count 2529
scalar . delay-total 971321631130
scalar . delay-average 384073401
scalar . delay-max 1223385500
scalar . delay-min 16839500
scalar node[0] sender-tx-packets 12500
scalar node[31] receiver-rx-packets 2508
scalar . delay-count 2508
scalar . delay-total 968750493520
scalar . delay-average 386264152
scalar . delay-max 1764213294
scalar . delay-min 34644500
scalar node[0] sender-tx-packets 12500
scalar node[32] receiver-rx-packets 2443
scalar . delay-count 2443
scalar . delay-total 1042216714100
scalar . delay-average 426613472
scalar . delay-max 2676696294
scalar . delay-min 26303500
scalar node[0] sender-tx-packets 12500
scalar node[33] receiver-rx-packets 2533
scalar . delay-count 2533
scalar . delay-total 977274295888
scalar . delay-average 385816934
scalar . delay-max 912785294
scalar . delay-min 17890500
scalar node[0] sender-tx-packets 12500
scalar node[34] receiver-rx-packets 2557
scalar . delay-count 2557
scalar . delay-total 953860481917
scalar . delay-average 373038905
scalar . delay-max 882831143
scalar . delay-min 22782500
scalar node[0] sender-tx-packets 12500
scalar node[35] receiver-rx-packets 2544
scalar . delay-count 2544
scalar . delay-total 990751639906
scalar . delay-average 389446399
scalar . delay-max 900594291
scalar . delay-min 25720500
scalar node[0] sender-tx-packets 12500
scalar node[36] receiver-rx-packets 2535
scalar . delay-count 2535
scalar . delay-total 958104626030
scalar . delay-average 377950542
scalar . delay-max 865717474
scalar . delay-min 21336500
scalar node[0] sender-tx-packets 12500
scalar node[37] receiver-rx-packets 1264
scalar . delay-count 1264
scalar . delay-total 510926542907
scalar . delay-average 404214037
scalar . delay-max 1520170821
scalar . delay-min 147191500
scalar node[0] sender-tx-packets 12500
scalar node[38] receiver-rx-packets 2536
scalar . delay-count 2536
scalar . delay-total 998082055737
scalar . delay-average 393565479
scalar . delay-max 1098601500
scalar . delay-min 32773500
scalar node[0] sender-tx-packets 12500
scalar node[39] receiver-rx-packets 2515
scalar . delay-count 2515
scalar . delay-total 1030178419234
scalar . delay-average 409613685
scalar . delay-max 942153294
scalar . delay-min 22833500
scalar node[0] sender-tx-packets 12500
scalar node[40] receiver-rx-packets 2512
scalar . delay-count 2512
scalar . delay-total 932297518158
scalar . delay-average 371137547
scalar . delay-max 1768078474
scalar . delay-min 21057500
scalar node[0] sender-tx-packets 12500
scalar node[41] receiver-rx-packets 0
scalar . delay-count 0
scalar node[0] sender-tx-packets 12500
scalar node[42] receiver-rx-packets 2537
scalar . delay-count 2537
scalar . delay-total 1010997754841
scalar . delay-average 398501282
scalar . delay-max 994848465
scalar . delay-min 28870500
scalar node[0] sender-tx-packets 12500
scalar node[43] receiver-rx-packets 2526
scalar . delay-count 2526
scalar . delay-total 973642954602
scalar . delay-average 385448517
scalar . delay-max 885325465
scalar . delay-min 14629500
scalar node[0] sender-tx-packets 12500
scalar node[44] receiver-rx-packets 2533
scalar . delay-count 2533
scalar . delay-total 971924154371
scalar . delay-average 383704758
scalar . delay-max 899748079
scalar . delay-min 19837500
scalar node[0] sender-tx-packets 12500
scalar node[45] receiver-rx-packets 2460
scalar . delay-count 2460
scalar . delay-total 1027482764774
scalar . delay-average 417675920
scalar . delay-max 2636080289
scalar . delay-min 29597500
scalar node[0] sender-tx-packets 12500
scalar node[46] receiver-rx-packets 2544
scalar . delay-count 2544
scalar . delay-total 983568885689
scalar . delay-average 386622989
scalar . delay-max 944773083
scalar . delay-min 24045500
scalar node[0] sender-tx-packets 12500
scalar node[47] receiver-rx-packets 2505
scalar . delay-count 2505
scalar . delay-total 976640088297
scalar . delay-average 389876282
scalar . delay-max 1759866289
scalar . delay-min 11249500
scalar node[0] sender-tx-packets 12500
scalar node[48] receiver-rx-packets 2391
scalar . delay-count 2391
scalar . delay-total 1037592712077
scalar . delay-average 433957637
scalar . delay-max 3621539474
scalar . delay-min 16118500
scalar node[0] sender-tx-packets 12500
scalar node[49] receiver-rx-packets 2529
scalar . delay-count 2529
scalar . delay-total 1030229711160
scalar . delay-average 407366433
scalar . delay-max 909851294
scalar . delay-min 42525500
scalar node[0] sender-tx-packets 12500
scalar node[50] receiver-rx-packets 2535
scalar . delay-count 2535
scalar . delay-total 983196029934
scalar . delay-average 387848532
scalar . delay-max 992339687
scalar . delay-min 21010500


