run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist30_users20_WiFi6_80211ax"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar . measurement "dist30_users20_WiFi6_80211ax"
scalar node[0] wifi-tx-frames 249258
scalar node[1] wifi-rx-frames 12507
scalar node[2] wifi-rx-frames 12508
scalar node[3] wifi-rx-frames 12518
scalar node[4] wifi-rx-frames 12519
scalar node[5] wifi-rx-frames 12518
scalar node[6] wifi-rx-frames 12510
scalar node[7] wifi-rx-frames 12518
scalar node[8] wifi-rx-frames 12498
scalar node[9] wifi-rx-frames 12504
scalar node[10] wifi-rx-frames 12518
scalar node[11] wifi-rx-frames 12519
scalar node[12] wifi-rx-frames 11892
scalar node[13] wifi-rx-frames 12514
scalar node[14] wifi-rx-frames 12516
scalar node[15] wifi-rx-frames 12511
scalar node[16] wifi-rx-frames 12510
scalar node[17] wifi-rx-frames 12516
scalar node[18] wifi-rx-frames 12511
scalar node[19] wifi-rx-frames 12503
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 12487
scalar . delay-count 12487
scalar . delay-total 39212699488
scalar . delay-average 3140281
scalar . delay-max 72814575
scalar . delay-min 109300
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 12488
scalar . delay-count 12488
scalar . delay-total 39211478336
scalar . delay-average 3139932
scalar . delay-max 73971893
scalar . delay-min 124300
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 12498
scalar . delay-count 12498
scalar . delay-total 40427049923
scalar . delay-average 3234681
scalar . delay-max 78808491
scalar . delay-min 125500
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 12499
scalar . delay-count 12499
scalar . delay-total 41936317252
scalar . delay-average 3355173
scalar . delay-max 71087265
scalar . delay-min 125100
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 12498
scalar . delay-count 12498
scalar . delay-total 41883329813
scalar . delay-average 3351202
scalar . delay-max 67609686
scalar . delay-min 126300
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 12490
scalar . delay-count 12490
scalar . delay-total 43255700296
scalar . delay-average 3463226
scalar . delay-max 68150275
scalar . delay-min 124100
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 12498
scalar . delay-count 12498
scalar . delay-total 44489716856
scalar . delay-average 3559746
scalar . delay-max 74927875
scalar . delay-min 124300
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 12478
scalar . delay-count 12478
scalar . delay-total 43024682329
scalar . delay-average 3448043
scalar . delay-max 95260489
scalar . delay-min 124900
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 12484
scalar . delay-count 12484
scalar . delay-total 43457210655
scalar . delay-average 3481032
scalar . delay-max 75939421
scalar . delay-min 124700
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 12498
scalar . delay-count 12498
scalar . delay-total 43736880599
scalar . delay-average 3499510
scalar . delay-max 66222484
scalar . delay-min 124300
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 12499
scalar . delay-count 12499
scalar . delay-total 43500365363
scalar . delay-average 3480307
scalar . delay-max 73377016
scalar . delay-min 124300
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 11872
scalar . delay-count 11872
scalar . delay-total 38893434223
scalar . delay-average 3276064
scalar . delay-max 1015794091
scalar . delay-min 124500
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 12494
scalar . delay-count 12494
scalar . delay-total 43700148336
scalar . delay-average 3497690
scalar . delay-max 66922694
scalar . delay-min 124300
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 12496
scalar . delay-count 12496
scalar . delay-total 43445827682
scalar . delay-average 3476778
scalar . delay-max 60959087
scalar . delay-min 124300
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 12491
scalar . delay-count 12491
scalar . delay-total 43988064840
scalar . delay-average 3521580
scalar . delay-max 64144274
scalar . delay-min 124100
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 12490
scalar . delay-count 12490
scalar . delay-total 43649602139
scalar . delay-average 3494763
scalar . delay-max 73854495
scalar . delay-min 124300
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 12496
scalar . delay-count 12496
scalar . delay-total 45953648074
scalar . delay-average 3677468
scalar . delay-max 72367031
scalar . delay-min 124100
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 12491
scalar . delay-count 12491
scalar . delay-total 44023444108
scalar . delay-average 3524413
scalar . delay-max 72024695
scalar . delay-min 124900
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 12483
scalar . delay-count 12483
scalar . delay-total 43798977448
scalar . delay-average 3508690
scalar . delay-max 78808474
scalar . delay-min 124300
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 12482
scalar . delay-count 12482
scalar . delay-total 43929524980
scalar . delay-average 3519429
scalar . delay-max 87094889
scalar . delay-min 124700


