run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist0_users50_WiFi6_80211ax"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar . measurement "dist0_users50_WiFi6_80211ax"
scalar node[0] wifi-tx-frames 400406
scalar node[1] wifi-rx-frames 8454
scalar node[2] wifi-rx-frames 8485
scalar node[3] wifi-rx-frames 8446
scalar node[4] wifi-rx-frames 8465
scalar node[5] wifi-rx-frames 8174
scalar node[6] wifi-rx-frames 8453
scalar node[7] wifi-rx-frames 8468
scalar node[8] wifi-rx-frames 7895
scalar node[9] wifi-rx-frames 8453
scalar node[10] wifi-rx-frames 8456
scalar node[11] wifi-rx-frames 8453
scalar node[12] wifi-rx-frames 4268
scalar node[13] wifi-rx-frames 8492
scalar node[14] wifi-rx-frames 8492
scalar node[15] wifi-rx-frames 8465
scalar node[16] wifi-rx-frames 8485
scalar node[17] wifi-rx-frames 8484
scalar node[18] wifi-rx-frames 8449
scalar node[19] wifi-rx-frames 8491
scalar node[20] wifi-rx-frames 8174
scalar node[21] wifi-rx-frames 7636
scalar node[22] wifi-rx-frames 8449
scalar node[23] wifi-rx-frames 8480
scalar node[24] wifi-rx-frames 8447
scalar node[25] wifi-rx-frames 8491
scalar node[26] wifi-rx-frames 8480
scalar node[27] wifi-rx-frames 8183
scalar node[28] wifi-rx-frames 8488
scalar node[29] wifi-rx-frames 8446
scalar node[30] wifi-rx-frames 8491
scalar node[31] wifi-rx-frames 7908
scalar node[32] wifi-rx-frames 8449
scalar node[33] wifi-rx-frames 49
scalar node[34] wifi-rx-frames 8476
scalar node[35] wifi-rx-frames 8482
scalar node[36] wifi-rx-frames 8082
scalar node[37] wifi-rx-frames 4296
scalar node[38] wifi-rx-frames 8185
scalar node[39] wifi-rx-frames 8487
scalar node[40] wifi-rx-frames 7895
scalar node[41] wifi-rx-frames 8449
scalar node[42] wifi-rx-frames 8467
scalar node[43] wifi-rx-frames 8469
scalar node[44] wifi-rx-frames 8471
scalar node[45] wifi-rx-frames 8464
scalar node[46] wifi-rx-frames 8489
scalar node[47] wifi-rx-frames 8463
scalar node[48] wifi-rx-frames 8176
scalar node[49] wifi-rx-frames 8452
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 8405
scalar . delay-count 8405
scalar . delay-total 1400791193570
scalar . delay-average 166661653
scalar . delay-max 526089093
scalar . delay-min 6219000
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 8436
scalar . delay-count 8436
scalar . delay-total 1479744200120
scalar . delay-average 175408274
scalar . delay-max 544315093
scalar . delay-min 5667000
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 8397
scalar . delay-count 8397
scalar . delay-total 1613479233655
scalar . delay-average 192149485
scalar . delay-max 568001093
scalar . delay-min 4908000
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 8416
scalar . delay-count 8416
scalar . delay-total 1605483930553
scalar . delay-average 190765676
scalar . delay-max 583959547
scalar . delay-min 6056000
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 8125
scalar . delay-count 8125
scalar . delay-total 1507761932604
scalar . delay-average 185570699
scalar . delay-max 1149536965
scalar . delay-min 6671000
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 8404
scalar . delay-count 8404
scalar . delay-total 1665058050389
scalar . delay-average 198126850
scalar . delay-max 563791583
scalar . delay-min 4309000
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 8419
scalar . delay-count 8419
scalar . delay-total 1601640318542
scalar . delay-average 190241159
scalar . delay-max 538640187
scalar . delay-min 4674000
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 7846
scalar . delay-count 7846
scalar . delay-total 1380602215982
scalar . delay-average 175962556
scalar . delay-max 2153417092
scalar . delay-min 6126000
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 8404
scalar . delay-count 8404
scalar . delay-total 1617490417118
scalar . delay-average 192466732
scalar . delay-max 582247375
scalar . delay-min 6941000
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 8407
scalar . delay-count 8407
scalar . delay-total 1619541336218
scalar . delay-average 192642005
scalar . delay-max 555227583
scalar . delay-min 6222000
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 8404
scalar . delay-count 8404
scalar . delay-total 1615391304840
scalar . delay-average 192216956
scalar . delay-max 549633194
scalar . delay-min 6313000
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 4219
scalar . delay-count 4219
scalar . delay-total 3801683873775
scalar . delay-average 901086483
scalar . delay-max 1670510093
scalar . delay-min 8030000
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 8443
scalar . delay-count 8443
scalar . delay-total 1604984794193
scalar . delay-average 190096505
scalar . delay-max 551900375
scalar . delay-min 6229000
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 8443
scalar . delay-count 8443
scalar . delay-total 1598866474380
scalar . delay-average 189371843
scalar . delay-max 565030375
scalar . delay-min 6768000
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 8416
scalar . delay-count 8416
scalar . delay-total 1624511653569
scalar . delay-average 193026574
scalar . delay-max 568242716
scalar . delay-min 4910000
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 8436
scalar . delay-count 8436
scalar . delay-total 1603431734353
scalar . delay-average 190070143
scalar . delay-max 534787056
scalar . delay-min 531000
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 8435
scalar . delay-count 8435
scalar . delay-total 1610154971648
scalar . delay-average 190889741
scalar . delay-max 537829193
scalar . delay-min 1822000
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 8400
scalar . delay-count 8400
scalar . delay-total 1638996705345
scalar . delay-average 195118655
scalar . delay-max 562179194
scalar . delay-min 6322000
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 8442
scalar . delay-count 8442
scalar . delay-total 1585450912650
scalar . delay-average 187805130
scalar . delay-max 546542375
scalar . delay-min 7326000
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 8125
scalar . delay-count 8125
scalar . delay-total 1513973140491
scalar . delay-average 186335155
scalar . delay-max 1157063092
scalar . delay-min 6855000
scalar node[0] sender-tx-packets 12500
scalar node[21] receiver-rx-packets 7587
scalar . delay-count 7587
scalar . delay-total 1504062016742
scalar . delay-average 198241995
scalar . delay-max 3135258897
scalar . delay-min 6262000
scalar node[0] sender-tx-packets 12500
scalar node[22] receiver-rx-packets 8400
scalar . delay-count 8400
scalar . delay-total 1463027102438
scalar . delay-average 174169893
scalar . delay-max 506322791
scalar . delay-min 5120000
scalar node[0] sender-tx-packets 12500
scalar node[23] receiver-rx-packets 8431
scalar . delay-count 8431
scalar . delay-total 1493555599533
scalar . delay-average 177150468
scalar . delay-max 551783965
scalar . delay-min 6140000
scalar node[0] sender-tx-packets 12500
scalar node[24] receiver-rx-packets 8398
scalar . delay-count 8398
scalar . delay-total 1643170828761
scalar . delay-average 195662161
scalar . delay-max 566302583
scalar . delay-min 6832000
scalar node[0] sender-tx-packets 12500
scalar node[25] receiver-rx-packets 8442
scalar . delay-count 8442
scalar . delay-total 1472160854833
scalar . delay-average 174385318
scalar . delay-max 516614056
scalar . delay-min 5145000
scalar node[0] sender-tx-packets 12500
scalar node[26] receiver-rx-packets 8431
scalar . delay-count 8431
scalar . delay-total 1462054321031
scalar . delay-average 173414105
scalar . delay-max 521207375
scalar . delay-min 7403000
scalar node[0] sender-tx-packets 12500
scalar node[27] receiver-rx-packets 8134
scalar . delay-count 8134
scalar . delay-total 1502130466706
scalar . delay-average 184673035
scalar . delay-max 1154346982
scalar . delay-min 5519000
scalar node[0] sender-tx-packets 12500
scalar node[28] receiver-rx-packets 8439
scalar . delay-count 8439
scalar . delay-total 1616124122142
scalar . delay-average 191506591
scalar . delay-max 547279791
scalar . delay-min 5909000
scalar node[0] sender-tx-packets 12500
scalar node[29] receiver-rx-packets 8397
scalar . delay-count 8397
scalar . delay-total 1624888383848
scalar . delay-average 193508203
scalar . delay-max 585498375
scalar . delay-min 5305000
scalar node[0] sender-tx-packets 12500
scalar node[30] receiver-rx-packets 8442
scalar . delay-count 8442
scalar . delay-total 1585218535027
scalar . delay-average 187777604
scalar . delay-max 526205547
scalar . delay-min 5526000
scalar node[0] sender-tx-packets 12500
scalar node[31] receiver-rx-packets 7859
scalar . delay-count 7859
scalar . delay-total 1366897976407
scalar . delay-average 173927723
scalar . delay-max 2160937487
scalar . delay-min 3062000
scalar node[0] sender-tx-packets 12500
scalar node[32] receiver-rx-packets 8400
scalar . delay-count 8400
scalar . delay-total 1636365898625
scalar . delay-average 194805464
scalar . delay-max 561092093
scalar . delay-min 4816000
scalar node[0] sender-tx-packets 12500
scalar node[33] receiver-rx-packets 0
scalar . delay-count 0
scalar node[0] sender-tx-packets 12500
scalar node[34] receiver-rx-packets 8427
scalar . delay-count 8427
scalar . delay-total 1634923699213
scalar . delay-average 194010169
scalar . delay-max 585596716
scalar . delay-min 5910000
scalar node[0] sender-tx-packets 12500
scalar node[35] receiver-rx-packets 8433
scalar . delay-count 8433
scalar . delay-total 1521984881889
scalar . delay-average 180479649
scalar . delay-max 525213716
scalar . delay-min 5849000
scalar node[0] sender-tx-packets 12500
scalar node[36] receiver-rx-packets 8033
scalar . delay-count 8033
scalar . delay-total 1396045102462
scalar . delay-average 173788759
scalar . delay-max 1513069789
scalar . delay-min 4002000
scalar node[0] sender-tx-packets 12500
scalar node[37] receiver-rx-packets 4247
scalar . delay-count 4247
scalar . delay-total 3835008515115
scalar . delay-average 902992351
scalar . delay-max 1677709075
scalar . delay-min 27552000
scalar node[0] sender-tx-packets 12500
scalar node[38] receiver-rx-packets 8136
scalar . delay-count 8136
scalar . delay-total 1518249330715
scalar . delay-average 186608816
scalar . delay-max 1164375965
scalar . delay-min 6089000
scalar node[0] sender-tx-packets 12500
scalar node[39] receiver-rx-packets 8438
scalar . delay-count 8438
scalar . delay-total 1537609952391
scalar . delay-average 182224455
scalar . delay-max 525888845
scalar . delay-min 459000
scalar node[0] sender-tx-packets 12500
scalar node[40] receiver-rx-packets 7846
scalar . delay-count 7846
scalar . delay-total 1538844439765
scalar . delay-average 196131078
scalar . delay-max 2155640948
scalar . delay-min 6972000
scalar node[0] sender-tx-packets 12500
scalar node[41] receiver-rx-packets 8400
scalar . delay-count 8400
scalar . delay-total 1634328726018
scalar . delay-average 194562943
scalar . delay-max 558331375
scalar . delay-min 7960000
scalar node[0] sender-tx-packets 12500
scalar node[42] receiver-rx-packets 8418
scalar . delay-count 8418
scalar . delay-total 1637568634466
scalar . delay-average 194531793
scalar . delay-max 545587194
scalar . delay-min 5857000
scalar node[0] sender-tx-packets 12500
scalar node[43] receiver-rx-packets 8420
scalar . delay-count 8420
scalar . delay-total 1654890209823
scalar . delay-average 196542780
scalar . delay-max 556505991
scalar . delay-min 4956000
scalar node[0] sender-tx-packets 12500
scalar node[44] receiver-rx-packets 8422
scalar . delay-count 8422
scalar . delay-total 1663585906291
scalar . delay-average 197528604
scalar . delay-max 570761375
scalar . delay-min 6535000
scalar node[0] sender-tx-packets 12500
scalar node[45] receiver-rx-packets 8415
scalar . delay-count 8415
scalar . delay-total 1405109122207
scalar . delay-average 166976722
scalar . delay-max 509840056
scalar . delay-min 5728000
scalar node[0] sender-tx-packets 12500
scalar node[46] receiver-rx-packets 8440
scalar . delay-count 8440
scalar . delay-total 1610139532636
scalar . delay-average 190774826
scalar . delay-max 546865716
scalar . delay-min 5554000
scalar node[0] sender-tx-packets 12500
scalar node[47] receiver-rx-packets 8414
scalar . delay-count 8414
scalar . delay-total 1622918535947
scalar . delay-average 192883115
scalar . delay-max 530782395
scalar . delay-min 7141000
scalar node[0] sender-tx-packets 12500
scalar node[48] receiver-rx-packets 8127
scalar . delay-count 8127
scalar . delay-total 1497607566062
scalar . delay-average 184275571
scalar . delay-max 1158737965
scalar . delay-min 5633000
scalar node[0] sender-tx-packets 12500
scalar node[49] receiver-rx-packets 8403
scalar . delay-count 8403
scalar . delay-total 1408079767436
scalar . delay-average 167568697
scalar . delay-max 503900375
scalar . delay-min 6826000
scalar node[0] sender-tx-packets 12500
scalar node[50] receiver-rx-packets 8395
scalar . delay-count 8395
scalar . delay-total 1625204390293
scalar . delay-average 193591946
scalar . delay-max 578641751
scalar . delay-min 6071000


