run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist120_users50_WiFi6_80211ax"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar . measurement "dist120_users50_WiFi6_80211ax"
scalar node[0] wifi-tx-frames 240506
scalar node[1] wifi-rx-frames 5128
scalar node[2] wifi-rx-frames 5115
scalar node[3] wifi-rx-frames 5113
scalar node[4] wifi-rx-frames 5117
scalar node[5] wifi-rx-frames 5105
scalar node[6] wifi-rx-frames 4690
scalar node[7] wifi-rx-frames 4936
scalar node[8] wifi-rx-frames 5123
scalar node[9] wifi-rx-frames 5126
scalar node[10] wifi-rx-frames 5126
scalar node[11] wifi-rx-frames 5104
scalar node[12] wifi-rx-frames 2573
scalar node[13] wifi-rx-frames 5099
scalar node[14] wifi-rx-frames 5095
scalar node[15] wifi-rx-frames 5109
scalar node[16] wifi-rx-frames 5111
scalar node[17] wifi-rx-frames 5131
scalar node[18] wifi-rx-frames 4755
scalar node[19] wifi-rx-frames 5106
scalar node[20] wifi-rx-frames 4936
scalar node[21] wifi-rx-frames 4552
scalar node[22] wifi-rx-frames 5128
scalar node[23] wifi-rx-frames 4936
scalar node[24] wifi-rx-frames 5130
scalar node[25] wifi-rx-frames 5137
scalar node[26] wifi-rx-frames 5107
scalar node[27] wifi-rx-frames 5132
scalar node[28] wifi-rx-frames 4746
scalar node[29] wifi-rx-frames 5110
scalar node[30] wifi-rx-frames 5097
scalar node[31] wifi-rx-frames 4941
scalar node[32] wifi-rx-frames 5130
scalar node[33] wifi-rx-frames 5095
scalar node[34] wifi-rx-frames 50
scalar node[35] wifi-rx-frames 5131
scalar node[36] wifi-rx-frames 5103
scalar node[37] wifi-rx-frames 2610
scalar node[38] wifi-rx-frames 4755
scalar node[39] wifi-rx-frames 5130
scalar node[40] wifi-rx-frames 5123
scalar node[41] wifi-rx-frames 5128
scalar node[42] wifi-rx-frames 5124
scalar node[43] wifi-rx-frames 5117
scalar node[44] wifi-rx-frames 5117
scalar node[45] wifi-rx-frames 5117
scalar node[46] wifi-rx-frames 5115
scalar node[47] wifi-rx-frames 5109
scalar node[48] wifi-rx-frames 5120
scalar node[49] wifi-rx-frames 4570
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 5078
scalar . delay-count 5078
scalar . delay-total 1605779751824
scalar . delay-average 316222873
scalar . delay-max 559841187
scalar . delay-min 2007200
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 5065
scalar . delay-count 5065
scalar . delay-total 1653856546668
scalar . delay-average 326526465
scalar . delay-max 608421583
scalar . delay-min 12750200
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 5063
scalar . delay-count 5063
scalar . delay-total 1642691330359
scalar . delay-average 324450193
scalar . delay-max 589508843
scalar . delay-min 16303000
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 5067
scalar . delay-count 5067
scalar . delay-total 1618853774476
scalar . delay-average 319489594
scalar . delay-max 582155194
scalar . delay-min 9823400
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 5055
scalar . delay-count 5055
scalar . delay-total 1673201920281
scalar . delay-average 330999390
scalar . delay-max 617294575
scalar . delay-min 8047400
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 4640
scalar . delay-count 4640
scalar . delay-total 2007320141796
scalar . delay-average 432612099
scalar . delay-max 2516025194
scalar . delay-min 10860000
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 4886
scalar . delay-count 4886
scalar . delay-total 1534187580389
scalar . delay-average 313996639
scalar . delay-max 1244958348
scalar . delay-min 10880400
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 5073
scalar . delay-count 5073
scalar . delay-total 1625755772396
scalar . delay-average 320472259
scalar . delay-max 574707151
scalar . delay-min 16007400
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 5076
scalar . delay-count 5076
scalar . delay-total 1581033498272
scalar . delay-average 311472320
scalar . delay-max 554213394
scalar . delay-min 1575800
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 5076
scalar . delay-count 5076
scalar . delay-total 1640686754920
scalar . delay-average 323224341
scalar . delay-max 570081391
scalar . delay-min 10228200
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 5054
scalar . delay-count 5054
scalar . delay-total 1659202977811
scalar . delay-average 328295009
scalar . delay-max 586866983
scalar . delay-min 10746600
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 2523
scalar . delay-count 2523
scalar . delay-total 996359713363
scalar . delay-average 394910706
scalar . delay-max 1612654093
scalar . delay-min 50880600
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 5049
scalar . delay-count 5049
scalar . delay-total 1653758529856
scalar . delay-average 327541796
scalar . delay-max 612065183
scalar . delay-min 16259600
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 5045
scalar . delay-count 5045
scalar . delay-total 1676329829801
scalar . delay-average 332275486
scalar . delay-max 620985165
scalar . delay-min 10912400
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 5059
scalar . delay-count 5059
scalar . delay-total 1688654110990
scalar . delay-average 333792075
scalar . delay-max 621814243
scalar . delay-min 7005200
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 5061
scalar . delay-count 5061
scalar . delay-total 1687965850981
scalar . delay-average 333524175
scalar . delay-max 633818931
scalar . delay-min 13062000
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 5081
scalar . delay-count 5081
scalar . delay-total 1650175605975
scalar . delay-average 324773785
scalar . delay-max 587445521
scalar . delay-min 12058600
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 4705
scalar . delay-count 4705
scalar . delay-total 1741855503473
scalar . delay-average 370213709
scalar . delay-max 2207009794
scalar . delay-min 9201000
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 5056
scalar . delay-count 5056
scalar . delay-total 1657832477789
scalar . delay-average 327894081
scalar . delay-max 607290093
scalar . delay-min 10194200
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 4886
scalar . delay-count 4886
scalar . delay-total 1535463642030
scalar . delay-average 314257806
scalar . delay-max 1250852948
scalar . delay-min 8630000
scalar node[0] sender-tx-packets 12500
scalar node[21] receiver-rx-packets 4502
scalar . delay-count 4502
scalar . delay-total 2004635204203
scalar . delay-average 445276589
scalar . delay-max 3199867565
scalar . delay-min 11521200
scalar node[0] sender-tx-packets 12500
scalar node[22] receiver-rx-packets 5078
scalar . delay-count 5078
scalar . delay-total 1586552336346
scalar . delay-average 312436458
scalar . delay-max 566279893
scalar . delay-min 2662600
scalar node[0] sender-tx-packets 12500
scalar node[23] receiver-rx-packets 4886
scalar . delay-count 4886
scalar . delay-total 1539576541022
scalar . delay-average 315099578
scalar . delay-max 1256810548
scalar . delay-min 14297200
scalar node[0] sender-tx-packets 12500
scalar node[24] receiver-rx-packets 5080
scalar . delay-count 5080
scalar . delay-total 1599401045669
scalar . delay-average 314842725
scalar . delay-max 577494582
scalar . delay-min 8531000
scalar node[0] sender-tx-packets 12500
scalar node[25] receiver-rx-packets 5087
scalar . delay-count 5087
scalar . delay-total 1581178393652
scalar . delay-average 310827283
scalar . delay-max 580255775
scalar . delay-min 14240000
scalar node[0] sender-tx-packets 12500
scalar node[26] receiver-rx-packets 5057
scalar . delay-count 5057
scalar . delay-total 1574999496429
scalar . delay-average 311449376
scalar . delay-max 557074182
scalar . delay-min 10406600
scalar node[0] sender-tx-packets 12500
scalar node[27] receiver-rx-packets 5082
scalar . delay-count 5082
scalar . delay-total 1638155790541
scalar . delay-average 322344704
scalar . delay-max 589767375
scalar . delay-min 11890200
scalar node[0] sender-tx-packets 12500
scalar node[28] receiver-rx-packets 4696
scalar . delay-count 4696
scalar . delay-total 1722523950158
scalar . delay-average 366806633
scalar . delay-max 2214778687
scalar . delay-min 8548800
scalar node[0] sender-tx-packets 12500
scalar node[29] receiver-rx-packets 5060
scalar . delay-count 5060
scalar . delay-total 1660240854420
scalar . delay-average 328110840
scalar . delay-max 636564982
scalar . delay-min 14801600
scalar node[0] sender-tx-packets 12500
scalar node[30] receiver-rx-packets 5047
scalar . delay-count 5047
scalar . delay-total 1670963193412
scalar . delay-average 331080482
scalar . delay-max 618244182
scalar . delay-min 8631600
scalar node[0] sender-tx-packets 12500
scalar node[31] receiver-rx-packets 4891
scalar . delay-count 4891
scalar . delay-total 1512831095638
scalar . delay-average 309309158
scalar . delay-max 1269553348
scalar . delay-min 5351800
scalar node[0] sender-tx-packets 12500
scalar node[32] receiver-rx-packets 5080
scalar . delay-count 5080
scalar . delay-total 1627834812995
scalar . delay-average 320439923
scalar . delay-max 592803582
scalar . delay-min 6469800
scalar node[0] sender-tx-packets 12500
scalar node[33] receiver-rx-packets 5045
scalar . delay-count 5045
scalar . delay-total 1661352133096
scalar . delay-average 329306666
scalar . delay-max 607617575
scalar . delay-min 7815800
scalar node[0] sender-tx-packets 12500
scalar node[34] receiver-rx-packets 0
scalar . delay-count 0
scalar node[0] sender-tx-packets 12500
scalar node[35] receiver-rx-packets 5081
scalar . delay-count 5081
scalar . delay-total 1650531346649
scalar . delay-average 324843799
scalar . delay-max 601572893
scalar . delay-min 11385000
scalar node[0] sender-tx-packets 12500
scalar node[36] receiver-rx-packets 5053
scalar . delay-count 5053
scalar . delay-total 1668293988535
scalar . delay-average 330159111
scalar . delay-max 632569584
scalar . delay-min 10975800
scalar node[0] sender-tx-packets 12500
scalar node[37] receiver-rx-packets 2560
scalar . delay-count 2560
scalar . delay-total 1044272357508
scalar . delay-average 407918889
scalar . delay-max 1613279987
scalar . delay-min 126815400
scalar node[0] sender-tx-packets 12500
scalar node[38] receiver-rx-packets 4705
scalar . delay-count 4705
scalar . delay-total 1869974714419
scalar . delay-average 397444147
scalar . delay-max 2211718374
scalar . delay-min 5261600
scalar node[0] sender-tx-packets 12500
scalar node[39] receiver-rx-packets 5080
scalar . delay-count 5080
scalar . delay-total 1637555942771
scalar . delay-average 322353532
scalar . delay-max 602395582
scalar . delay-min 7099800
scalar node[0] sender-tx-packets 12500
scalar node[40] receiver-rx-packets 5073
scalar . delay-count 5073
scalar . delay-total 1630988234155
scalar . delay-average 321503692
scalar . delay-max 555828994
scalar . delay-min 12723600
scalar node[0] sender-tx-packets 12500
scalar node[41] receiver-rx-packets 5078
scalar . delay-count 5078
scalar . delay-total 1621516839589
scalar . delay-average 319321945
scalar . delay-max 569711897
scalar . delay-min 14888000
scalar node[0] sender-tx-packets 12500
scalar node[42] receiver-rx-packets 5074
scalar . delay-count 5074
scalar . delay-total 1632443110870
scalar . delay-average 321727061
scalar . delay-max 569121194
scalar . delay-min 7039600
scalar node[0] sender-tx-packets 12500
scalar node[43] receiver-rx-packets 5067
scalar . delay-count 5067
scalar . delay-total 1648005667916
scalar . delay-average 325242879
scalar . delay-max 619932391
scalar . delay-min 13364800
scalar node[0] sender-tx-packets 12500
scalar node[44] receiver-rx-packets 5067
scalar . delay-count 5067
scalar . delay-total 1679190927704
scalar . delay-average 331397459
scalar . delay-max 579848794
scalar . delay-min 13453400
scalar node[0] sender-tx-packets 12500
scalar node[45] receiver-rx-packets 5067
scalar . delay-count 5067
scalar . delay-total 1649237575831
scalar . delay-average 325486002
scalar . delay-max 622697782
scalar . delay-min 12982600
scalar node[0] sender-tx-packets 12500
scalar node[46] receiver-rx-packets 5065
scalar . delay-count 5065
scalar . delay-total 1651243647079
scalar . delay-average 326010591
scalar . delay-max 592917582
scalar . delay-min 8894600
scalar node[0] sender-tx-packets 12500
scalar node[47] receiver-rx-packets 5059
scalar . delay-count 5059
scalar . delay-total 1645934783491
scalar . delay-average 325347852
scalar . delay-max 605135391
scalar . delay-min 6552000
scalar node[0] sender-tx-packets 12500
scalar node[48] receiver-rx-packets 5070
scalar . delay-count 5070
scalar . delay-total 1614937492928
scalar . delay-average 318528105
scalar . delay-max 570723184
scalar . delay-min 13204000
scalar node[0] sender-tx-packets 12500
scalar node[49] receiver-rx-packets 4520
scalar . delay-count 4520
scalar . delay-total 2020840587599
scalar . delay-average 447088625
scalar . delay-max 3206046794
scalar . delay-min 9332800
scalar node[0] sender-tx-packets 12500
scalar node[50] receiver-rx-packets 5065
scalar . delay-count 5065
scalar . delay-total 1635443593009
scalar . delay-average 322891133
scalar . delay-max 583419975
scalar . delay-min 13772200


