run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist90_users50_WiFi6_80211ax"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar . measurement "dist90_users50_WiFi6_80211ax"
scalar node[0] wifi-tx-frames 222113
scalar node[1] wifi-rx-frames 4707
scalar node[2] wifi-rx-frames 4594
scalar node[3] wifi-rx-frames 4690
scalar node[4] wifi-rx-frames 4717
scalar node[5] wifi-rx-frames 4690
scalar node[6] wifi-rx-frames 4701
scalar node[7] wifi-rx-frames 4710
scalar node[8] wifi-rx-frames 4712
scalar node[9] wifi-rx-frames 4491
scalar node[10] wifi-rx-frames 4699
scalar node[11] wifi-rx-frames 4715
scalar node[12] wifi-rx-frames 2348
scalar node[13] wifi-rx-frames 4596
scalar node[14] wifi-rx-frames 4718
scalar node[15] wifi-rx-frames 4368
scalar node[16] wifi-rx-frames 4707
scalar node[17] wifi-rx-frames 4705
scalar node[18] wifi-rx-frames 4691
scalar node[19] wifi-rx-frames 4482
scalar node[20] wifi-rx-frames 4683
scalar node[21] wifi-rx-frames 4722
scalar node[22] wifi-rx-frames 4690
scalar node[23] wifi-rx-frames 4596
scalar node[24] wifi-rx-frames 4718
scalar node[25] wifi-rx-frames 4710
scalar node[26] wifi-rx-frames 49
scalar node[27] wifi-rx-frames 4692
scalar node[28] wifi-rx-frames 4687
scalar node[29] wifi-rx-frames 4679
scalar node[30] wifi-rx-frames 4596
scalar node[31] wifi-rx-frames 4709
scalar node[32] wifi-rx-frames 4711
scalar node[33] wifi-rx-frames 4718
scalar node[34] wifi-rx-frames 4708
scalar node[35] wifi-rx-frames 4715
scalar node[36] wifi-rx-frames 4690
scalar node[37] wifi-rx-frames 2390
scalar node[38] wifi-rx-frames 4482
scalar node[39] wifi-rx-frames 4705
scalar node[40] wifi-rx-frames 4603
scalar node[41] wifi-rx-frames 4375
scalar node[42] wifi-rx-frames 4696
scalar node[43] wifi-rx-frames 4694
scalar node[44] wifi-rx-frames 4706
scalar node[45] wifi-rx-frames 4714
scalar node[46] wifi-rx-frames 4709
scalar node[47] wifi-rx-frames 4696
scalar node[48] wifi-rx-frames 4694
scalar node[49] wifi-rx-frames 4683
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 4658
scalar . delay-count 4658
scalar . delay-total 1453754429998
scalar . delay-average 312098417
scalar . delay-max 642395075
scalar . delay-min 10833900
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 4545
scalar . delay-count 4545
scalar . delay-total 1524170702189
scalar . delay-average 335351089
scalar . delay-max 1366982048
scalar . delay-min 5504300
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 4641
scalar . delay-count 4641
scalar . delay-total 1483944849655
scalar . delay-average 319746789
scalar . delay-max 737626231
scalar . delay-min 9171300
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 4668
scalar . delay-count 4668
scalar . delay-total 1486038198389
scalar . delay-average 318345800
scalar . delay-max 698989874
scalar . delay-min 5659300
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 4641
scalar . delay-count 4641
scalar . delay-total 1493018816781
scalar . delay-average 321701964
scalar . delay-max 744798375
scalar . delay-min 6128100
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 4652
scalar . delay-count 4652
scalar . delay-total 1489038865003
scalar . delay-average 320085740
scalar . delay-max 745010397
scalar . delay-min 11409900
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 4661
scalar . delay-count 4661
scalar . delay-total 1532969545291
scalar . delay-average 328892843
scalar . delay-max 756394294
scalar . delay-min 12088900
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 4663
scalar . delay-count 4663
scalar . delay-total 1448346976189
scalar . delay-average 310604112
scalar . delay-max 677376392
scalar . delay-min 1526100
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 4442
scalar . delay-count 4442
scalar . delay-total 1822322094885
scalar . delay-average 410248107
scalar . delay-max 2313840291
scalar . delay-min 16641500
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 4650
scalar . delay-count 4650
scalar . delay-total 1466098209657
scalar . delay-average 315289937
scalar . delay-max 676086691
scalar . delay-min 7980700
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 4666
scalar . delay-count 4666
scalar . delay-total 1479228916589
scalar . delay-average 317022913
scalar . delay-max 685903787
scalar . delay-min 3844700
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 2299
scalar . delay-count 2299
scalar . delay-total 930522652996
scalar . delay-average 404751045
scalar . delay-max 1601499487
scalar . delay-min 140274900
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 4547
scalar . delay-count 4547
scalar . delay-total 1531984972494
scalar . delay-average 336922140
scalar . delay-max 1374966694
scalar . delay-min 14110100
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 4669
scalar . delay-count 4669
scalar . delay-total 1483466463587
scalar . delay-average 317726807
scalar . delay-max 750191431
scalar . delay-min 6892700
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 4319
scalar . delay-count 4319
scalar . delay-total 1988091599253
scalar . delay-average 460312942
scalar . delay-max 3308055592
scalar . delay-min 12499700
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 4658
scalar . delay-count 4658
scalar . delay-total 1466534877676
scalar . delay-average 314842180
scalar . delay-max 714172231
scalar . delay-min 9537900
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 4656
scalar . delay-count 4656
scalar . delay-total 1466123703491
scalar . delay-average 314889111
scalar . delay-max 733723743
scalar . delay-min 6728500
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 4642
scalar . delay-count 4642
scalar . delay-total 1464923825326
scalar . delay-average 315580315
scalar . delay-max 740481943
scalar . delay-min 7776700
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 4433
scalar . delay-count 4433
scalar . delay-total 1694784995347
scalar . delay-average 382311074
scalar . delay-max 2318065894
scalar . delay-min 13136900
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 4634
scalar . delay-count 4634
scalar . delay-total 1480974657422
scalar . delay-average 319588834
scalar . delay-max 699250083
scalar . delay-min 9441900
scalar node[0] sender-tx-packets 12500
scalar node[21] receiver-rx-packets 4673
scalar . delay-count 4673
scalar . delay-total 1448903413527
scalar . delay-average 310058509
scalar . delay-max 769885294
scalar . delay-min 1291500
scalar node[0] sender-tx-packets 12500
scalar node[22] receiver-rx-packets 4641
scalar . delay-count 4641
scalar . delay-total 1500316116588
scalar . delay-average 323274319
scalar . delay-max 720506274
scalar . delay-min 12139700
scalar node[0] sender-tx-packets 12500
scalar node[23] receiver-rx-packets 4547
scalar . delay-count 4547
scalar . delay-total 1483439542279
scalar . delay-average 326245775
scalar . delay-max 1385314821
scalar . delay-min 13775900
scalar node[0] sender-tx-packets 12500
scalar node[24] receiver-rx-packets 4669
scalar . delay-count 4669
scalar . delay-total 1454125972768
scalar . delay-average 311442701
scalar . delay-max 678280675
scalar . delay-min 6348900
scalar node[0] sender-tx-packets 12500
scalar node[25] receiver-rx-packets 4661
scalar . delay-count 4661
scalar . delay-total 1458972527966
scalar . delay-average 313017062
scalar . delay-max 663391887
scalar . delay-min 11220700
scalar node[0] sender-tx-packets 12500
scalar node[26] receiver-rx-packets 0
scalar . delay-count 0
scalar node[0] sender-tx-packets 12500
scalar node[27] receiver-rx-packets 4643
scalar . delay-count 4643
scalar . delay-total 1542892890206
scalar . delay-average 332305166
scalar . delay-max 754010482
scalar . delay-min 7464900
scalar node[0] sender-tx-packets 12500
scalar node[28] receiver-rx-packets 4638
scalar . delay-count 4638
scalar . delay-total 1489119668992
scalar . delay-average 321069355
scalar . delay-max 706892682
scalar . delay-min 8393300
scalar node[0] sender-tx-packets 12500
scalar node[29] receiver-rx-packets 4630
scalar . delay-count 4630
scalar . delay-total 1495419631324
scalar . delay-average 322984801
scalar . delay-max 741061494
scalar . delay-min 16278100
scalar node[0] sender-tx-packets 12500
scalar node[30] receiver-rx-packets 4547
scalar . delay-count 4547
scalar . delay-total 1539422927623
scalar . delay-average 338557934
scalar . delay-max 1381940274
scalar . delay-min 6234300
scalar node[0] sender-tx-packets 12500
scalar node[31] receiver-rx-packets 4660
scalar . delay-count 4660
scalar . delay-total 1471259206176
scalar . delay-average 315720859
scalar . delay-max 713020593
scalar . delay-min 5716300
scalar node[0] sender-tx-packets 12500
scalar node[32] receiver-rx-packets 4662
scalar . delay-count 4662
scalar . delay-total 1435816570981
scalar . delay-average 307982962
scalar . delay-max 626614883
scalar . delay-min 7372300
scalar node[0] sender-tx-packets 12500
scalar node[33] receiver-rx-packets 4669
scalar . delay-count 4669
scalar . delay-total 1475376950843
scalar . delay-average 315994206
scalar . delay-max 691652448
scalar . delay-min 8839500
scalar node[0] sender-tx-packets 12500
scalar node[34] receiver-rx-packets 4659
scalar . delay-count 4659
scalar . delay-total 1506225931707
scalar . delay-average 323293825
scalar . delay-max 699107465
scalar . delay-min 10042100
scalar node[0] sender-tx-packets 12500
scalar node[35] receiver-rx-packets 4666
scalar . delay-count 4666
scalar . delay-total 1472765971910
scalar . delay-average 315637799
scalar . delay-max 665747431
scalar . delay-min 10121500
scalar node[0] sender-tx-packets 12500
scalar node[36] receiver-rx-packets 4641
scalar . delay-count 4641
scalar . delay-total 1469095482313
scalar . delay-average 316547184
scalar . delay-max 700669691
scalar . delay-min 14327700
scalar node[0] sender-tx-packets 12500
scalar node[37] receiver-rx-packets 2341
scalar . delay-count 2341
scalar . delay-total 954911689355
scalar . delay-average 407907599
scalar . delay-max 1602387874
scalar . delay-min 140115300
scalar node[0] sender-tx-packets 12500
scalar node[38] receiver-rx-packets 4433
scalar . delay-count 4433
scalar . delay-total 1804944495331
scalar . delay-average 407160950
scalar . delay-max 2322342621
scalar . delay-min 12359500
scalar node[0] sender-tx-packets 12500
scalar node[39] receiver-rx-packets 4656
scalar . delay-count 4656
scalar . delay-total 1468853399991
scalar . delay-average 315475386
scalar . delay-max 721897175
scalar . delay-min 10340900
scalar node[0] sender-tx-packets 12500
scalar node[40] receiver-rx-packets 4554
scalar . delay-count 4554
scalar . delay-total 1532105158523
scalar . delay-average 336430645
scalar . delay-max 1379375082
scalar . delay-min 6800100
scalar node[0] sender-tx-packets 12500
scalar node[41] receiver-rx-packets 4326
scalar . delay-count 4326
scalar . delay-total 2001354124124
scalar . delay-average 462633870
scalar . delay-max 3311886094
scalar . delay-min 17200700
scalar node[0] sender-tx-packets 12500
scalar node[42] receiver-rx-packets 4647
scalar . delay-count 4647
scalar . delay-total 1527833360477
scalar . delay-average 328778429
scalar . delay-max 765015091
scalar . delay-min 6039900
scalar node[0] sender-tx-packets 12500
scalar node[43] receiver-rx-packets 4645
scalar . delay-count 4645
scalar . delay-total 1506692275312
scalar . delay-average 324368627
scalar . delay-max 655942193
scalar . delay-min 8227500
scalar node[0] sender-tx-packets 12500
scalar node[44] receiver-rx-packets 4657
scalar . delay-count 4657
scalar . delay-total 1484500931648
scalar . delay-average 318767646
scalar . delay-max 670269094
scalar . delay-min 12353500
scalar node[0] sender-tx-packets 12500
scalar node[45] receiver-rx-packets 4665
scalar . delay-count 4665
scalar . delay-total 1516299719777
scalar . delay-average 325037453
scalar . delay-max 679528231
scalar . delay-min 8587100
scalar node[0] sender-tx-packets 12500
scalar node[46] receiver-rx-packets 4660
scalar . delay-count 4660
scalar . delay-total 1491707460503
scalar . delay-average 320108897
scalar . delay-max 696904891
scalar . delay-min 2824500
scalar node[0] sender-tx-packets 12500
scalar node[47] receiver-rx-packets 4647
scalar . delay-count 4647
scalar . delay-total 1477375021937
scalar . delay-average 317920168
scalar . delay-max 716907687
scalar . delay-min 8420500
scalar node[0] sender-tx-packets 12500
scalar node[48] receiver-rx-packets 4645
scalar . delay-count 4645
scalar . delay-total 1476264929045
scalar . delay-average 317818068
scalar . delay-max 698286279
scalar . delay-min 8316500
scalar node[0] sender-tx-packets 12500
scalar node[49] receiver-rx-packets 4634
scalar . delay-count 4634
scalar . delay-total 1507948567456
scalar . delay-average 325409703
scalar . delay-max 675034265
scalar . delay-min 7480500
scalar node[0] sender-tx-packets 12500
scalar node[50] receiver-rx-packets 4636
scalar . delay-count 4636
scalar . delay-total 1466519898137
scalar . delay-average 316333023
scalar . delay-max 717519094
scalar . delay-min 12143100


