run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist0_users20_WiFi6_80211ax"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar . measurement "dist0_users20_WiFi6_80211ax"
scalar node[0] wifi-tx-frames 249228
scalar node[1] wifi-rx-frames 12512
scalar node[2] wifi-rx-frames 12518
scalar node[3] wifi-rx-frames 12507
scalar node[4] wifi-rx-frames 12517
scalar node[5] wifi-rx-frames 12509
scalar node[6] wifi-rx-frames 12515
scalar node[7] wifi-rx-frames 12498
scalar node[8] wifi-rx-frames 12508
scalar node[9] wifi-rx-frames 12514
scalar node[10] wifi-rx-frames 12504
scalar node[11] wifi-rx-frames 12515
scalar node[12] wifi-rx-frames 12505
scalar node[13] wifi-rx-frames 12511
scalar node[14] wifi-rx-frames 11888
scalar node[15] wifi-rx-frames 12507
scalar node[16] wifi-rx-frames 12518
scalar node[17] wifi-rx-frames 12501
scalar node[18] wifi-rx-frames 12500
scalar node[19] wifi-rx-frames 12516
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 12492
scalar . delay-count 12492
scalar . delay-total 49123389652
scalar . delay-average 3932387
scalar . delay-max 95020982
scalar . delay-min 130000
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 12498
scalar . delay-count 12498
scalar . delay-total 52203602206
scalar . delay-average 4176956
scalar . delay-max 107108375
scalar . delay-min 128000
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 12487
scalar . delay-count 12487
scalar . delay-total 49953273632
scalar . delay-average 4000422
scalar . delay-max 106546194
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 12497
scalar . delay-count 12497
scalar . delay-total 50827647911
scalar . delay-average 4067187
scalar . delay-max 104840845
scalar . delay-min 128000
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 12489
scalar . delay-count 12489
scalar . delay-total 52201837877
scalar . delay-average 4179825
scalar . delay-max 95814184
scalar . delay-min 125000
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 12495
scalar . delay-count 12495
scalar . delay-total 52888764546
scalar . delay-average 4232794
scalar . delay-max 102544583
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 12478
scalar . delay-count 12478
scalar . delay-total 52421026607
scalar . delay-average 4201076
scalar . delay-max 119856789
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 12488
scalar . delay-count 12488
scalar . delay-total 54358903284
scalar . delay-average 4352891
scalar . delay-max 103115579
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 12494
scalar . delay-count 12494
scalar . delay-total 53204138361
scalar . delay-average 4258375
scalar . delay-max 96548791
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 12484
scalar . delay-count 12484
scalar . delay-total 54340582162
scalar . delay-average 4352818
scalar . delay-max 108003583
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 12495
scalar . delay-count 12495
scalar . delay-total 52982110355
scalar . delay-average 4240264
scalar . delay-max 105381845
scalar . delay-min 125000
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 12485
scalar . delay-count 12485
scalar . delay-total 53473540846
scalar . delay-average 4283022
scalar . delay-max 106340093
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 12491
scalar . delay-count 12491
scalar . delay-total 52728260647
scalar . delay-average 4221300
scalar . delay-max 101695075
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 11868
scalar . delay-count 11868
scalar . delay-total 39976641441
scalar . delay-average 3368439
scalar . delay-max 1029352273
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 12487
scalar . delay-count 12487
scalar . delay-total 53033710567
scalar . delay-average 4247113
scalar . delay-max 103354791
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 12498
scalar . delay-count 12498
scalar . delay-total 52515249505
scalar . delay-average 4201892
scalar . delay-max 97858093
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 12481
scalar . delay-count 12481
scalar . delay-total 55606623296
scalar . delay-average 4455301
scalar . delay-max 99030965
scalar . delay-min 124000
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 12480
scalar . delay-count 12480
scalar . delay-total 54855547397
scalar . delay-average 4395476
scalar . delay-max 111813948
scalar . delay-min 127000
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 12496
scalar . delay-count 12496
scalar . delay-total 53780896943
scalar . delay-average 4303848
scalar . delay-max 98723583
scalar . delay-min 125000
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 12489
scalar . delay-count 12489
scalar . delay-total 54413413576
scalar . delay-average 4356907
scalar . delay-max 109313187
scalar . delay-min 124000


