run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist60_users20_WiFi6_80211ax"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar . measurement "dist60_users20_WiFi6_80211ax"
scalar node[0] wifi-tx-frames 246801
scalar node[1] wifi-rx-frames 12505
scalar node[2] wifi-rx-frames 12516
scalar node[3] wifi-rx-frames 11894
scalar node[4] wifi-rx-frames 11893
scalar node[5] wifi-rx-frames 12515
scalar node[6] wifi-rx-frames 12519
scalar node[7] wifi-rx-frames 12516
scalar node[8] wifi-rx-frames 12516
scalar node[9] wifi-rx-frames 12507
scalar node[10] wifi-rx-frames 12514
scalar node[11] wifi-rx-frames 11894
scalar node[12] wifi-rx-frames 12498
scalar node[13] wifi-rx-frames 12506
scalar node[14] wifi-rx-frames 11893
scalar node[15] wifi-rx-frames 12503
scalar node[16] wifi-rx-frames 12517
scalar node[17] wifi-rx-frames 12517
scalar node[18] wifi-rx-frames 12512
scalar node[19] wifi-rx-frames 12517
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 12485
scalar . delay-count 12485
scalar . delay-total 48614317434
scalar . delay-average 3893817
scalar . delay-max 103253182
scalar . delay-min 140600
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 12496
scalar . delay-count 12496
scalar . delay-total 49189464308
scalar . delay-average 3936416
scalar . delay-max 106409586
scalar . delay-min 140600
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 11874
scalar . delay-count 11874
scalar . delay-total 40543397124
scalar . delay-average 3414468
scalar . delay-max 1013421921
scalar . delay-min 140200
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 11873
scalar . delay-count 11873
scalar . delay-total 41038619425
scalar . delay-average 3456465
scalar . delay-max 1014633721
scalar . delay-min 140800
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 12495
scalar . delay-count 12495
scalar . delay-total 50808035602
scalar . delay-average 4066269
scalar . delay-max 101473974
scalar . delay-min 140200
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 12499
scalar . delay-count 12499
scalar . delay-total 49767959264
scalar . delay-average 3981755
scalar . delay-max 105401794
scalar . delay-min 132200
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 12496
scalar . delay-count 12496
scalar . delay-total 50594228567
scalar . delay-average 4048833
scalar . delay-max 105888986
scalar . delay-min 140200
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 12496
scalar . delay-count 12496
scalar . delay-total 50733652009
scalar . delay-average 4059991
scalar . delay-max 113494383
scalar . delay-min 140200
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 12487
scalar . delay-count 12487
scalar . delay-total 51394893354
scalar . delay-average 4115871
scalar . delay-max 112011184
scalar . delay-min 140400
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 12494
scalar . delay-count 12494
scalar . delay-total 50557323517
scalar . delay-average 4046528
scalar . delay-max 114024293
scalar . delay-min 140200
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 11874
scalar . delay-count 11874
scalar . delay-total 42374517537
scalar . delay-average 3568680
scalar . delay-max 1016129148
scalar . delay-min 140800
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 12478
scalar . delay-count 12478
scalar . delay-total 52343929311
scalar . delay-average 4194897
scalar . delay-max 133072765
scalar . delay-min 140600
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 12486
scalar . delay-count 12486
scalar . delay-total 53083427182
scalar . delay-average 4251435
scalar . delay-max 114294374
scalar . delay-min 144400
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 11873
scalar . delay-count 11873
scalar . delay-total 43184400118
scalar . delay-average 3637193
scalar . delay-max 1019182991
scalar . delay-min 140400
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 12483
scalar . delay-count 12483
scalar . delay-total 51801236509
scalar . delay-average 4149742
scalar . delay-max 109448382
scalar . delay-min 141800
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 12497
scalar . delay-count 12497
scalar . delay-total 54796960301
scalar . delay-average 4384809
scalar . delay-max 110328375
scalar . delay-min 142000
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 12497
scalar . delay-count 12497
scalar . delay-total 52245664267
scalar . delay-average 4180656
scalar . delay-max 105573693
scalar . delay-min 143400
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 12492
scalar . delay-count 12492
scalar . delay-total 52959332316
scalar . delay-average 4239459
scalar . delay-max 112968693
scalar . delay-min 133400
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 12497
scalar . delay-count 12497
scalar . delay-total 54222413636
scalar . delay-average 4338834
scalar . delay-max 111127374
scalar . delay-min 141600
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 11870
scalar . delay-count 11870
scalar . delay-total 45504279721
scalar . delay-average 3833553
scalar . delay-max 1020251892
scalar . delay-min 156400


