run run-1763041112
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "dist90_users20_WiFi6_80211ax"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar . measurement "dist90_users20_WiFi6_80211ax"
scalar node[0] wifi-tx-frames 231310
scalar node[1] wifi-rx-frames 11693
scalar node[2] wifi-rx-frames 11692
scalar node[3] wifi-rx-frames 11704
scalar node[4] wifi-rx-frames 11698
scalar node[5] wifi-rx-frames 11366
scalar node[6] wifi-rx-frames 11696
scalar node[7] wifi-rx-frames 11699
scalar node[8] wifi-rx-frames 10932
scalar node[9] wifi-rx-frames 11699
scalar node[10] wifi-rx-frames 11700
scalar node[11] wifi-rx-frames 11705
scalar node[12] wifi-rx-frames 11706
scalar node[13] wifi-rx-frames 11695
scalar node[14] wifi-rx-frames 11698
scalar node[15] wifi-rx-frames 11710
scalar node[16] wifi-rx-frames 11693
scalar node[17] wifi-rx-frames 11708
scalar node[18] wifi-rx-frames 11694
scalar node[19] wifi-rx-frames 10467
scalar node[0] sender-tx-packets 12500
scalar node[1] receiver-rx-packets 11672
scalar . delay-count 11672
scalar . delay-total 1675650766119
scalar . delay-average 143561580
scalar . delay-max 890238992
scalar . delay-min 187100
scalar node[0] sender-tx-packets 12500
scalar node[2] receiver-rx-packets 11671
scalar . delay-count 11671
scalar . delay-total 1762159908214
scalar . delay-average 150986197
scalar . delay-max 897207051
scalar . delay-min 173700
scalar node[0] sender-tx-packets 12500
scalar node[3] receiver-rx-packets 11683
scalar . delay-count 11683
scalar . delay-total 1668111575406
scalar . delay-average 142781098
scalar . delay-max 889038491
scalar . delay-min 176100
scalar node[0] sender-tx-packets 12500
scalar node[4] receiver-rx-packets 11677
scalar . delay-count 11677
scalar . delay-total 1663098372831
scalar . delay-average 142425141
scalar . delay-max 889942082
scalar . delay-min 180300
scalar node[0] sender-tx-packets 12500
scalar node[5] receiver-rx-packets 11345
scalar . delay-count 11345
scalar . delay-total 689956546311
scalar . delay-average 60815914
scalar . delay-max 1301958074
scalar . delay-min 189700
scalar node[0] sender-tx-packets 12500
scalar node[6] receiver-rx-packets 11675
scalar . delay-count 11675
scalar . delay-total 1684373490481
scalar . delay-average 144271819
scalar . delay-max 896310992
scalar . delay-min 191300
scalar node[0] sender-tx-packets 12500
scalar node[7] receiver-rx-packets 11678
scalar . delay-count 11678
scalar . delay-total 1666340808902
scalar . delay-average 142690598
scalar . delay-max 891905375
scalar . delay-min 189100
scalar node[0] sender-tx-packets 12500
scalar node[8] receiver-rx-packets 10911
scalar . delay-count 10911
scalar . delay-total 529388035922
scalar . delay-average 48518745
scalar . delay-max 2172773494
scalar . delay-min 190900
scalar node[0] sender-tx-packets 12500
scalar node[9] receiver-rx-packets 11678
scalar . delay-count 11678
scalar . delay-total 1675183575129
scalar . delay-average 143447814
scalar . delay-max 895156887
scalar . delay-min 189700
scalar node[0] sender-tx-packets 12500
scalar node[10] receiver-rx-packets 11679
scalar . delay-count 11679
scalar . delay-total 1721062973477
scalar . delay-average 147363898
scalar . delay-max 888886074
scalar . delay-min 193900
scalar node[0] sender-tx-packets 12500
scalar node[11] receiver-rx-packets 11684
scalar . delay-count 11684
scalar . delay-total 1686171091563
scalar . delay-average 144314540
scalar . delay-max 900964392
scalar . delay-min 190700
scalar node[0] sender-tx-packets 12500
scalar node[12] receiver-rx-packets 11685
scalar . delay-count 11685
scalar . delay-total 1669960297654
scalar . delay-average 142914873
scalar . delay-max 895802094
scalar . delay-min 188500
scalar node[0] sender-tx-packets 12500
scalar node[13] receiver-rx-packets 11674
scalar . delay-count 11674
scalar . delay-total 1703308784745
scalar . delay-average 145906183
scalar . delay-max 894654875
scalar . delay-min 190700
scalar node[0] sender-tx-packets 12500
scalar node[14] receiver-rx-packets 11677
scalar . delay-count 11677
scalar . delay-total 1679273769461
scalar . delay-average 143810376
scalar . delay-max 894830494
scalar . delay-min 188700
scalar node[0] sender-tx-packets 12500
scalar node[15] receiver-rx-packets 11689
scalar . delay-count 11689
scalar . delay-total 1676612842099
scalar . delay-average 143435096
scalar . delay-max 897946691
scalar . delay-min 188500
scalar node[0] sender-tx-packets 12500
scalar node[16] receiver-rx-packets 11672
scalar . delay-count 11672
scalar . delay-total 1676968520020
scalar . delay-average 143674479
scalar . delay-max 899553294
scalar . delay-min 189700
scalar node[0] sender-tx-packets 12500
scalar node[17] receiver-rx-packets 11687
scalar . delay-count 11687
scalar . delay-total 1678273430447
scalar . delay-average 143601731
scalar . delay-max 896531891
scalar . delay-min 188300
scalar node[0] sender-tx-packets 12500
scalar node[18] receiver-rx-packets 11673
scalar . delay-count 11673
scalar . delay-total 1673636735111
scalar . delay-average 143376744
scalar . delay-max 894808287
scalar . delay-min 191500
scalar node[0] sender-tx-packets 12500
scalar node[19] receiver-rx-packets 10446
scalar . delay-count 10446
scalar . delay-total 226178317299
scalar . delay-average 21652146
scalar . delay-max 3164530248
scalar . delay-min 188300
scalar node[0] sender-tx-packets 12500
scalar node[20] receiver-rx-packets 11672
scalar . delay-count 11672
scalar . delay-total 1673269089658
scalar . delay-average 143357529
scalar . delay-max 901159682
scalar . delay-min 190100


