run 
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "190"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar . measurement "190"
scalar node[0] wifi-tx-frames 124996
scalar node[1] wifi-rx-frames 124994
scalar node[0] sender-tx-packets 125000
scalar node[1] receiver-rx-packets 124993
statistic node[0] tx-pkt-size
field count 125000
field sum 1.25e+08
field mean 1000
field min 1000
field max 1000
field sqrsum 4.45948e+08
field stddev 0
scalar . delay-count 124993
scalar . delay-total 379966848303
scalar . delay-average 3039905
scalar . delay-max 110890605
scalar . delay-min 188638


