run 
attr experiment "wifi-example-sim"
attr strategy "wifi-default"
attr measurement "180"
attr description ""
attr "author" "EEN1058-KYLE-SHEEHY"

scalar . measurement "180"
scalar node[0] wifi-tx-frames 124996
scalar node[1] wifi-rx-frames 124993
scalar node[0] sender-tx-packets 125000
scalar node[1] receiver-rx-packets 124992
statistic node[0] tx-pkt-size
field count 125000
field sum 1.25e+08
field mean 1000
field min 1000
field max 1000
field sqrsum 4.45948e+08
field stddev 0
scalar . delay-count 124992
scalar . delay-total 321582495632
scalar . delay-average 2572824
scalar . delay-max 106722843
scalar . delay-min 140600


